三相网关调试软件/View/IntelligentEquipment/TaiAngPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.IntelligentEquipment.TaiAngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.IntelligentEquipment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="900"
      DataContext="{Binding Source={StaticResource Locator},Path=TaiAngViewModel}"
      Title="DLMSTaiAngPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="初始化" Margin="5" DataContext="{Binding Source={StaticResource Locator},Path=DlmsViewModel}" Command="{Binding InitCommand}"></Button>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TaiAngCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}" -->
                            <materialDesign:Card Margin="5" Width="300">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock x:Name="TextBlockClass" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                                        <TextBlock x:Name="TextBlockLogicName" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding LogicalName}" />
                                        <UniformGrid Columns="2">
                                            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding NameDescription}" />
                                            <Button Content="Get" Margin="4"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.GetLogicNameDataCommand,Mode=TwoWay}"
                                                CommandParameter="{Binding}" />
                                            <TextBlock x:Name="TextBlockObis" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding AddrDescription}" />
                                            <Button Content="Get" Margin="4"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.GetMeterAddressData,Mode=TwoWay}"
                                                CommandParameter="{Binding}" />
                                            <TextBlock x:Name="TextBlockAttr" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding LengthDescription }" />
                                            <Button Content="Get" Margin="4"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.GetDataLengthData,Mode=TwoWay}"
                                                CommandParameter="{Binding}" />
                                            <TextBlock x:Name="TextBlockData" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Text="{Binding DataDescription }" />
                                            <Button Content="Get" Margin="4"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.GetBuffData,Mode=TwoWay}"
                                                CommandParameter="{Binding}" />
                                        </UniformGrid>
                                        <TextBox x:Name="TextBlockValue" Width="250" Height="200" TextWrapping="Wrap"
                                             Text="{Binding DataForShow,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>

                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
         
        </ScrollViewer>

    </Grid>
</Page>