智慧能源网关Dlms协议测试软件/Dialogs/UserControl1.xaml

<UserControl
    x:Class="智慧能源网关Dlms协议测试软件.Dialogs.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:智慧能源网关Dlms协议测试软件.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Name"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
