智慧能源网关Dlms协议测试软件/Dialogs/Win10NotifyMessage.xaml

<Window
    x:Class="智慧能源网关Dlms协议测试软件.Dialogs.Win10NotifyMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ThisWindow"
    Title="Win10NotifyMessage"
    Width="300"
    Height="70"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="OpenStoryboard"
            Completed="OpenStoryboard_OnCompleted"
            TargetProperty="Width"
            TargetName="RootBorder">
            <DoubleAnimation
                From="0"
                To="{Binding ElementName=ThisWindow, Path=Width}"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="CloseStoryboard"
            Completed="CloseStoryboard_OnCompleted"
            TargetProperty="Width"
            TargetName="RootBorder">
            <DoubleAnimation
                From="{Binding ElementName=ThisWindow, Path=Width}"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Border
        Name="RootBorder"
        Width="30"
        HorizontalAlignment="Right"
        Background="{StaticResource PrimaryHueDarkBrush}"
        CornerRadius="3">
        <TextBlock
            Name="NotifyTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" />
    </Border>

</Window>