DataNotification/View/FrontEndProcessorControl.xaml

<UserControl
    x:Class="DataNotification.View.FrontEndProcessorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=TcpServerViewModel}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card UniformCornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="3" Header="服务端">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Margin="5"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        materialDesign:HintAssist.Hint="IP"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        FontSize="20"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TcpServerHelper.ListenIpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    <TextBox
                                        Width="200"
                                        Margin="5"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        materialDesign:HintAssist.Hint="Port"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        FontSize="20"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding TcpServerHelper.ListenPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    <!--  <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5"  -->
                                    <!--  materialDesign:HintAssist.FloatingScale="0.50"  -->
                                    <!--  materialDesign:HintAssist.Hint="超时时间" FontSize="20"  -->
                                    <!--  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"  -->
                                    <!--  Text="{Binding TcpServerHelper.ResponseTimeOut}" />  -->

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Margin="5"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        materialDesign:HintAssist.Hint="心跳帧延时响应(ms)"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        FontSize="20"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding HeartBeatDelayTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <CheckBox Content="自动识别并响应心跳帧" IsChecked="{Binding IsAutoResponseHeartBeat}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ButtonListen"
                                        Margin="3"
                                        Command="{Binding StartListen}"
                                        IsEnabled="{Binding TcpServerHelper.IsStarted, Converter={StaticResource InverseBooleanConverter}}">
                                        开始监听
                                    </Button>
                                    <Button
                                        x:Name="ButtonStop"
                                        Margin="3"
                                        Command="{Binding DisConnectServerCommand}"
                                        IsEnabled="{Binding TcpServerHelper.IsStarted}">
                                        停止
                                    </Button>
                                    <Button
                                        x:Name="ButtonConfig"
                                        Margin="5,0"
                                        Click="ButtonConfig_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="网络中心" />
                                            <materialDesign:PackIcon Kind="Settings" />
                                        </StackPanel>

                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            Header="客户端">
                            <StackPanel>

                                <!-- <TextBlock Text="{Binding CurrentSocketClient.RemoteEndPoint,StringFormat='当前选中{0}'}" /> -->

                                <!--  <ListBox x:Name="ListBox2" materialDesign:HintAssist.Hint="客户端集合"  -->
                                <!--  materialDesign:HintAssist.IsFloating="True"  -->
                                <!--  ItemsSource="{Binding TcpServerHelper.SocketClientList,UpdateSourceTrigger=PropertyChanged}"  -->
                                <!--  BorderThickness="2">  -->
                                <!--     <ListBox.ItemTemplate> -->
                                <!--         <DataTemplate> -->
                                <!--             <StackPanel Orientation="Horizontal"> -->
                                <!--  <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center"  -->
                                <!--  VerticalAlignment="Center" />  -->
                                <!--    -->
                                <!--                 <TextBlock Text="{Binding  RemoteEndPoint}" /> -->
                                <!--    -->
                                <!--    -->
                                <!--             </StackPanel> -->
                                <!--         </DataTemplate> -->
                                <!--     </ListBox.ItemTemplate> -->
                                <!-- </ListBox> -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="当前总链接数" />
                                    <TextBlock Margin="5" Text="{Binding TcpServerHelper.SocketClientList.Count}" />
                                    <TextBlock Margin="5" Text="历史识别总数" />
                                    <TextBlock Margin="5" Text="{Binding ElementName=ListBox, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <!-- <TextBlock Text="{Binding CurrentSocketClient.RemoteEndPoint,StringFormat='当前选中{0}'}" /> -->
                                    <ListBox
                                        x:Name="ListBox"
                                        materialDesign:HintAssist.Hint="客户端集合"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderThickness="2">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Star" />

                                                    <TextBlock Text="{Binding}" />


                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>


                        </GroupBox>
                    </Grid>
                    <GroupBox
                        Grid.Row="1"
                        MinHeight="200"
                        Margin="3"
                        Header="主动上报">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Alarms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card UniformCornerRadius="2">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Red"
                                                    Kind="NotificationsActive" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="DateTime"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding DateTime}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="IpAddress"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding IpAddress}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="AlarmDateTime"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding AlarmDateTime}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="PushId"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding CustomAlarm.PushId.Value}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="CosemLogicalDeviceName"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding CustomAlarm.CosemLogicalDeviceName.Value}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="AlarmDescriptor1"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding CustomAlarm.AlarmDescriptor1.Value}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="AlarmDescriptor2"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Text="{Binding CustomAlarm.AlarmDescriptor2.Value}" />
                                                <TextBox
                                                    Margin="2"
                                                    materialDesign:HintAssist.Hint="AlarmType"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                                    Text="{Binding AlarmType}" />
                                            </StackPanel>
                                        </materialDesign:Card>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </ScrollViewer>
                    </GroupBox>


                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</UserControl>