DataNotification/View/FrontEndProcessorControl.xaml

<UserControl x:Class="DataNotification.View.FrontEndProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding  Source={StaticResource Locator} ,Path=TcpServerViewModel}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="服务端" Margin="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Width="200"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             materialDesign:HintAssist.Hint="IP"
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:HintAssist.FloatingScale="0.50"
                                             FontSize="20"
                                             Text="{Binding TcpServerHelper.ListenIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}" />
                                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5"
                                             materialDesign:HintAssist.FloatingScale="0.50" Width="200"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             materialDesign:HintAssist.Hint="Port" FontSize="20"
                                             Text="{Binding TcpServerHelper.ListenPort,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                                    <!-- <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" -->
                                    <!--          materialDesign:HintAssist.FloatingScale="0.50" -->
                                    <!--          materialDesign:HintAssist.Hint="超时时间" FontSize="20" -->
                                    <!--          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" -->
                                    <!--          Text="{Binding TcpServerHelper.ResponseTimeOut}" /> -->

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Text="{Binding HeartBeatDelayTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:HintAssist.FloatingScale="0.50" Width="200"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.Hint="心跳帧延时响应(ms)" Margin="5" FontSize="20"
                                        materialDesign:HintAssist.IsFloating="True" />
                                    <CheckBox IsChecked="{Binding IsAutoResponseHeartBeat}" Content="自动识别并响应心跳帧" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ButtonListen" Command="{Binding StartListen}"
                                            IsEnabled="{Binding TcpServerHelper.IsStarted,Converter={StaticResource InverseBooleanConverter}}"
                                            Margin="3">
                                        开始监听
                                    </Button>
                                    <Button x:Name="ButtonStop" Command="{Binding DisConnectServerCommand}"
                                            IsEnabled="{Binding TcpServerHelper.IsStarted}" Margin="3">
                                        停止
                                    </Button>
                                    <Button x:Name="ButtonConfig" Margin="5,0"
                                            Click="ButtonConfig_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="网络中心" />
                                            <materialDesign:PackIcon Kind="Settings" />
                                        </StackPanel>

                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="客户端" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3">
                            <StackPanel>

                                <!-- <TextBlock Text="{Binding CurrentSocketClient.RemoteEndPoint,StringFormat='当前选中{0}'}" /> -->

                                <!-- <ListBox x:Name="ListBox2" materialDesign:HintAssist.Hint="客户端集合" -->
                                <!--          materialDesign:HintAssist.IsFloating="True" -->
                                <!--          ItemsSource="{Binding TcpServerHelper.SocketClientList,UpdateSourceTrigger=PropertyChanged}" -->
                                <!--          BorderThickness="2"> -->
                                <!--     <ListBox.ItemTemplate> -->
                                <!--         <DataTemplate> -->
                                <!--             <StackPanel Orientation="Horizontal"> -->
                                <!--                 <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center" -->
                                <!--                                          VerticalAlignment="Center" /> -->
                                <!-- -->
                                <!--                 <TextBlock Text="{Binding  RemoteEndPoint}" /> -->
                                <!-- -->
                                <!-- -->
                                <!--             </StackPanel> -->
                                <!--         </DataTemplate> -->
                                <!--     </ListBox.ItemTemplate> -->
                                <!-- </ListBox> -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               Text="当前总链接数" />
                                    <TextBlock Margin="5"
                                               Text="{Binding  TcpServerHelper.SocketClientList.Count}" />
                                    <TextBlock Margin="5"
                                               Text="历史识别总数" />
                                    <TextBlock Margin="5"
                                               Text="{Binding ElementName=ListBox,Path=Items.Count,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <!-- <TextBlock Text="{Binding CurrentSocketClient.RemoteEndPoint,StringFormat='当前选中{0}'}" /> -->
                                    <ListBox x:Name="ListBox" materialDesign:HintAssist.Hint="客户端集合"
                                             materialDesign:HintAssist.IsFloating="True"

                                             BorderThickness="2">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center" />

                                                    <TextBlock Text="{Binding }" />


                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>


                        </GroupBox>
                    </Grid>
                    <GroupBox Header="主动上报" Grid.Row="1" Margin="3" MinHeight="200">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Alarms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card UniformCornerRadius="2">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="NotificationsActive"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="Red" />
                                                <TextBox Text="{Binding DateTime}"
                                                             materialDesign:HintAssist.Hint="DateTime"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding IpAddress}"
                                                             materialDesign:HintAssist.Hint="IpAddress"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding   AlarmDateTime}"
                                                             materialDesign:HintAssist.Hint="AlarmDateTime"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding CustomAlarm.PushId.Value}"
                                                             materialDesign:HintAssist.Hint="PushId"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding CustomAlarm.CosemLogicalDeviceName.Value}"
                                                             materialDesign:HintAssist.Hint="CosemLogicalDeviceName"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding CustomAlarm.AlarmDescriptor1.Value}"
                                                             materialDesign:HintAssist.Hint="AlarmDescriptor1"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding CustomAlarm.AlarmDescriptor2.Value}"
                                                             materialDesign:HintAssist.Hint="AlarmDescriptor2"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                                <TextBox Text="{Binding AlarmType}"
                                                             materialDesign:HintAssist.Hint="AlarmType"
                                                             Background="{DynamicResource PrimaryHueLightBrush}"
                                                             materialDesign:HintAssist.IsFloating="True" Margin="2" />
                                            </StackPanel>
                                        </materialDesign:Card>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </ScrollViewer>
                    </GroupBox>


                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</UserControl>