JobMaster/Views/DataNotificationView.xaml

<UserControl
    x:Class="JobMaster.Views.DataNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JobMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="主动上报识别结果"
            Style="{StaticResource GroupBoxOriginal}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <!--<DataGrid ItemsSource="{Binding DataNotifications}" />-->
                <ItemsControl ItemsSource="{Binding DataNotifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="{StaticResource DangerBrush}" Text="{Binding AlarmType}" />
                                <TextBox
                                    Style="{StaticResource TextBoxExtendBaseStyle}"
                                    Text="{Binding DateTime}"
                                    ToolTip="上报时刻" />
                                <TextBox Text="{Binding IpAddress}" ToolTip="IP信息" />
                                <TextBox Text="{Binding MeterId}" ToolTip="表号" />
                                <TextBox Text="{Binding AlarmDateTime}" ToolTip="AlarmDateTime" />
                                <TextBox Text="{Binding CustomAlarm.PushId.Value}" ToolTip="PushId" />
                                <TextBox Text="{Binding CustomAlarm.CosemLogicalDeviceName.Value}" ToolTip="CosemLogicalDeviceName" />
                                <TextBox Text="{Binding CustomAlarm.AlarmDescriptor1.Value}" ToolTip="AlarmDescriptor1" />
                                <TextBox Text="{Binding CustomAlarm.AlarmDescriptor2.Value}" ToolTip="AlarmDescriptor2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
