JobMaster/Views/JobCenterView.xaml

<UserControl
    x:Class="JobMaster.Views.JobCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <GroupBox Header="任务" Style="{StaticResource GroupBoxOriginal}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0" Orientation="Horizontal">

                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="调度器" />
                <CheckBox
                    Margin="5,0"
                    Content="测试任务"
                    IsChecked="{Binding IsTestScheduler, Mode=TwoWay}" />
                <Button
                    Margin="5,0"
                    Background="{DynamicResource SuccessBrush}"
                    Command="{Binding StartSchedulerCommand}"
                    Content="开启"
                    IsEnabled="{Binding IsSchedulerStarted, Converter={StaticResource InverseBooleanConverter}}" />
                <Button
                    Margin="5,0"
                    Background="{DynamicResource DangerBrush}"
                    Command="{Binding ShutdownSchedulerCommand}"
                    Content="关闭"
                    IsEnabled="{Binding IsSchedulerStarted}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="5,0"
                Orientation="Horizontal">

                <Button
                    Margin="5,0"
                    Command="{Binding PauseAllSchedulerCommand}"
                    Content="暂停"
                    IsEnabled="{Binding IsSchedulerStarted}" />
                <Button
                    Margin="5,0"
                    Command="{Binding ResumeAllSchedulerCommand}"
                    Content="恢复"
                    IsEnabled="{Binding IsSchedulerStarted}" />
                <Button
                    Margin="5,0"
                    Command="{Binding UpdateJobListCommand}"
                    Content="刷新"
                    IsEnabled="{Binding IsSchedulerStarted}" />
            </StackPanel>

            <DataGrid
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding JobsViewModels}"
                Style="{StaticResource DataGridBaseStyle}">
                <DataGrid.ItemTemplate>
                    <ItemContainerTemplate>
                        <VirtualizingStackPanel />
                    </ItemContainerTemplate>
                </DataGrid.ItemTemplate>

                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="操作区">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="ButtonPauseTrigger"
                                        Grid.Column="0"
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}, Path=DataContext.PauseTriggerCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        Content="Pause"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonDanger}" />
                                    <Button
                                        x:Name="ButtonResumeTrigger"
                                        Grid.Column="1"
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResumeTriggerCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        Content="Resume"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonSuccess}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Name}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding NextTriggerTime}"
                        Header="下一次触发时间" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Status}"
                        Header="状态" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>