JobMaster/Views/MainServerView.xaml

<UserControl
    x:Class="JobMaster.Views.MainServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JobMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Margin="3"
                        Header="Server"
                        Style="{StaticResource GroupBoxOriginal}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="180"
                                    Margin="5"
                                    FontSize="20"
                                    IsEditable="True"
                                    ItemsSource="{Binding HostIPlList}"
                                    Style="{StaticResource ComboBoxExtendBaseStyle}"
                                    Text="{Binding ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                <TextBox
                                    Width="100"
                                    Margin="5"
                                    FontSize="20"
                                    Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <!--<TextBox
                                    Width="100"
                                    Margin="5"
                                    FontSize="20"
                                    Text="{Binding ResponseTimeOut}" />-->

                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    Margin="5"
                                    FontSize="20"
                                    Text="{Binding HeartBeatDelayTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <CheckBox Content="自动识别并响应心跳帧" IsChecked="{Binding IsAutoResponseHeartBeat}" />
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="ButtonListen"
                                    Margin="3"
                                    Command="{Binding RunServer}"
                                    Content="开始"
                                    IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}" />
                                <Button
                                    x:Name="ButtonStop"
                                    Margin="3"
                                    Command="{Binding CloseServer}"
                                    Content="停止"
                                    IsEnabled="{Binding IsServerRunning}" />


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="TextBoxIP"
                                    Width="100"
                                    Text="192.168.1.92" />
                                <TextBox
                                    x:Name="TextBoxIPResult"
                                    Width="100"
                                    Text="{Binding IpDetectResult}" />
                                <Button
                                    Command="{Binding IpDetectCommand}"
                                    CommandParameter="{Binding ElementName=TextBoxIP, Path=Text}"
                                    Content="探测" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Header="Clients"
                        Style="{StaticResource GroupBoxOriginal}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="链接" />
                                <TextBlock Text="{Binding ChannelHandlerContextCollection.Count}" />
                                <TextBlock Text="设备识别" />
                                <TextBlock Text="{Binding MeterIdMatchSockets.Count}" />
                            </StackPanel>
                            <ListBox
                                x:Name="ListBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="2"
                                ItemsSource="{Binding ChannelHandlerContextCollection}"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0" Text="{Binding Channel.RemoteAddress}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox
                                x:Name="ListBoxMatch"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="2"
                                ItemsSource="{Binding MeterIdMatchSockets}"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0" Text="{Binding IpString}" />
                                            <TextBlock Text="{Binding MeterId}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>


                    </GroupBox>
                </Grid>


            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
