JobMaster/Views/MainServerView.xaml

<UserControl
    x:Class="JobMaster.Views.MainServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:JobMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="3"
                Header="Server"
                Style="{StaticResource GroupBoxOriginal}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Width="150"
                            Margin="5"
                            IsEditable="True"
                            IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}"
                            ItemsSource="{Binding HostIPlList}"
                            Style="{StaticResource ComboBoxExtendBaseStyle}"
                            Text="{Binding ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            ToolTip="服务器IP地址" />
                        <TextBox
                            Margin="5"
                            IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}"
                            Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="端口号" />


                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ButtonRunServer"
                            Margin="5"
                            Background="{DynamicResource SuccessBrush}"
                            Command="{Binding RunServerCommand}"
                            Content="开始"
                            IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}" />
                        <Button
                            x:Name="ButtonCloseServer"
                            Margin="5"
                            Background="{DynamicResource DangerBrush}"
                            Command="{Binding CloseServerCommand}"
                            Content="停止"
                            IsEnabled="{Binding IsServerRunning}" />

                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="TextBoxIP"
                                Width="100"
                                Text="192.168.1.92" />
                            <TextBox
                                x:Name="TextBoxIPResult"
                                Width="100"
                                Text="{Binding IpDetectResult}" />
                            <Button
                                Command="{Binding IpDetectCommand}"
                                CommandParameter="{Binding ElementName=TextBoxIP, Path=Text}"
                                Content="探测" />
                        </StackPanel>-->
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Stretch"
                Header="Clients"
                Style="{StaticResource GroupBoxOriginal}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="链接" />
                        <TextBlock Text="{Binding ChannelHandlerContextCollection.Count}" />
                        <TextBlock Text="设备识别" />
                        <TextBlock Text="{Binding MeterIdMatchSockets.Count}" />
                    </StackPanel>
                    <ListBox
                        x:Name="ListBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="2"
                        ItemsSource="{Binding ChannelHandlerContextCollection}"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{Binding Channel.RemoteAddress}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        x:Name="ListBoxMatch"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="2"
                        ItemsSource="{Binding MeterIdMatchSockets}"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        MinWidth="180"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding IpString}" />
                                    <TextBlock HorizontalAlignment="Left" Text="&lt;==&gt;" />
                                    <TextBlock
                                        MinWidth="180"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding MeterId}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


            </GroupBox>
        </Grid>



    </ScrollViewer>



</UserControl>
