JobMaster/Views/NetLoggerView.xaml

<UserControl
    x:Class="JobMaster.Views.NetLoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox HorizontalAlignment="Left" Text="{Binding MyServerNetLogModel.KeepMaxSendAndReceiveDataLength}" />
            <CheckBox
                Name="CheckBoxScrollToEnd"
                HorizontalAlignment="Left"
                Content="自动滚动"
                IsChecked="True" />
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding MyServerNetLogModel.IsSendDataDisplayFormat16, Mode=TwoWay}">十六进制显示发送数据</CheckBox>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding MyServerNetLogModel.IsReceiveFormat16, Mode=TwoWay}">十六进制显示接收数据</CheckBox>
            <CheckBox
                Name="CheckBoxWriteLog"
                HorizontalAlignment="Left"
                Content="自动捕获日志并写入文件"
                IsChecked="{Binding MyServerNetLogModel.IsStartWriteLogToFile}" />
            <Button
                Name="ButtonClearData"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ClearServerBufferCommand}">
                清空缓存(_C)
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox
                x:Name="TextBoxNetLog"
                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Width}"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                BorderThickness="2"
                SpellCheck.IsEnabled="True"
                Text="{Binding MyServerNetLogModel.Log, Mode=OneWay}"
                TextChanged="TextBoxNetLog_OnTextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <x:Code>
                <![CDATA[
              private void TextBoxNetLog_OnTextChanged(object sender, TextChangedEventArgs e)
        {
            if (CheckBoxScrollToEnd.IsChecked == true)
            {
                TextBoxNetLog.ScrollToEnd();
            }
        }]]>
            </x:Code>
        </Grid>

    </Grid>



</UserControl>