JobMaster/Views/NetLoggerView.xaml

<UserControl
    x:Class="JobMaster.Views.NetLoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <GroupBox Header="Log" Style="{StaticResource GroupBoxOriginal}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="5,0"
                Orientation="Horizontal">
                <CheckBox
                    Name="CheckBoxScrollToEnd"
                    HorizontalAlignment="Left"
                    Content="自动滚动"
                    IsChecked="True" />


                <TextBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding KeepMaxSendAndReceiveDataLength}"
                    ToolTip="最大缓存字符" />
                <Button
                    Name="ButtonClearData"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ClearBufferCommand}"
                    Content="清空缓存(_C)" />

            </StackPanel>
            <Grid Grid.Row="1">
                <TextBox
                    x:Name="TextBoxNetLog"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Width}"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderThickness="2"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding Log, Mode=OneWay}"
                    TextChanged="TextBoxNetLog_OnTextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <x:Code>
                    <![CDATA[
              private void TextBoxNetLog_OnTextChanged(object sender, TextChangedEventArgs e)
        {
            if (CheckBoxScrollToEnd.IsChecked == true)
            {
                TextBoxNetLog.ScrollToEnd();
            }
        }]]>
                </x:Code>
            </Grid>

        </Grid>
    </GroupBox>




</UserControl>