JobMaster/Views/VirtualMeterClientView.xaml

<UserControl
    x:Class="JobMaster.Views.VirtualMeterClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JobMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="150"
                    Margin="5"
                    IsEditable="True"
                    IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding HostIPlList}"
                    Style="{StaticResource ComboBoxExtendBaseStyle}"
                    Text="{Binding ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    ToolTip="服务器IP地址" />
                <TextBox
                    Margin="5"
                    IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="端口号" />


            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ButtonRunServer"
                    Margin="5"
                    Background="{DynamicResource SuccessBrush}"
                    Command="{Binding ConnectToServer}"
                    Content="开始"
                    IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBooleanConverter}}" />
                <Button
                    x:Name="ButtonCloseServer"
                    Margin="5"
                    Background="{DynamicResource DangerBrush}"
                    Command="{Binding DisConnectToServer}"
                    Content="停止"
                    IsEnabled="{Binding IsServerRunning}" />

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="MeterId" />
                <TextBox
                    Margin="5"
                    Text="{Binding MeterId,ValidatesOnDataErrors=True}"
                    ToolTip="MeterId" />
                <Button
                    Margin="5"
                    Command="{Binding HeartBeatCommand}"
                    Content="发送心跳" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <ContentControl DataContext="{Binding EnergyCapture, Mode=TwoWay}">
                    <ContentControl.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Margin="5" Text="{Binding DateTime, Mode=TwoWay}" />
                                <TextBox Margin="5" Text="{Binding ImportActiveEnergyTotal}" />
                                <TextBox Margin="5" Text="{Binding ImportActiveEnergyT1}" />
                                <TextBox Margin="5" Text="{Binding ImportActiveEnergyT2}" />
                                <TextBox Margin="5" Text="{Binding ImportActiveEnergyT3}" />
                                <TextBox Margin="5" Text="{Binding ImportActiveEnergyT4}" />
                                <TextBox Margin="5" Text="{Binding ExportActiveEnergyTotal}" />
                                <TextBox Margin="5" Text="{Binding ImportReactiveEnergyTotal}" />
                                <TextBox Margin="5" Text="{Binding ExportReactiveEnergyTotal}" />
                            </StackPanel>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
