MainWindow.xaml

<Window x:Class="三相智慧能源网关调试软件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
        DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
        mc:Ignorable="d" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        x:Name="ThisWindow" Topmost="{Binding ElementName=ToggleButtonTopMost, Path=IsChecked}"
        Title="三相智慧能源网关调试软件" Height="650" Width="1024">
    <Window.Resources>
        <Storyboard x:Key="MyOpenMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MyCloseMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-250 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <materialDesign:DialogHost IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <myControl:SkinView />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" x:Name="ColorZone"
                                          MouseDown="ColorZone_OnMouseDown"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8">
                    <Grid>
                        <!-- 标题栏-->
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="ExpandMenu" Cursor="Hand" HorizontalAlignment="Left"
                                          IsEnabled="{Binding LoginModel.LoginResult}" Margin="5 0"

                                          IsEnabledChanged="ExpandMenu_OnIsEnabledChanged"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                                <ToggleButton.DataContext>
                                    <Binding Path="Login" Source="{StaticResource Locator}" />
                                </ToggleButton.DataContext>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource MyOpenMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard3Storyboard}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource MyCloseMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard3Storyboard}" />
                                    </EventTrigger>
                                </ToggleButton.Triggers>

                            </ToggleButton>

                            <TextBlock
                                Text="{Binding ElementName=ThisWindow,Path=Title}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Foreground="{StaticResource LinearGradientBrush}" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding MenuModel.Title}"
                                   DataContext="{Binding Source={StaticResource Locator},Path=Menu}"
                                   Foreground="{Binding MenuModel.Foreground}"
                                   FontSize="20" />
                        <!-- 窗口操作区-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <materialDesign:PopupBox Margin="5" PopupMode="Click">
                                <ListBox>
                                    <Button x:Name="ButtonUserLogin" Click="ButtonUserLogin_OnClick">登录</Button>
                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PaletteOutline" />
                                            <TextBlock>主题</TextBlock>
                                        </StackPanel>
                                    </Button>

                                </ListBox>
                            </materialDesign:PopupBox>
                            <ToggleButton x:Name="ToggleButtonTopMost" Margin="3"
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                                <materialDesign:PackIcon
                                    Kind="Pin"
                                    RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform
                                            Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
                                        Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>

                            </ToggleButton>
                            <Button x:Name="Minus" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
                                    Command="SystemCommands.MinimizeWindowCommand">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <Button x:Name="ButtonRestore" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
                                    Command="SystemCommands.RestoreWindowCommand"
                                    Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="WindowRestore" />
                            </Button>
                            <Button x:Name="ButtonMaximize" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button x:Name="ButtonClose" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                <TextBlock Style="{StaticResource CloseTextBlockRotateAngle}">
                                    <materialDesign:PackIcon Kind="WindowClose" Height="Auto" Width="Auto" />
                                </TextBlock>

                            </Button>
                        </StackPanel>

                    </Grid>


                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="GridMenu" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              Width="250" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.DataContext>
                                <Binding Source="{StaticResource Locator}" Path="Login" />
                            </Grid.DataContext>

                            <materialDesign:Card x:Name="Card1" Grid.Row="0" Margin="-250 3 3 5">
                                <Expander ExpandDirection="Down" IsExpanded="True" Margin="5"
                                          IsEnabled="{Binding LoginModel.LoginResult}"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>管理芯</Expander.Header>
                                    <Expander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.DataContext>
                                                <Binding Source="{StaticResource Locator}" Path="ENetClient" />
                                            </Grid.DataContext>
                                            <Button Grid.Row="0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    x:Name="ButtonGateWayLogin" Click="ButtonGateWayLogin_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Ethernet"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="登录" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                                <ListBox ItemsSource="{Binding ManagementMenuCollection}"
                                                         Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.ConnectResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         SelectedItem="{Binding MenuModel}">
                                                    <ListBox.DataContext>
                                                        <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                    </ListBox.DataContext>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="VerticalContentAlignment"
                                                                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="Padding" Value="5" />
                                                            <Setter Property="FontSize" Value="15" />

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Border Name="border">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>


                                                                            <EventTrigger RoutedEvent="MouseLeave">

                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                            <Trigger Property="IsMouseOver"
                                                                                     Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                        TargetName="border" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter Property="Background"
                                                                                        TargetName="border"
                                                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                                <Setter Property="FontSize" Value="20" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border>
                                                                <RadioButton
                                                                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                    x:Name="RadioButton"
                                                                    Height="50" Margin="0"
                                                                    FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Left"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                                    <RadioButton.IsChecked>
                                                                        <Binding Path="IsSelected"
                                                                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                                 Mode="TwoWay" />
                                                                    </RadioButton.IsChecked>
                                                                    <Border>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <!-- 图标-->
                                                                            <TextBlock Text="{Binding IconFont}"
                                                                                       FontFamily="/Fonts/#iconfont"
                                                                                       x:Name="TextBlockIcon"
                                                                                       Foreground="{Binding Foreground}"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center" />

                                                                            <!-- 文字-->
                                                                            <TextBlock Text="{Binding Title}"
                                                                                       HorizontalAlignment="Center"
                                                                                       x:Name="TextBlockTitle"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="15 0 0 0" />

                                                                        </StackPanel>
                                                                    </Border>


                                                                </RadioButton>
                                                            </Border>

                                                        </DataTemplate>

                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>


                                        </Grid>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>


                            <materialDesign:Card x:Name="Card2" Margin="-250 3 3 5" Grid.Row="1">
                                <Expander IsEnabled="{Binding LoginModel.LoginResult}" Margin="5"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>计量芯</Expander.Header>
                                    <Expander.Content>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ListBox ItemsSource="{Binding BaseMeterMenuCollection}"
                                                     SelectedItem="{Binding MenuModel}">
                                                <ListBox.DataContext>
                                                    <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                </ListBox.DataContext>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="Padding" Value="8" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border Name="border">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>

                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                    TargetName="border" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                            <Setter Property="FontSize" Value="20" />
                                                                        </Trigger>

                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <RadioButton
                                                                Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                x:Name="RadioButton"
                                                                Height="50" Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                HorizontalContentAlignment="Left"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                CommandParameter="{Binding}">
                                                                <RadioButton.IsChecked>
                                                                    <Binding Path="IsSelected"
                                                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                             Mode="TwoWay" />
                                                                </RadioButton.IsChecked>
                                                                <Border>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!-- 图标-->
                                                                        <TextBlock Text="{Binding IconFont}"
                                                                                   FontFamily="/Fonts/#iconfont"
                                                                                   x:Name="TextBlockIcon"
                                                                                   Foreground="{Binding Foreground}"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                        <!-- 文字-->
                                                                        <TextBlock Text="{Binding Title}"
                                                                                   HorizontalAlignment="Center"
                                                                                   x:Name="TextBlockTitle"
                                                                                   VerticalAlignment="Center"

                                                                                   Margin="15 0 0 0" />

                                                                    </StackPanel>
                                                                </Border>


                                                            </RadioButton>
                                                        </Border>

                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>

                            <materialDesign:Card x:Name="Card3" Margin="-250 3 3 5" Grid.Row="2">
                                <Expander IsEnabled="{Binding LoginModel.LoginResult}" Margin="5"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>服务中心</Expander.Header>
                                    <Expander.Content>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ListBox ItemsSource="{Binding ServicesMenuCollection}"
                                                     SelectedItem="{Binding MenuModel}"
                                                     Style="{DynamicResource ListBoxStyle311}">
                                                <ListBox.DataContext>
                                                    <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                </ListBox.DataContext>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="Padding" Value="8" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border Name="border">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>

                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                    TargetName="border" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                            <Setter Property="FontSize" Value="20" />
                                                                        </Trigger>

                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <RadioButton
                                                                Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                x:Name="RadioButton"
                                                                Height="50" Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                HorizontalContentAlignment="Left"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                CommandParameter="{Binding}">
                                                                <RadioButton.IsChecked>
                                                                    <Binding Path="IsSelected"
                                                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                             Mode="TwoWay" />
                                                                </RadioButton.IsChecked>
                                                                <Border>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!-- 图标-->
                                                                        <TextBlock Text="{Binding IconFont}"
                                                                                   FontFamily="/Fonts/#iconfont"
                                                                                   x:Name="TextBlockIcon"
                                                                                   Foreground="{Binding Foreground}"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />

                                                                        <TextBlock Text="{Binding Title}"
                                                                                   HorizontalAlignment="Center"
                                                                                   x:Name="TextBlockTitle"
                                                                                   VerticalAlignment="Center"

                                                                                   Margin="15 0 0 0" />

                                                                    </StackPanel>
                                                                </Border>


                                                            </RadioButton>
                                                        </Border>

                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>

                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>


                <!-- 导航区 -->

                <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame x:Name="Frame"
                           NavigationUIVisibility="Hidden"
                           DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                           Content="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </materialDesign:Card>


            </Grid>


            <materialDesign:ColorZone Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Mode="PrimaryMid"
                                      x:Name="ColorZoneStatus">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Source={StaticResource Locator } ,Path=Login}">
                        <StackPanel Margin="3">
                            <TextBlock>
                                电脑时间
                            </TextBlock>
                            <TextBlock x:Name="TextBlockTime" />
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="当前登录用户" />
                            <TextBlock Text="{Binding LoginModel.UserName}" />
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="登录时刻" />
                            <TextBlock
                                Text="{Binding LoginModel.SucceedLoginTime}" />
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="当前登录状态" />
                            <TextBlock
                                Text="{Binding LoginModel.Report}" />
                        </StackPanel>


                        <CheckBox IsChecked="False" Margin="3" Click="CheckBoxLogShowUp_OnClick"
                                  x:Name="CheckBoxLogShowUp">
                            显示报文
                        </CheckBox>
                        <UniformGrid Rows="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Ethernet" />
                                <TextBlock Name="BlkNetSend" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock x:Name="BlkNetReceive" Foreground="#FFFFFFFF"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="SerialPort" />
                                <TextBlock Name="BlkSend" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock x:Name="BlkReceive" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                            </StackPanel>
                        </UniformGrid>

                    </StackPanel>
                    <Thumb Cursor="SizeNWSE" x:Name="RaiseThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           DragDelta="RaiseThumb_OnDragDelta" Width="20" Height="20">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <materialDesign:PackIcon Kind="ResizeBottomRight" Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>

            </materialDesign:ColorZone>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="GridLog" Width="0">
                <materialDesign:Card>
                    <StackPanel>
                        <Expander Header="串口参数">
                            <StackPanel>
                                <myControl:SerialPortControl />
                            </StackPanel>

                        </Expander>
                        <Expander Header="串口报文" MaxHeight="500" Width="Auto" Margin="3">
                           <myControl:SerialPortLogger></myControl:SerialPortLogger>
                        </Expander>
                        <Expander Header="网络报文" MaxHeight="500" Width="Auto" Margin="3">
                          <myControl:NetLogger></myControl:NetLogger>
                        </Expander>


                    </StackPanel>


                </materialDesign:Card>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>


</Window>