View/Management/LogPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.Management.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    
      Title="LogPage">
    <Page.Resources>
        <converters:StringBuilderConverter x:Key="StringBuilderConverter"></converters:StringBuilderConverter>
    </Page.Resources>
    <Grid>


        <materialDesign:Card>
            <StackPanel>
                <Expander Header="网关日志">
                    <TextBlock  x:Name="TextBlockGatewayLog"></TextBlock>
                </Expander>
                <Expander Header="调试软件通讯日志">
                    <ScrollViewer >
                        <UniformGrid Rows="2">
                            <Grid>
                                <TextBlock Style="{x:Null}" x:Name="TextBlockMyLog" Text="{Binding  MyLog.CommandLog ,Mode=OneWay}" TextWrapping="Wrap" >
                                    <TextBlock.DataContext>
                                        <Binding Source="{StaticResource Locator}" Path="Log"></Binding>
                                    </TextBlock.DataContext>
                                </TextBlock>
                            </Grid>
                            <Grid DataContext="{Binding Source={StaticResource Locator},Path=SerialPortViewModel }" >
                                <TextBox Name="TextBoxReceive"
                                             BorderThickness="2"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             SpellCheck.IsEnabled="True"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             materialDesign:HintAssist.Hint="串口数据收发历史缓存区"
                                             TextChanged="TextBoxBase_OnTextChanged"
                                             Text="{Binding SerialPortModel.SendAndReceiveDataCollections ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.ColumnSpan="2"  />
                            </Grid>

                        </UniformGrid>


                    </ScrollViewer>
                </Expander>
            </StackPanel>

        </materialDesign:Card>



    </Grid>
</Page>
