三相网关调试软件/View/BaseMeter/DLMSSettingsPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.BaseMeter.DLMSSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.BaseMeter"
      xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DLMSSettingsPage">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="DlmsViewModel" />
    </Page.DataContext>
    <Grid>
        <StackPanel Margin="3">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="DestAddress"
                Text="{Binding HdlcFrameMaker.Hdlc46Frame.DestAddress,Converter={converters:BytesParseToIntConverter}}" />
            <TextBox Text="{Binding HdlcFrameMaker.Hdlc46Frame.SourceAddress}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.Hint="SourceAddress"/>
            <TextBlock Text="{Binding HdlcFrameMaker.Hdlc46Frame.CurrentSendSequenceNumber}"  />
            <TextBlock Text="{Binding HdlcFrameMaker.Hdlc46Frame.CurrentReceiveSequenceNumber}" />
            <TextBox Text="{Binding HdlcFrameMaker.Hdlc46Frame.Password}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>
            <TextBlock Text="{Binding HdlcFrameMaker.Hdlc46Frame.LastCommand}"  />
            <TextBox Text="{Binding HdlcFrameMaker.Hdlc46Frame.MaxReceivePduSize}" materialDesign:HintAssist.Hint="MaxReceivePduSize" 
                     materialDesign:HintAssist.IsFloating="True" />
            <ComboBox ItemsSource="{Binding StartProtocolArray}" SelectedItem="{Binding StartProtocolType}"
                      materialDesign:HintAssist.Hint="StartProtocolType" materialDesign:HintAssist.IsFloating="True"
                      />
        </StackPanel>
    </Grid>
</Page>