MyControl/NetLogger.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.NetLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Log" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding MyNetLog.KeepMaxSendAndReceiveDataLength}"
                     materialDesign:HintAssist.Hint="最大缓存字符数" />
            <CheckBox Name="CheckBoxScrollToEnd" Content="自动滚动"
                      IsChecked="True" />
            <Button Name="ButtonClearData"
                    Command="{Binding ClearBufferCommand}"
                    Margin="5"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                清空缓存(_C)
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="TextBoxNetLog" materialDesign:HintAssist.Hint="数据收发历史缓存区"
                 TextChanged="TextBoxNetLog_OnTextChanged"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding MyNetLog.Log,Mode=OneWay}"
                 TextWrapping="Wrap"
                 MaxHeight="300"
                 Margin="0 0 0 10"
                 BorderThickness="2">
          
        </TextBox>
    </Grid>
    <x:Code>
        <![CDATA[
              private void TextBoxNetLog_OnTextChanged(object sender, TextChangedEventArgs e)
        {
            if (CheckBoxScrollToEnd.IsChecked == true)
            {
                TextBoxNetLog.ScrollToEnd();
            }
        }]]>
    </x:Code>
</UserControl>