MyControl/SerialPortControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.SerialPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <materialDesign:Card>
                <GroupBox Header="串口参数" 
                          DataContext="{Binding Source={StaticResource Locator} ,Path=SerialPortViewModel}">
                    <StackPanel x:Name="StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                >

                        <ComboBox x:Name="CmbPortName"
                                  ItemsSource="{Binding PortNamesCollection}"
                                  SelectedValue="{Binding SerialPortModel.PortName,UpdateSourceTrigger=PropertyChanged  ,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="串口号" />


                        <ComboBox Name="CmbBaudRate"
                                  ItemsSource="{Binding BaudRatesCollection}"
                                  SelectedValue="{Binding  Path= SerialPortModel.BaudRate,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="波特率" />
                        <ComboBox Name="CmbParity"
                                  ItemsSource="{Binding ParityCollection}"
                                  SelectedValue="{Binding  Path=SerialPortModel.Parity,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="校验位" />
                        <ComboBox Name="CmbDataBits"
                                  ItemsSource="{Binding DataBitsCollection}"
                                  SelectedValue="{Binding SerialPortModel.DataBits,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="数据位" />
                        <ComboBox Name="CmbStopBits" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding StopBitsCollection}"
                                  SelectedValue="{Binding SerialPortModel.StopBits,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="停止位" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{Binding SerialPortModel.DelayTimeOut ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,StringFormat='接收超时时间 \{\0\} 秒 '}" />
                            <materialDesign:RatingBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Value="{Binding SerialPortModel.DelayTimeOut ,Mode=TwoWay}"
                                                      Min="2" Max="10">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Byte">
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Kind="Star"
                                                Height="24"
                                                Width="24" />
                                            <TextBlock
                                                Text="{Binding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="8"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </Grid>

                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>

                        </StackPanel>
                        <CheckBox Content="以占用的方式使用串口" 
                                  IsChecked="{Binding SerialPortModel.IsOwnCurrentSerialPort}" />

                        <!--<CheckBox Content="实时监控串口数据" Margin="5 0"
                                  IsChecked="{Binding SerialPortModel.IsAutoDataReceived}" />-->
                        <!--<Button HorizontalAlignment="Left" Command="{Binding OpenCalcCommand}" Content="打开计算机管理" Margin="5"></Button>-->
                        <ToggleButton Width="50" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                      VerticalAlignment="Top"
                                      ToolTip="开启或关闭串口"
                                      HorizontalAlignment="Center" 
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      x:Name="BtnOpenSerialPort"
                                      Click="BtnOpenSerialPort_OnClick"
                                      IsChecked="{Binding SerialPortModel.IsOpen}">
                            <materialDesign:PackIcon Kind="SerialPort" Height="40" Width="40" />

                        </ToggleButton>


                    </StackPanel>

                </GroupBox>

            </materialDesign:Card>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
