MyControl/SkinUserControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=Skin}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone Padding="40" Mode="PrimaryLight" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Palette" Width="20" Height="20"
                                         VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" />
                <TextBlock Text="皮肤设置" FontSize="12" Foreground="White"
                           VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>


            <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="❎" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" >
            <DockPanel>
                <myControl:Palette  DockPanel.Dock="Left" Width="200"/>
                <TextBlock Margin="16" TextWrapping="Wrap" VerticalAlignment="Center">This is your current palette.  Configure your initial palette in App.xaml, but palettes can be changed at runtime.</TextBlock>
            </DockPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="2">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}"
                          IsChecked="{Binding IsDarkTheme,UpdateSourceTrigger=PropertyChanged}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>
        <Grid Grid.Row="3">
            <ScrollViewer Margin="2">
                <ItemsControl ItemsSource="{Binding Path=Swatches}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="2 2 6 6" Width="240">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Margin="8" Grid.ColumnSpan="2"
                                               Grid.Row="0" />

                                    <Border Grid.Row="1" Grid.Column="0" MinWidth="120">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ApplyPrimaryCommand,Mode=OneTime}"
                                            CommandParameter="{Binding}"

                                            BorderBrush="Transparent">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding  ExemplarHue.Color,Mode=OneTime}" />
                                            </Button.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Primary" />
                                                <materialDesign:PackIcon Kind="Palette" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                    <Border Grid.Row="1" Grid.Column="1"
                                            Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                            Width="120">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ApplyAccentCommand,Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            Width="120"
                                            BorderBrush="Transparent">
                                            <Button.Background>
                                                <SolidColorBrush
                                                    Color="{Binding  AccentExemplarHue.Color,Mode=OneTime}" />
                                            </Button.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Accent" />
                                                <materialDesign:PackIcon Kind="Palette" />
                                            </StackPanel>
                                        </Button>
                                    </Border>


                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>