三相网关调试软件/Views/CosemObjectsManagement.xaml

<Window
    x:Class="三相智慧能源网关调试软件.Views.CosemObjectsManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CosemObjectsManagement"
    Width="600"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=CosemObjectViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                Name="TextBoxObis"
                Width="150"
                materialDesign:HintAssist.Hint="输入查找内容"
                materialDesign:HintAssist.IsFloating="True"
                Text="obis" />

            <Button
                Margin="5"
                Command="{Binding GetByObisCommand}"
                CommandParameter="{Binding ElementName=TextBoxObis, Path=Text}"
                Content="查找OBIS" />
            <Button
                Margin="5"
                Command="{Binding GetByNameCommand}"
                CommandParameter="{Binding ElementName=TextBoxObis, Path=Text}"
                Content="查找Name" />
            <Button
                Margin="5"
                Command="{Binding GetByClassIdCommand}"
                CommandParameter="{Binding ElementName=TextBoxObis, Path=Text}"
                Content="查找ClassId" />
            <Button
                Margin="5"
                Command="{Binding GetAllCosemObjectsCommand}"
                Content="加载" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox
                x:Name="TextBoxCurrentAddOBis"
                Width="150"
                Margin="5"
                materialDesign:HintAssist.Hint="OBIS"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentCosemObjectEdit.Obis, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="TextBoxCurrentAddClassId"
                Width="150"
                Margin="5"
                materialDesign:HintAssist.Hint="ClassId"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentCosemObjectEdit.ClassId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="TextBoxCurrentAddName"
                Width="150"
                Margin="5"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentCosemObjectEdit.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="5"
                Command="{Binding AddCommand}"
                Content="新增" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            ItemsSource="{Binding CosemObjects}">
            <DataGrid.ItemTemplate>
                <ItemContainerTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemContainerTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    Binding="{Binding Obis}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="OBIS" />
                <DataGridTextColumn
                    Width="*"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    Binding="{Binding ClassId, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="ClassId" />
                <DataGridTextColumn
                    Width="3*"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="Name" />
                <DataGridTemplateColumn Header="操作区">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Button
                                    x:Name="ButtonUpdate"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Content="更新" />
                                <Button
                                    x:Name="ButtonDelete"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Content="删除" />
                            </UniformGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>