三相网关调试软件/Views/CoverPage.xaml

<Page
    x:Class="三相智慧能源网关调试软件.Views.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAnimation="clr-namespace:myAnimation;assembly=myAnimation"
    xmlns:themes="clr-namespace:三相智慧能源网关调试软件.Themes"
    Title="CoverPage"
    mc:Ignorable="d">

    <Page.Triggers>
        <!-- <EventTrigger RoutedEvent="Page.Loaded"> -->
        <!--     <BeginStoryboard> -->
        <!--         <Storyboard> -->
        <!--  <DoubleAnimation  -->
        <!--  Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever"  -->
        <!--  Storyboard.TargetName="Ball2"  -->
        <!--  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />  -->
        <!--  <DoubleAnimation  -->
        <!--  Duration="0:0:10" From="360" To="0" RepeatBehavior="Forever"  -->
        <!--  Storyboard.TargetName="Ball3"  -->
        <!--  Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />  -->
        <!--         </Storyboard> -->
        <!--     </BeginStoryboard> -->
        <!-- </EventTrigger> -->
    </Page.Triggers>
    <Grid>
        <materialDesign:Card>

            <Grid>
                <!-- <Image Source="../Image/伊利斯逐星.jpg"  Stretch="Fill" Margin="5"/>  -->
                <!-- <mde:OversizedNumberSpinner Value="2" Min="0" Max="4" /> -->
                <!-- <myAnimation:TwoBall /> -->
                <!-- <myAnimation:TwoBall RenderTransformOrigin="0.5,0.5"> -->
                <!--     <myAnimation:TwoBall.RenderTransform> -->
                <!--         <RotateTransform Angle="90" /> -->
                <!--     </myAnimation:TwoBall.RenderTransform> -->
                <!-- </myAnimation:TwoBall> -->
                <!-- <myAnimation:TwoBall RenderTransformOrigin="0.5,0.5" x:Name="Ball2"> -->
                <!--     <myAnimation:TwoBall.RenderTransform> -->
                <!--         <RotateTransform /> -->
                <!--     </myAnimation:TwoBall.RenderTransform> -->
                <!-- </myAnimation:TwoBall> -->
                <!-- <myAnimation:TwoBall RenderTransformOrigin="0.5,0.5" x:Name="Ball3"> -->
                <!--     <myAnimation:TwoBall.RenderTransform> -->
                <!--         <RotateTransform /> -->
                <!--     </myAnimation:TwoBall.RenderTransform> -->
                <!-- </myAnimation:TwoBall> -->
                <themes:CustomLight IsStart="True" />
            </Grid>


        </materialDesign:Card>

    </Grid>
</Page>