三相网关调试软件/Views/LogWindow.xaml

<Window
    x:Class="三相智慧能源网关调试软件.Views.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
    Title="LogWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="CardLog">
            <materialDesign:Card>

                <dockablz:Layout>
                    <dragablz:TabablzControl Margin="0,-1,0,1" BorderThickness="0">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem>
                            <TabItem.Header>
                                <materialDesign:PackIcon Kind="SerialPort" />
                            </TabItem.Header>
                            <myControl:SerialPortLogger Margin="2" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ethernet" />
                                    <materialDesign:PackIcon Kind="Server" />
                                </StackPanel>
                            </TabItem.Header>
                            <myControl:NetLogger Margin="2" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ethernet" />
                                    <materialDesign:PackIcon Kind="Computer" />
                                </StackPanel>
                            </TabItem.Header>
                            <myControl:NetClientLogger Margin="2" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <materialDesign:PackIcon Kind="Xml" />
                            </TabItem.Header>
                            <myControl:XMLLogControl Margin="2" />
                        </TabItem>
                    </dragablz:TabablzControl>
                </dockablz:Layout>



                <!--<TabControl x:Name="TabControl">
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="SerialPort" />
                        </TabItem.Header>
                        <myControl:SerialPortLogger />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Ethernet" />
                        </TabItem.Header>
                        <myControl:NetLogger />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Xml" />
                        </TabItem.Header>
                        <myControl:XMLLogControl />
                    </TabItem>
                </TabControl>-->


            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>