三相网关调试软件/Views/MessageBoxWindow.xaml

<Window x:Class="三相智慧能源网关调试软件.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="400"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="MessageBoxWindow_OnLoaded"
        RenderTransformOrigin="0.5,0.5"
        MouseMove="MessageBoxWindow_OnMouseMove">
    <Window.Resources>
        <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.RenderTransform>
        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale ,Path=ScaleX }" />
    </Window.RenderTransform>
    <Grid  Background="Transparent">
        <Border  BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:Card  UniformCornerRadius="2"  materialDesign:ShadowAssist.ShadowDepth="Depth5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" />
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
           
                        <materialDesign:PackIcon Kind="CommentQuestionOutline" Margin="5"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="{Binding Title}"  FontSize="20"/>

                </StackPanel>

                    <TextBlock Grid.Row="1" Text="{Binding Message}" FontSize="20"
                           Style="{StaticResource MessageStyle}" />
                <UniformGrid Grid.Row="2" HorizontalAlignment="Right">
                        <Button  Width="80" Height="30" Margin="5 0" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            materialDesign:ButtonAssist.CornerRadius="20" x:Name="ButtonClose"
                            Click="ButtonClose_OnClick">
                        Cancel
                        </Button>
                        <Button  Width="80" Height="30" Margin="5 0" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            materialDesign:ButtonAssist.CornerRadius="20" x:Name="Button"
                            Click="Button_OnClick">
                        OK
                    </Button>
                    </UniformGrid>
              
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>