三相网关调试软件/Views/UserLoginPage.xaml

<Page
    x:Class="三相智慧能源网关调试软件.Views.UserLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:三相智慧能源网关调试软件.Views"
    Name="ThisPage"
    Title="用户登录"
    Width="300"
    Height="350"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    KeyDown="UserLoginPage_OnKeyDown"
    Loaded="UserLoginPage_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>

        <Storyboard
            x:Key="OpenStoryboard"
            TargetProperty="Width"
            TargetName="RootBorder">
            <DoubleAnimation
                DesiredFrameRate="100"
                From="0"
                To="{Binding ElementName=ThisPage, Path=Width}"
                Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="2" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="OpenStoryboardOpacity"
            TargetProperty="Opacity"
            TargetName="ThisPage">
            <DoubleAnimation
                From="0"
                To="1"
                Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard
            x:Key="CloseStoryboard"
            TargetProperty="Width"
            TargetName="RootBorder">
            <DoubleAnimation
                DesiredFrameRate="200"
                From="{Binding ElementName=ThisWindow, Path=Width}"
                To="0"
                Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="2" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Key="CloseStoryboardOpacity"
            DesiredFrameRate="100"
            TargetProperty="Opacity"
            TargetName="ThisWindow">
            <DoubleAnimation
                From="1"
                To="0"
                Duration="00:00:1" />
        </Storyboard>
        <Storyboard
            x:Key="StoryboardBigFontSize"
            TargetProperty="FontSize"
            TargetName="TitleTextBlock">
            <DoubleAnimation To="40" Duration="00:00:0.5" />
        </Storyboard>
        <Storyboard
            x:Key="StoryboardNormalFontSize"
            TargetProperty="FontSize"
            TargetName="TitleTextBlock">
            <DoubleAnimation To="35" Duration="00:00:0.5" />
        </Storyboard>

        <Storyboard x:Key="ChangeBigWidthStoryboard" TargetName="PackIcon">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="100"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="100"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="ChangeNormalWidthStoryboard" TargetName="PackIcon">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="80"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="80"
                Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboardOpacity}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>

        <materialDesign:Card
            x:Name="RootBorder"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        x:Name="PackIcon"
                        Grid.Row="0"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="UserCircle">
                        <!-- <materialDesign:PackIcon.Triggers> -->
                        <!--     <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter"> -->
                        <!--         <BeginStoryboard Storyboard="{StaticResource ChangeBigWidthStoryboard}" /> -->
                        <!--     </EventTrigger> -->
                        <!--     <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave"> -->
                        <!--         <BeginStoryboard Storyboard="{StaticResource ChangeNormalWidthStoryboard}" /> -->
                        <!--     </EventTrigger> -->
                        <!-- </materialDesign:PackIcon.Triggers> -->
                    </materialDesign:PackIcon>

                    <Grid
                        Grid.Row="1"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="150"
                            Margin="5"
                            materialDesign:HintAssist.Hint="UserName"
                            materialDesign:HintAssist.IsFloating="True"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=LoginModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Key" />
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            views:PasswordBoxHelper.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CaretBrush="Black"
                            FontSize="20"
                            PasswordChar="*"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Behaviors>
                                <views:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="20,10"
                                Command="{Binding SaveUserInfoToResourceCommand}"
                                Content="记住密码"
                                IsChecked="{Binding LoginModel.KeepPassword}" />
                        </StackPanel>

                    </Grid>


                </Grid>


            </Grid>

        </materialDesign:Card>

        <Button
            x:Name="ButtonLogin"
            Grid.Row="0"
            Width="180"
            Height="40"
            Margin="0,0,0,-20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsCancel}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login" ToolTip="登录" />
                <TextBlock>登录</TextBlock>
            </StackPanel>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ChangeBigWidthStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ChangeNormalWidthStoryboard}" />
                </EventTrigger>

            </Button.Triggers>
        </Button>

        <TextBlock
            Margin="0,0,0,-40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding LoginModel.Report}"
            TextWrapping="Wrap" />
    </Grid>


</Page>