三相网关调试软件/MyControl/DLMSControl/ClockControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ClockViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="CalendarClock" />
                <TextBlock
                    x:Name="TextBlockTime"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="DateTime"
                    Text="{Binding Clock.Time}" />

            </StackPanel>
            <Button
                Margin="5"
                Command="{Binding GetTimeCommand}"
                Content="GetTime" />
            <DatePicker
                Margin="5"
                materialDesign:HintAssist.Hint="Pick Date"
                SelectedDate="{Binding DateTimeForSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:TimePicker
                Margin="5"
                materialDesign:HintAssist.Hint="Pick Time"
                Is24Hours="True"
                IsInvalidTextAllowed="False"
                SelectedTime="{Binding DateTimeForSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                WithSeconds="True" />
            <CheckBox
                Name="CheckBoxClock"
                Margin="5"
                Content="Use PC Clock"
                IsChecked="{Binding IsUsePcClock}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding DateTimeForSet, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            <Button
                Margin="5"
                Command="{Binding SetTimeCommand}"
                Content="SetTime" />
            <!--<TextBlock Text="{Binding Clock.TimeZone}" />-->
            <!--<Button Command="{Binding GetTimeZoneCommand}" Content="GetTimeZone" />-->
            <!--<GroupBox Header="Attributes">
                <ListView ItemsSource="{Binding Clock.GetNames1}" />
            </GroupBox>-->

        </StackPanel>
    </Grid>
</UserControl>