三相网关调试软件/MyControl/DLMSControl/DataControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.DataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrol="clr-namespace:三相智慧能源网关调试软件.MyControl"
    DataContext="{Binding Source={StaticResource Locator}, Path=DataViewModel}"
    mc:Ignorable="d">
    <materialDesign:Card>

        <DataGrid
            materialDesign:DataGridAssist.CellPadding="14 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="18"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            FrozenColumnCount="2"
            GridLinesVisibility="Horizontal"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding DataCollection}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.ItemTemplate>
                <ItemContainerTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemContainerTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserReorder="False"
                    Header="操作区">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonGet"
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="0,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetValueCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Get"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
                                <Button
                                    x:Name="ButtonSet"
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetValueCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Set"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="120"
                    materialDesign:TextBlockAssist.AutoToolTip="True"
                    Binding="{Binding DataName}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="DataName" />

                <DataGridTextColumn
                    Binding="{Binding ClassId.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="ClassId" />
                <DataGridTextColumn
                    Binding="{Binding LogicalName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="LogicName" />
                <DataGridTextColumn
                    Binding="{Binding Attr.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="Attr" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding LastResult, Mode=OneWay}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="Result" />

                <DataGridTextColumn
                    Binding="{Binding Value.DataType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="DataType" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="Value" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Value.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource LeftAlignmentStyle}"
                    Header="FormattedDisplay" />
                <DataGridComboBoxColumn Header="OctetString" SelectedValueBinding="{Binding Value.OctetStringDisplayFormat, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style />
                    </DataGridComboBoxColumn.CellStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OctetStringDisplayFormatArray}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OctetStringDisplayFormatArray}" />

                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="UInt32" SelectedValueBinding="{Binding Value.UInt32ValueDisplayFormat, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style />
                    </DataGridComboBoxColumn.CellStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UInt32ValueDisplayFormatArray}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UInt32ValueDisplayFormatArray}" />

                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>



    </materialDesign:Card>

</UserControl>