三相网关调试软件/MyControl/DLMSControl/DataControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=DataViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="OctetStringDisplayFormat"
                      ItemsSource="{Binding   OctetStringDisplayFormatArray}"
                      SelectedValue="{Binding Client.DlmsSettingsViewModel.OctetStringDisplayFormat }" />
                <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="UInt32ValueDisplayFormat"
                      ItemsSource="{Binding UInt32ValueDisplayFormatArray}"
                      SelectedValue="{Binding Client.DlmsSettingsViewModel.UInt32ValueDisplayFormat }" />
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding DataCollection}" AutoGenerateColumns="False" FrozenColumnCount="2"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  HorizontalGridLinesBrush="{DynamicResource PrimaryHueDarkBrush}" GridLinesVisibility="Horizontal">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作区" Width="Auto" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Get" Margin="2 0" Grid.Column="0" x:Name="ButtonGet" Height="40"
                                        Width="40"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding }" />
                                    <Button Content="Set" Margin="2 0" Grid.Column="1" x:Name="ButtonSet" Height="40"
                                        Width="40"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.SetValueCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding }" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}" Binding="{Binding DataName }"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Header="DataName" Width="150" />
                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    Binding="{Binding ClassId.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Header="ClassId" />
                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Binding="{Binding LogicalName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Header="LogicName" />
                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Binding="{Binding Attr.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Attr" />

                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}" Binding="{Binding LastResult}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Header="Result" />

                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    Binding="{Binding Value.DataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="DataType" />


                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    Binding="{Binding Value.ValueDisplay.ValueString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="ValueDisplay.ValueString" >

                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    Binding="{Binding Value.LengthAndValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Value.LengthAndValue" />

                    <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    Binding="{Binding Value.ValueDisplay.UInt32ValueDisplayFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="UInt32Format" />
                    <DataGridComboBoxColumn Header="DisplayFormat"
                                        SelectedValueBinding="{Binding  Value.ValueDisplay.UInt32ValueDisplayFormat ,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style />
                        </DataGridComboBoxColumn.CellStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.UInt32ValueDisplayFormatArray }" />
                                <!-- <Setter Property="SelectedValue" -->
                                <!--         Value="{Binding  DlmsSelfDefineData.Value.ValueDisplay.OctetStringDisplayFormat}" /> -->

                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.UInt32ValueDisplayFormatArray }" />
                                <!-- <Setter Property="SelectedValue" -->
                                <!--         Value="{Binding  DlmsSelfDefineData.Value.ValueDisplay.OctetStringDisplayFormat }" /> -->
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
  
</UserControl>