三相网关调试软件/MyControl/DLMSControl/JobCenter.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.JobCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataStorage="clr-namespace:MyDlmsStandard.ApplicationLay.CosemObjects.DataStorage;assembly=MyDlmsStandard"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl.DLMSControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:三相智慧能源网关调试软件.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=JobCenterViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Template" DataType="{x:Type model:CustomCosemProfileGenericModel}">
            <TextBox Text="{Binding ClassId.Value}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Expander Header="任务调度中心">
            <StackPanel>
                <GroupBox Header="曲线任务">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding StartSchedulerCommand}"
                                Content="开启调度器"
                                IsEnabled="{Binding IsSchedulerStarted, Converter={StaticResource InverseBooleanConverter}}" />

                            <Button
                                Margin="5"
                                Command="{Binding ShutdownSchedulerCommand}"
                                Content="关闭调度器"
                                IsEnabled="{Binding IsSchedulerStarted}" />


                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding PauseAllSchedulerCommand}"
                                Content="暂停调度器所有任务"
                                IsEnabled="{Binding IsSchedulerStarted}" />
                            <Button
                                Margin="5"
                                Command="{Binding ResumeAllSchedulerCommand}"
                                Content="恢复调度器所有任务"
                                IsEnabled="{Binding IsSchedulerStarted}" />
                            <Button
                                Margin="5"
                                Command="{Binding UpdateJobListCommand}"
                                Content="刷新任务状态"
                                IsEnabled="{Binding IsSchedulerStarted}" />
                        </StackPanel>
                        <DataGrid
                            Grid.Row="2"
                            CanUserAddRows="False"
                            ItemsSource="{Binding JobMessages}">
                            <DataGrid.ItemTemplate>
                                <ItemContainerTemplate>
                                    <VirtualizingStackPanel />
                                </ItemContainerTemplate>
                            </DataGrid.ItemTemplate>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="Auto" />
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="操作区">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    x:Name="ButtonPauseTrigger"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}, Path=DataContext.PauseTriggerCommand, Mode=OneTime}"
                                                    CommandParameter="{Binding}"
                                                    Content="Pause" />
                                                <Button
                                                    x:Name="ButtonResumeTrigger"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ResumeTriggerCommand, Mode=OneTime}"
                                                    CommandParameter="{Binding}"
                                                    Content="Resume" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </GroupBox>
                <GroupBox Header="背光任务">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="执行" Margin="10" Command="{Binding ActionCloseWarningCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>