三相网关调试软件/MyControl/DLMSControl/LoadIdentificationUserControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.LoadIdentificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl.DLMSControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=LoadIdentificationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <StackPanel>

            <Button Command="{Binding GetLatestCommand }" >检索最近记录</Button>
            <Button Command="{Binding GetEarliestCommand}">检索最早记录</Button>
                <DatePicker Name="DatePicker" materialDesign:HintAssist.Hint="Pick Date"
                            SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           SelectedTimeChanged="TimePicker_OnSelectedTimeChanged"
                                           Name="TimePicker" IsInvalidTextAllowed="False" Is24Hours="True"
                                           WithSeconds="True" />
                <TextBlock Name="TextBlockShowTheDateTimeToBeSet" Text="DateTimeToBeSet" Margin="3" />
            <Button Command="{Binding GetGivenTimeCommand}" CommandParameter="{Binding ElementName=TextBlockShowTheDateTimeToBeSet,Path=Text}">给定时间和块数的访问</Button> 

        </StackPanel>
    </Grid>
</UserControl>
