三相网关调试软件/MyControl/DLMSControl/LoadIdentificationUserControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.LoadIdentificationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl.DLMSControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoadIdentificationViewModel}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <StackPanel Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Column="0"
                        Margin="2"
                        Header="给定时间和块数的访问">
                        <StackPanel>
                            <TextBlock Text="{Binding CustomCosemLoadIdentificationModel.LogicalName}" />
                            <DatePicker
                                Name="DatePicker"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Pick Date"
                                SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <materialDesign:TimePicker
                                Name="TimePicker"
                                Margin="5"
                                Is24Hours="True"
                                IsInvalidTextAllowed="False"
                                SelectedTimeChanged="TimePicker_OnSelectedTimeChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                WithSeconds="True" />
                            <TextBlock
                                Name="TextBlockShowTheDateTimeToBeSet"
                                Margin="5"
                                Text="SelectDateTime" />
                            <TextBlock Margin="5" Text="检索条数固定为1" />
                            <Button
                                Margin="5"
                                Command="{Binding GetGivenTimeCommand}"
                                CommandParameter="{Binding ElementName=TextBlockShowTheDateTimeToBeSet, Path=Text}"
                                Content="给定时间和块数的访问" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Margin="2"
                        Header="给定块数的访问">
                        <StackPanel>
                            <TextBlock Margin="5" Text="检索条数固定为1" />
                            <Button
                                Margin="5"
                                Command="{Binding GetLatestCommand}"
                                Content="检索最近记录" />
                            <Button
                                Margin="5"
                                Command="{Binding GetEarliestCommand}"
                                Content="检索最早记录" />
                        </StackPanel>
                    </GroupBox>
                </Grid>


                <TextBox
                    Height="50"
                    Margin="4"
                    BorderThickness="2"
                    Text="{Binding LoadOriginalDataHex}"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="150"
                    Margin="4"
                    BorderThickness="2"
                    Text="{Binding LoadDataFormat}"
                    TextWrapping="Wrap" />


            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>