三相网关调试软件/MyControl/DLMSControl/ProfileGenericUserControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.ProfileGenericUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="https://github.com/yanjinhuagood/WPFDevelopers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loacl="clr-namespace:MyDlmsStandard.ApplicationLay.CosemObjects.ProfileGeneric;assembly=MyDlmsStandard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfileGenericViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Margin="5,0"
            IsHitTestVisible="True"
            ItemsSource="{Binding ProfileGenericCollection}"
            SelectedIndex="0"
            SelectedItem="{Binding CurrentCustomCosemProfileGenericModel}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProfileGenericName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1" DataContext="{Binding CurrentCustomCosemProfileGenericModel}">
            <GroupBox.Header>
                <StackPanel Margin="0,-5" Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="{Binding ProfileGenericName}" />
                    <TextBlock Text="{Binding LogicalName}" />
                </StackPanel>
            </GroupBox.Header>
            <TabControl Margin="-5">
                <TabItem Header="Profile Params">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="CaptureObjects">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCaptureObjectsCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Get" />
                                        <Button
                                            Margin="5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCaptureObjectsCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Set" />
                                    </StackPanel>
                                    <DataGrid
                                        Grid.Row="1"
                                        AutoGenerateColumns="True"
                                        CanUserSortColumns="False"
                                        ItemsSource="{Binding CaptureObjects}" />
                                </Grid>
                            </GroupBox>


                        </Grid>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBox
                                Width="100"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="LogicalName"
                                materialDesign:HintAssist.IsFloating="True"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding LogicalName}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    materialDesign:HintAssist.Hint="CapturePeriod"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding CapturePeriod.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCapturePeriodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCapturePeriodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Set" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    materialDesign:HintAssist.Hint="EntriesInUse"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding EntriesInUse.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetEntriesInUseCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    materialDesign:HintAssist.Hint="ProfileEntries"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ProfileEntries.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetProfileEntriesCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    materialDesign:HintAssist.Hint="SortMethod"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SortMethod, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetSortMethodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </StackPanel>
                            <Button
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetAllAttrCommand, Mode=TwoWay}"
                                CommandParameter="{Binding}"
                                Content="GetAll" />

                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem
                    Height="19"
                    VerticalAlignment="Top"
                    Header="Profile Buffer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Client.CancelCommand, Mode=TwoWay}"
                                Content="Cancel" />
                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClearBufferCommand, Mode=TwoWay}"
                                CommandParameter="{Binding}"
                                Content="Clear" />
                            <TextBox
                                x:Name="MeterId"
                                Width="100"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="MeterId"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MeterId, Mode=TwoWay}" />
                            <!--<TextBoxs
                                Width="100"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="MeterId"
                                materialDesign:HintAssist.IsFloating="True"
                                model:AttachedPropertyClass="123"
                                Text="{Binding Source={StaticResource Locator}, Path=TcpServer.CurrentMeterIdMatchSocket.MeterId}" />-->

                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ExportBufferToDataBaseCommand, Mode=TwoWay}"
                                CommandParameter="{Binding}"
                                Content="Save" />

                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Selective Access" />
                            <TabControl>
                                <TabItem>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox
                                            x:Name="lb"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding CaptureObjects}"
                                            SelectionMode="Multiple" />
                                        <ListBox
                                            x:Name="lbb"
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding ElementName=lb, Path=SelectedItems, Mode=OneWay}" />
                                        <ListBox DisplayMemberPath="Description" ItemsSource="{Binding ProfileGenericRangeDescriptor.SelectedValues}" />
                                    </StackPanel>

                                </TabItem>
                                <TabItem Header="Range Access">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="RestrictingObjects"
                                            IsEditable="False"
                                            ItemsSource="{Binding CaptureObjects}"
                                            SelectedItem="{Binding ProfileGenericRangeDescriptor.RestrictingObject}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Description}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <StackPanel Orientation="Horizontal">

                                            <DatePicker
                                                Name="DatePickerFrom"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Date From"
                                                materialDesign:HintAssist.IsFloating="True"
                                                SelectedDate="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedDateFormat="Long"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                            <materialDesign:TimePicker
                                                Name="TimePickerFrom"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Time From"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                SelectedTime="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                WithSeconds="True" />
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker
                                                Name="DatePickerTo"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Date To"
                                                materialDesign:HintAssist.IsFloating="True"
                                                SelectedDate="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedDateFormat="Long"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                            <materialDesign:TimePicker
                                                Name="TimePickerTo"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Time To"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                SelectedTime="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedTimeFormat="Long"
                                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                WithSeconds="True" />

                                        </StackPanel>
                                        <!--<ListBox ItemsSource="{Binding CaptureObjects}" />-->
                                        <!--<ListBox Width="100" ItemsSource="{Binding ProfileGenericRangeDescriptor.RestrictingObject}" />-->
                                        <Button
                                            Margin="5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByRangeCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="GetByClock"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Entry Access">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="4" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="FromEntry"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.FromEntry}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="ToEntry"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.ToEntry}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="FromSelectedValue"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.FromSelectedValue}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="ToSelectedValue"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.ToSelectedValue}" />
                                        <Button
                                            Margin="5,0"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByEntryCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="GetByEntry"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="None">
                                    <Button
                                        Margin="5,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetAllBufferCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding}"
                                        Content="GetBuffer" />
                                </TabItem>
                            </TabControl>


                        </StackPanel>
                        <ListView
                            Grid.Row="3"
                            ItemsSource="{Binding PaginationCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="20"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Converter={StaticResource IndexConverter}}" />
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5,0">
                                                        <TextBlock FontSize="8" Text="{Binding ValueName, Mode=OneWay}" />
                                                        <TextBlock Text="{Binding Converter={StaticResource HexStringToDateTimeConverter}, Mode=OneWay}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <controls:Pagination
                                Margin="2,0"
                                Count="{Binding Buffer.Count}"
                                CountPerPage="{Binding CountPerPage, Mode=TwoWay}"
                                Current="{Binding Current, Mode=TwoWay}"
                                IsLite="False" />
                            <ScrollContentPresenter />


                        </StackPanel>
                    </Grid>


                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>


</UserControl>