三相网关调试软件/MyControl/DLMSControl/ProfileGenericUserControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.ProfileGenericUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfileGenericViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Margin="5,0"
            ItemsSource="{Binding ProfileGenericCollection}"
            SelectedIndex="0"
            SelectedItem="{Binding CurrentCustomCosemProfileGenericModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProfileGenericName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox
            Grid.Row="1"
            Margin="5,0"
            DataContext="{Binding CurrentCustomCosemProfileGenericModel}"
            Header="{Binding ProfileGenericName}">

            <TabControl>
                <TabItem Header="Profile Params">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2">
                            <GroupBox Header="CaptureObjects">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button
                                            Margin="2,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCaptureObjectsCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Get" />
                                        <Button
                                            Margin="2,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCaptureObjectsCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Set" />

                                    </StackPanel>
                                    <DataGrid
                                        Grid.Row="1"
                                        AutoGenerateColumns="True"
                                        ItemsSource="{Binding CaptureObjects}" />
                                </Grid>
                            </GroupBox>


                        </Grid>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBox
                                materialDesign:HintAssist.Hint="LogicalName"
                                materialDesign:HintAssist.IsFloating="True"
                                IsReadOnly="True"
                                Text="{Binding LogicalName}" />

                            <UniformGrid Columns="3">
                                <TextBox
                                    materialDesign:HintAssist.Hint="CapturePeriod"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding CapturePeriod.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCapturePeriodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCapturePeriodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Set" />
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox
                                    materialDesign:HintAssist.Hint="EntriesInUse"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding EntriesInUse.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetEntriesInUseCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox
                                    materialDesign:HintAssist.Hint="ProfileEntries"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ProfileEntries.Value, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetProfileEntriesCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <TextBox
                                    materialDesign:HintAssist.Hint="SortMethod"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SortMethod, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetSortMethodCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding}"
                                    Content="Get" />
                            </UniformGrid>

                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem Header="DataBuffer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetAllBufferCommand, Mode=TwoWay}"
                                CommandParameter="{Binding}"
                                Content="ReadBufferAttr" />
                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Client.CancelCommand, Mode=TwoWay}"
                                Content="Cancel" />
                            <Button
                                Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClearBufferCommand, Mode=TwoWay}"
                                CommandParameter="{Binding}"
                                Content="ClearBuffer" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <TabControl>
                                <TabItem Header="GetByClock">
                                    <StackPanel Orientation="Horizontal">
                                        <Border>
                                            <ComboBox
                                                materialDesign:HintAssist.Hint="RestrictingObjects"
                                                materialDesign:HintAssist.IsFloating="True"
                                                ItemsSource="{Binding CaptureObjects, Mode=TwoWay}"
                                                SelectedIndex="0"
                                                SelectedItem="{Binding ProfileGenericRangeDescriptor.RestrictingObject}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Description}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker
                                                Name="DatePickerFrom"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Date From"
                                                materialDesign:HintAssist.IsFloating="True"
                                                FontSize="20"
                                                SelectedDate="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedDateFormat="Long"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                            <materialDesign:TimePicker
                                                Name="TimePickerFrom"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Time From"
                                                materialDesign:HintAssist.IsFloating="True"
                                                FontSize="20"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                SelectedTime="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                WithSeconds="True" />
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <DatePicker
                                                Name="DatePickerTo"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Date To"
                                                materialDesign:HintAssist.IsFloating="True"
                                                FontSize="20"
                                                SelectedDate="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedDateFormat="Long"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                            <materialDesign:TimePicker
                                                Name="TimePickerTo"
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Time To"
                                                materialDesign:HintAssist.IsFloating="True"
                                                FontSize="20"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                SelectedTime="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedTimeFormat="Long"
                                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                WithSeconds="True" />
                                        </StackPanel>

                                        <Button
                                            Margin="5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByClockCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="GetByClock" />


                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="GetByEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />

                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="FromIndex"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.FromIndex}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="ToIndex"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.ToIndex}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="FromSelectedValue"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.FromSelectedValue}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="ToSelectedValue"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding ProfileGenericEntryDescriptor.ToSelectedValue}" />
                                        <Button
                                            Margin="5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByEntryCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="GetByEntry" />
                                    </StackPanel>
                                </TabItem>
                            </TabControl>


                        </Grid>

                        <ItemsControl
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Buffer}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{StaticResource AttentionToActionBrush}" BorderThickness="2">
                                                    <StackPanel>

                                                        <TextBlock
                                                            Width="{Binding ElementName=TextBlock, Path=Width}"
                                                            Margin="5,0"
                                                            FontSize="8"
                                                            Text="{Binding ValueName}" />
                                                        <TextBlock
                                                            x:Name="TextBlock"
                                                            MinWidth="70"
                                                            Margin="5,0"
                                                            Text="{Binding Converter={StaticResource HexStringToDateTimeConverter}}" />

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>


                </TabItem>
            </TabControl>
        </GroupBox>
        <!-- <ItemsControl Grid.Row="1" ItemsSource="{Binding ProfileGenericCollection}"> -->
        <!--    -->
        <!--     <ItemsControl.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <VirtualizingStackPanel /> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ItemsControl.ItemsPanel> -->
        <!--     <ItemsControl.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Expander Margin="5,0" Header="{Binding ProfileGenericName}"> -->
        <!--    -->
        <!--                 <TabControl Height="400"> -->
        <!--                     <TabItem Header="Profile Params"> -->
        <!--                         <Grid> -->
        <!--                             <Grid.ColumnDefinitions> -->
        <!--                                 <ColumnDefinition Width="Auto" /> -->
        <!--                                 <ColumnDefinition /> -->
        <!--                             </Grid.ColumnDefinitions> -->
        <!--                             <Grid Grid.Column="0" Margin="2"> -->
        <!--                                 <GroupBox Header="CaptureObjects"> -->
        <!--                                     <Grid> -->
        <!--                                         <Grid.RowDefinitions> -->
        <!--                                             <RowDefinition Height="Auto" /> -->
        <!--                                             <RowDefinition /> -->
        <!--                                         </Grid.RowDefinitions> -->
        <!--                                         <StackPanel Grid.Row="0" Orientation="Horizontal"> -->
        <!--  <Button  -->
        <!--  Margin="2,0"  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCaptureObjectsCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Get" />  -->
        <!--  <Button  -->
        <!--  Margin="2,0"  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCaptureObjectsCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Set" />  -->
        <!--    -->
        <!--                                         </StackPanel> -->
        <!--  <DataGrid  -->
        <!--  Grid.Row="1"  -->
        <!--  AutoGenerateColumns="True"  -->
        <!--  ItemsSource="{Binding CaptureObjects}" />  -->
        <!--                                     </Grid> -->
        <!--                                 </GroupBox> -->
        <!--    -->
        <!--    -->
        <!--                             </Grid> -->
        <!--                             <StackPanel Grid.Column="1" Margin="5"> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="LogicalName"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  IsReadOnly="True"  -->
        <!--  Text="{Binding LogicalName}" />  -->
        <!--    -->
        <!--                                 <UniformGrid Columns="3"> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="CapturePeriod"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  -->
        <!--  Text="{Binding CapturePeriod.Value, UpdateSourceTrigger=PropertyChanged}" />  -->
        <!--  <Button  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCapturePeriodCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Get" />  -->
        <!--  <Button  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCapturePeriodCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Set" />  -->
        <!--                                 </UniformGrid> -->
        <!--                                 <UniformGrid Columns="3"> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="EntriesInUse"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  -->
        <!--  Text="{Binding EntriesInUse.Value, UpdateSourceTrigger=PropertyChanged}" />  -->
        <!--  <Button  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetEntriesInUseCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Get" />  -->
        <!--                                 </UniformGrid> -->
        <!--                                 <UniformGrid Columns="3"> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="ProfileEntries"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  -->
        <!--  Text="{Binding ProfileEntries.Value, UpdateSourceTrigger=PropertyChanged}" />  -->
        <!--  <Button  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetProfileEntriesCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Get" />  -->
        <!--                                 </UniformGrid> -->
        <!--                                 <UniformGrid Columns="3"> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="SortMethod"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  -->
        <!--  Text="{Binding SortMethod, UpdateSourceTrigger=PropertyChanged}" />  -->
        <!--  <Button  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetSortMethodCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Get" />  -->
        <!--                                 </UniformGrid> -->
        <!--    -->
        <!--                             </StackPanel> -->
        <!--                         </Grid> -->
        <!--    -->
        <!--                     </TabItem> -->
        <!--                     ~1~ <TabItem Header="Profile Data"> @1@ -->
        <!--                     ~1~     <StackPanel> @1@ -->
        <!--                     ~1~         <StackPanel Orientation="Horizontal"> @1@ -->
        <!--                     ~1~             <Button Margin="5" Content="先获取捕获对象" /> @1@ -->
        <!--  ~1~  <Button  @1@  -->
        <!--  ~1~  Margin="5"  @1@  -->
        <!--  ~1~  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetAllBufferCommand, Mode=TwoWay}"  @1@  -->
        <!--  ~1~  CommandParameter="{Binding}"  @1@  -->
        <!--  ~1~  Content="获取Buffer" />  @1@  -->
        <!--                     ~1~         </StackPanel> @1@ -->
        <!--                     ~1~         <StackPanel Orientation="Horizontal"> @1@ -->
        <!--  ~1~  <DatePicker  @1@  -->
        <!--  ~1~  Margin="5"  @1@  -->
        <!--  ~1~  materialDesign:HintAssist.Hint="Pick Date"  @1@  -->
        <!--  ~1~  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />  @1@  -->
        <!--  ~1~  <materialDesign:TimePicker  @1@  -->
        <!--  ~1~  Name="TimePicker"  @1@  -->
        <!--  ~1~  Margin="5"  @1@  -->
        <!--  ~1~  Is24Hours="True"  @1@  -->
        <!--  ~1~  IsInvalidTextAllowed="False"  @1@  -->
        <!--  ~1~  WithSeconds="True" />  @1@  -->
        <!--  ~1~  <TextBlock  @1@  -->
        <!--  ~1~  Name="TextBlockShowTheDateTimeToBeSet"  @1@  -->
        <!--  ~1~  Margin="5"  @1@  -->
        <!--  ~1~  VerticalAlignment="Center"  @1@  -->
        <!--  ~1~  Text="SelectDateTime" />  @1@  -->
        <!--                     ~1~         </StackPanel> @1@ -->
        <!--  ~1~  <ComboBox  @1@  -->
        <!--  ~1~  materialDesign:HintAssist.Hint="选择对象"  @1@  -->
        <!--  ~1~  materialDesign:HintAssist.IsFloating="True"  @1@  -->
        <!--  ~1~  IsSelected="True"  @1@  -->
        <!--  ~1~  ItemsSource="{Binding CaptureObjects}"  @1@  -->
        <!--  ~1~  SelectedIndex="0">  @1@  -->
        <!--                     ~1~             <ComboBox.ItemTemplate> @1@ -->
        <!--                     ~1~                 <DataTemplate> @1@ -->
        <!--                     ~1~                     <StackPanel Orientation="Horizontal"> @1@ -->
        <!--                     ~1~                         <TextBlock Margin="5,5" Text="{Binding LogicalName}" /> @1@ -->
        <!--                     ~1~                         <TextBlock Margin="5,5" Text="{Binding Description}" /> @1@ -->
        <!--                     ~1~                     </StackPanel> @1@ -->
        <!--                     ~1~                 </DataTemplate> @1@ -->
        <!--                     ~1~             </ComboBox.ItemTemplate> @1@ -->
        <!--                     ~1~         </ComboBox> @1@ -->
        <!--                     ~1~         <CheckBox Content="Capture Time" /> @1@ -->
        <!--  ~1~  ~2~  <DataGrid  @2@  @1@  -->
        <!--  ~1~  ~2~  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ListObservableCollection}" />  @2@  @1@  -->
        <!--  ~1~    @1@  -->
        <!--                     ~1~     </StackPanel> @1@ -->
        <!--                     ~1~ </TabItem> @1@ -->
        <!--                     <TabItem Header="DataBuffer"> -->
        <!--                         <Grid> -->
        <!--                             <Grid.RowDefinitions> -->
        <!--                                 <RowDefinition Height="100" /> -->
        <!--                                 <RowDefinition /> -->
        <!--                             </Grid.RowDefinitions> -->
        <!--                             <Grid Grid.Row="0"> -->
        <!--                                 <TabControl> -->
        <!--                                     <TabItem Header="GetByEntry"> -->
        <!--                                         <StackPanel Orientation="Horizontal"> -->
        <!--                                             <StackPanel.Resources> -->
        <!--                                                 <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox"> -->
        <!--                                                     <Setter Property="HorizontalAlignment" Value="Center" /> -->
        <!--                                                     <Setter Property="VerticalAlignment" Value="Center" /> -->
        <!--    -->
        <!--                                                 </Style> -->
        <!--                                             </StackPanel.Resources> -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="FromIndex"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Text="{Binding ProfileGenericEntryDescriptor.FromIndex}" />  -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="ToIndex"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Text="{Binding ProfileGenericEntryDescriptor.ToIndex}" />  -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="FromSelectedValue"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Text="{Binding ProfileGenericEntryDescriptor.FromSelectedValue}" />  -->
        <!--  <TextBox  -->
        <!--  materialDesign:HintAssist.Hint="ToSelectedValue"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Text="{Binding ProfileGenericEntryDescriptor.ToSelectedValue}" />  -->
        <!--  <Button  -->
        <!--  Margin="5,0"  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByEntryCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="GetByEntry" />  -->
        <!--                                         </StackPanel> -->
        <!--                                     </TabItem> -->
        <!--                                     <TabItem Header="GetByClock"> -->
        <!--                                         <StackPanel Orientation="Horizontal"> -->
        <!--    -->
        <!--                                             <StackPanel Orientation="Horizontal"> -->
        <!--  <DatePicker  -->
        <!--  Name="DatePickerFrom"  -->
        <!--  Margin="5"  -->
        <!--  materialDesign:HintAssist.Hint="Pick Date From"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  SelectedDate="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
        <!--  SelectedDateFormat="Long"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />  -->
        <!--    -->
        <!--  <materialDesign:TimePicker  -->
        <!--  Name="TimePickerFrom"  -->
        <!--  Margin="5"  -->
        <!--  materialDesign:HintAssist.Hint="Pick Time From"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Is24Hours="True"  -->
        <!--  IsInvalidTextAllowed="False"  -->
        <!--  SelectedTime="{Binding FromDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  -->
        <!--  WithSeconds="True" />  -->
        <!--                                             </StackPanel> -->
        <!--                                             <StackPanel Margin="5" Orientation="Horizontal"> -->
        <!--  <DatePicker  -->
        <!--  Name="DatePickerTo"  -->
        <!--  Margin="5"  -->
        <!--  materialDesign:HintAssist.Hint="Pick Date To"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  SelectedDate="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
        <!--  SelectedDateFormat="Long"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />  -->
        <!--    -->
        <!--  <materialDesign:TimePicker  -->
        <!--  Name="TimePickerTo"  -->
        <!--  Margin="5"  -->
        <!--  materialDesign:HintAssist.Hint="Pick Time To"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Is24Hours="True"  -->
        <!--  IsInvalidTextAllowed="False"  -->
        <!--  SelectedTime="{Binding ToDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
        <!--  SelectedTimeFormat="Long"  -->
        <!--  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  -->
        <!--  WithSeconds="True" />  -->
        <!--                                             </StackPanel> -->
        <!--    -->
        <!--  <Button  -->
        <!--  Margin="5,0"  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByClockCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="GetByClock" />  -->
        <!--  <Button  -->
        <!--  Margin="5,0"  -->
        <!--  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClearBufferCommand, Mode=TwoWay}"  -->
        <!--  CommandParameter="{Binding}"  -->
        <!--  Content="Clear" />  -->
        <!--                                         </StackPanel> -->
        <!--                                     </TabItem> -->
        <!--                                 </TabControl> -->
        <!--    -->
        <!--    -->
        <!--                             </Grid> -->
        <!--    -->
        <!--  <ScrollViewer  -->
        <!--  Grid.Row="1"  -->
        <!--  HorizontalScrollBarVisibility="Auto"  -->
        <!--  VerticalScrollBarVisibility="Auto">  -->
        <!--                                 <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Buffer}"> -->
        <!--    -->
        <!--                                     <ItemsControl.ItemsPanel> -->
        <!--                                         <ItemsPanelTemplate> -->
        <!--                                             <VirtualizingStackPanel /> -->
        <!--                                         </ItemsPanelTemplate> -->
        <!--                                     </ItemsControl.ItemsPanel> -->
        <!--                                     <ItemsControl.ItemTemplate> -->
        <!--                                         <DataTemplate> -->
        <!--                                             <ItemsControl ItemsSource="{Binding Items}"> -->
        <!--                                                 <ItemsControl.ItemsPanel> -->
        <!--                                                     <ItemsPanelTemplate> -->
        <!--                                                         <VirtualizingStackPanel Orientation="Horizontal" /> -->
        <!--                                                     </ItemsPanelTemplate> -->
        <!--                                                 </ItemsControl.ItemsPanel> -->
        <!--                                                 <ItemsControl.ItemTemplate> -->
        <!--                                                     <DataTemplate> -->
        <!--  <TextBox  -->
        <!--  MinWidth="70"  -->
        <!--  Margin="5,0"  -->
        <!--  materialDesign:HintAssist.Hint="{Binding ValueName}"  -->
        <!--  materialDesign:HintAssist.IsFloating="True"  -->
        <!--  Text="{Binding ValueString, Converter={StaticResource HexStringToDateTimeConverter}}" />  -->
        <!--                                                     </DataTemplate> -->
        <!--                                                 </ItemsControl.ItemTemplate> -->
        <!--                                             </ItemsControl> -->
        <!--    -->
        <!--    -->
        <!--                                         </DataTemplate> -->
        <!--                                     </ItemsControl.ItemTemplate> -->
        <!--                                 </ItemsControl> -->
        <!--                             </ScrollViewer> -->
        <!--    -->
        <!--                         </Grid> -->
        <!--    -->
        <!--    -->
        <!--                     </TabItem> -->
        <!--                 </TabControl> -->
        <!--             </Expander> -->
        <!--    -->
        <!--         </DataTemplate> -->
        <!--     </ItemsControl.ItemTemplate> -->
        <!-- </ItemsControl> -->
    </Grid>


</UserControl>