三相网关调试软件/MyControl/DLMSControl/ProfileGenericUserControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.ProfileGenericUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProfileGenericViewModel}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl Margin="5,0" ItemsSource="{Binding ProfileGenericCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Expander Margin="5,0" Header="{Binding ProfileGenericName}">
                            <TabControl Height="400">
                                <TabItem Header="Profile Params">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="2">
                                            <GroupBox Header="CaptureObjects">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <Button
                                                            Margin="2,0"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCaptureObjectsCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding}"
                                                            Content="Get" />
                                                        <Button
                                                            Margin="2,0"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCaptureObjectsCommand, Mode=TwoWay}"
                                                            CommandParameter="{Binding}"
                                                            Content="Set" />

                                                    </StackPanel>
                                                    <DataGrid
                                                        Grid.Row="1"
                                                        AutoGenerateColumns="True"
                                                        ItemsSource="{Binding CaptureObjects}" />
                                                </Grid>
                                            </GroupBox>


                                        </Grid>
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <TextBox
                                                materialDesign:HintAssist.Hint="LogicalName"
                                                materialDesign:HintAssist.IsFloating="True"
                                                IsReadOnly="True"
                                                Text="{Binding LogicalName}" />

                                            <UniformGrid Columns="3">
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="CapturePeriod"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding CapturePeriod.Value, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetCapturePeriodCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Content="Get" />
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetCapturePeriodCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Content="Set" />
                                            </UniformGrid>
                                            <UniformGrid Columns="3">
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="EntriesInUse"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding EntriesInUse.Value, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetEntriesInUseCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Content="Get" />
                                            </UniformGrid>
                                            <UniformGrid Columns="3">
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="ProfileEntries"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding ProfileEntries.Value, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetProfileEntriesCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Content="Get" />
                                            </UniformGrid>
                                            <UniformGrid Columns="3">
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="SortMethod"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding SortMethod, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetSortMethodCommand, Mode=TwoWay}"
                                                    CommandParameter="{Binding}"
                                                    Content="Get" />
                                            </UniformGrid>

                                        </StackPanel>
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Profile Data">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5" Content="先获取捕获对象" />
                                            <Button
                                                Margin="5"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetAllBufferCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding}"
                                                Content="获取Buffer" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker
                                                Margin="5"
                                                materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            <materialDesign:TimePicker
                                                Name="TimePicker"
                                                Margin="5"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                WithSeconds="True" />
                                            <TextBlock
                                                Name="TextBlockShowTheDateTimeToBeSet"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="SelectDateTime" />
                                        </StackPanel>
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="选择对象"
                                            materialDesign:HintAssist.IsFloating="True"
                                            IsSelected="True"
                                            ItemsSource="{Binding CaptureObjects}"
                                            SelectedIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5,5" Text="{Binding LogicalName}" />
                                                        <TextBlock Margin="5,5" Text="{Binding Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <CheckBox Content="Capture Time" />
                                        <!--  <DataGrid  -->
                                        <!--  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ListObservableCollection}" />  -->

                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="DataBuffer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="50"
                                                materialDesign:HintAssist.Hint="FromIndex"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding ProfileGenericEntryDescriptor.FromIndex}" />
                                            <TextBox
                                                Width="50"
                                                materialDesign:HintAssist.Hint="ToIndex"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding ProfileGenericEntryDescriptor.ToIndex}" />
                                            <TextBox
                                                Width="50"
                                                materialDesign:HintAssist.Hint="FromSelectedValue"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding ProfileGenericEntryDescriptor.FromSelectedValue}" />
                                            <TextBox
                                                Width="50"
                                                materialDesign:HintAssist.Hint="ToSelectedValue"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding ProfileGenericEntryDescriptor.ToSelectedValue}" />
                                            <Button
                                                Margin="5,0"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByEntryCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding}"
                                                Content="GetByEntry" />
                                            <DatePicker
                                                Name="DatePickerFrom"
                                                materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                            <materialDesign:TimePicker
                                                Name="TimePickerFrom"
                                                Is24Hours="True"
                                                IsInvalidTextAllowed="False"
                                                WithSeconds="True" />
                                            <Button
                                                Margin="5,0"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBufferByClockCommand, Mode=TwoWay}"
                                                CommandParameter="{Binding}"
                                                Content="GetByClock" />
                                        </StackPanel>
                                        <ScrollViewer
                                            Grid.Row="1"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Buffer, UpdateSourceTrigger=PropertyChanged}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <ItemsControl ItemsSource="{Binding Items}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox
                                                                            MinWidth="100"
                                                                            Margin="5,0"
                                                                            Text="{Binding ValueString, Converter={StaticResource HexStringToDateTimeConverter}}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                        </Grid>


                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                    </Grid>


                                </TabItem>
                            </TabControl>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>