三相网关调试软件/MyControl/DLMSControl/RegisterControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=RegisterViewModel}">

    <Grid>
        <materialDesign:Card>
            <DataGrid ItemsSource="{Binding Registers}" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Auto" FrozenColumnCount="2">
                <DataGrid.ItemTemplate>
                    <ItemContainerTemplate>
                        <VirtualizingStackPanel />
                    </ItemContainerTemplate>
                </DataGrid.ItemTemplate>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="操作区">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Margin="3"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueAndScalarUnitCommand }"
                                            CommandParameter="{Binding}">
                                        GetValueAndScalarUnit
                                    </Button>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="3" Grid.Column="0"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand }"
                                                    CommandParameter="{Binding}">
                                                GetValue
                                            </Button>
                                            <Button Margin="3" Grid.Column="1"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetScalarUnitCommand }"
                                                    CommandParameter="{Binding}">
                                                GetScalarUnit
                                            </Button>
                                            <Button Margin="3" Grid.Column="2"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.SetValueCommand ,Mode=OneWay}"
                                                    CommandParameter="{Binding}">
                                                SetValue
                                            </Button>
                                        </Grid>

                                    </Grid>

                                </Grid>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding  RegisterName }" Header="RegisterName" Width="150" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding LogicalName,UpdateSourceTrigger=PropertyChanged}"
                                        Header="LogicalName" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding ClassId.Value}" Header="ClassId" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding LastResult,UpdateSourceTrigger=PropertyChanged}"
                                        Header="LastResult" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding Value.DataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Header="Value.DataType" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding Value.ValueString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Header="ValueString" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding  ScalarUnit.Scalar,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                        Header="Scalar" />
                    <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                        Binding="{Binding ScalarUnit.Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={converters:UnitConverter}}"
                                        Header="Unit" />
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>