三相网关调试软件/MyControl/DLMSControl/RegisterControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.RegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=RegisterViewModel}"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                FrozenColumnCount="2"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding Registers}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ItemTemplate>
                    <ItemContainerTemplate>
                        <VirtualizingStackPanel />
                    </ItemContainerTemplate>
                </DataGrid.ItemTemplate>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="操作区">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Margin="3"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetValueAndScalarUnitCommand}"
                                        CommandParameter="{Binding}">
                                        GetValueAndScalarUnit
                                    </Button>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Margin="3"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetValueCommand}"
                                                CommandParameter="{Binding}">
                                                GetValue
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Margin="3"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetScalarUnitCommand}"
                                                CommandParameter="{Binding}">
                                                GetScalarUnit
                                            </Button>
                                            <Button
                                                Grid.Column="2"
                                                Margin="3"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetValueCommand, Mode=OneWay}"
                                                CommandParameter="{Binding}">
                                                SetValue
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding RegisterName}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="RegisterName" />
                    <DataGridTextColumn
                        Binding="{Binding LogicalName, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="LogicalName" />
                    <DataGridTextColumn
                        Binding="{Binding ClassId.Value}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="ClassId" />
                    <DataGridTextColumn
                        Binding="{Binding LastResult, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="LastResult" />
                    <DataGridTextColumn
                        Binding="{Binding CompleteData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="CompleteData" />

                    <DataGridTextColumn
                        Binding="{Binding Value.DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Value.DataType" />
                    <DataGridTextColumn
                        Binding="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Value.Value" />
                    <DataGridTextColumn
                        Binding="{Binding Value.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Value.ValueString" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Scalar.DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Scalar.DataType" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Scalar.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Scalar.ValueString" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Scalar.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Scalar.Value" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.UnitDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="UnitDisplay" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Unit.DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Unit.DataType" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Unit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Unit.Value" />
                    <DataGridTextColumn
                        Binding="{Binding ScalarUnit.Unit.ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="Unit.ValueString" />
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>