三相网关调试软件/MyControl/DLMSControl/UtilityTablesControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.DLMSControl.TaiAngControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=UtilityTablesViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding UtilityTablesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="6">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="TextBlockTaiAngName"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            x:Name="TextBlockClass"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ClassId.Value}" />
                                        <TextBlock
                                            x:Name="TextBlockLogicName"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding LogicalName}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <GroupBox.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetLogicNameDataCommand, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Get" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="LogicalName"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding LogicalName}" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetMeterAddressData, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Get" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="TableId"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding TableId.Value}" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetDataLengthData, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="Get" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Length"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Length.Value}" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GetBuffData, Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                            Content="GetBuffer" />
                                        <TextBox
                                            x:Name="TextBlockValue"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="200"
                                            Height="250"
                                            materialDesign:HintAssist.Hint="Buffer"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Buffer.Value}"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                </GroupBox.Content>
                            </GroupBox>


                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding DiYaGuiDataModels}" />
            </ScrollViewer>

        </Grid>


    </Grid>

</UserControl>