三相网关调试软件/Views/ServerCenter/VirtualServerPage.xaml

<Page x:Class="三相智慧能源网关调试软件.Views.ServerCenter.VirtualServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VirtualServerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card >
                
                <StackPanel>
                    <TextBox Text="192.168.1.1"></TextBox>
                    <TextBox Text="8881"></TextBox>
                    <Button Content="监听"></Button>
                    <Button Content="停止"></Button>
                </StackPanel>
            </materialDesign:Card>
          
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content="关闭选中的客户端连接"></Button>
                
                <TextBox materialDesign:HintAssist.Hint="表地址"  ></TextBox>
                <TextBox materialDesign:HintAssist.Hint="帧"  ></TextBox>
                <Button Content="响应心跳帧"></Button>
                <ListBox></ListBox>
            </StackPanel>
          
        </Grid>
        <Grid Grid.Column="2">
            <TextBox Height="Auto" Width="Auto" Background="AliceBlue"></TextBox>
        </Grid>
    </Grid>
</Page>
