myAnimation/Loading.xaml

<UserControl x:Class="myAnimation.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:myAnimation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" TargetName="Ellipse" TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
            <DoubleAnimation   From="0" To ="360"  RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard   Storyboard="{StaticResource Storyboard}" ></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse x:Name="Ellipse" Width="20" Height="20" Fill="Red" RenderTransformOrigin="0.5,2" >
            <Ellipse.RenderTransform>
                <TransformGroup>
              
                   <RotateTransform></RotateTransform>
                </TransformGroup>

            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>