myAnimation/TwoBall.xaml

<UserControl x:Class="myAnimation.TwoBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myAnimation"
             mc:Ignorable="d" Height="50" Width="200"
           >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To ="150" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Ellipse">
            
            </DoubleAnimation>
            <DoubleAnimation From="45" To="50" Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Ellipse">
             
            </DoubleAnimation>
           
        </Storyboard>

        <Storyboard x:Key="Storyboard2" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="-150" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Ellipse1">
              
            </DoubleAnimation>

            <DoubleAnimation From="45" To="50" Duration="0:0:1"  AutoReverse="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Ellipse1">
         
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="Storyboard3"  AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation From="150" To="0" Duration="0:0:1"  AutoReverse="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
         
            </DoubleAnimation>
            <DoubleAnimation From="5" To="2" Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
        
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard4" RepeatBehavior="Forever">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="Ellipse">
                <EasingInt32KeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingInt32KeyFrame KeyTime="0:0:2" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:4" Value="-4"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard5" RepeatBehavior="Forever">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="Ellipse1">
                <EasingInt32KeyFrame KeyTime="0:0:0" Value="-4"/>
              
                <EasingInt32KeyFrame KeyTime="0:0:2" Value="0"/>
             
                <EasingInt32KeyFrame KeyTime="0:0:4" Value="4"/>

            </Int32AnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard5}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
    
        <!-- <Border  HorizontalAlignment="Center" Width="5" Height="15" Background="Purple"></Border> -->
        <Rectangle x:Name="rectangle"  Width="150" Height="5" Fill="Black" HorizontalAlignment="Center" Panel.ZIndex="-10"></Rectangle>
        <Ellipse x:Name="Ellipse"  Fill="Blue" Width="45" Margin="-150 0 0 0" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse1" Margin="150 0 0 0"  Fill="Yellow" Width="45" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
