myAnimation/TwoBall.xaml

<UserControl x:Class="myAnimation.TwoBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:myAnimation"
             mc:Ignorable="d" Height="20" Width="170">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardRotation" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="360" Duration="0:0:4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                             Storyboard.TargetName="EllipseLeft"
                             ></DoubleAnimation>
            <DoubleAnimation From="360" To="0" Duration="0:0:4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                             Storyboard.TargetName="EllipseRight"
            ></DoubleAnimation>
         
        </Storyboard>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="True"  AccelerationRatio="0.3" DecelerationRatio="0.3">
            <DoubleAnimation From="0" To="150" Duration="0:0:2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             Storyboard.TargetName="EllipseLeft" />
            <DoubleAnimation From="0" To="-150" Duration="0:0:2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             Storyboard.TargetName="EllipseRight" />
        </Storyboard>

        <Storyboard x:Key="Storyboard2">
            <DoubleAnimation By="-2" Duration="0:0:2" AutoReverse="True"
                             Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="EllipseRight" />
            <DoubleAnimation By="-2" Duration="0:0:2" AutoReverse="True"
                             Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="EllipseLeft" />
        </Storyboard>

        <Storyboard x:Key="Storyboard4" RepeatBehavior="Forever">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                          Storyboard.TargetName="EllipseLeft">
                <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="-1" />
                <DiscreteInt32KeyFrame KeyTime="0:0:2" Value="1" />
                <DiscreteInt32KeyFrame KeyTime="0:0:4" Value="1" />
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard5" RepeatBehavior="Forever">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                          Storyboard.TargetName="EllipseRight">
                <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                <DiscreteInt32KeyFrame KeyTime="0:0:2" Value="-1" />
                <DiscreteInt32KeyFrame KeyTime="0:0:4" Value="-1" />
            </Int32AnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />

            <BeginStoryboard Storyboard="{StaticResource Storyboard4}" />
            <BeginStoryboard Storyboard="{StaticResource Storyboard5}" />
            <BeginStoryboard Storyboard="{StaticResource StoryboardRotation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!--<Rectangle x:Name="rectangle"  Width="150" Height="2" Fill="Black" HorizontalAlignment="Center" Panel.ZIndex="-10"></Rectangle>-->
        <!-- <TextBlock Text="{Binding ElementName=EllipseLeft,Path=(Panel.ZIndex),Mode=TwoWay}" -->
        <!--            HorizontalAlignment="Center" /> -->
        <!-- <TextBlock Text="{Binding ElementName=EllipseRight,Path=(Panel.ZIndex) ,Mode=TwoWay }" -->
        <!--            HorizontalAlignment="Center" Margin="96,0,67,0" /> -->
        <Ellipse x:Name="EllipseLeft" Panel.ZIndex="-1"
                 Width="{Binding RelativeSource={ RelativeSource  AncestorType=UserControl,Mode=FindAncestor },Path=Height }"
                 Margin="-150 0 0 0" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1,0.0" EndPoint="0.5,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Orange" Offset="0.1" />
                    <GradientStop Color="Yellow" Offset="0.3" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.7" />
                    <GradientStop Color="Purple" Offset="0.9" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EllipseRight" Margin="150 0 0 0" Panel.ZIndex="1"
                 Width="{Binding RelativeSource={ RelativeSource  AncestorType=UserControl,Mode=FindAncestor },Path=Height }"
                 Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Orange" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0.282" />
                    <GradientStop Color="Green" Offset="0.11" />
                    <GradientStop Color="Blue" Offset="0.597" />
                    <GradientStop Color="Purple" Offset="0.545" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>