三相网关调试软件/App.xaml

<Application
    x:Class="三相智慧能源网关调试软件.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:三相智慧能源网关调试软件.ViewModel"
    d1p1:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FactoryConverter x:Key="FactoryConverter" />
            <converters:HexStringToDateTimeConverter x:Key="HexStringToDateTimeConverter" />
            <converters:IndexConverter x:Key="IndexConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/MyDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionary/BrushDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionary/TextBlockDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>