三相网关调试软件/App.xaml

<Application x:Class="三相智慧能源网关调试软件.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:三相智慧能源网关调试软件"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:三相智慧能源网关调试软件.ViewModel"
             xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FactoryConverter x:Key="FactoryConverter" />
            <converters:HexStringToDateTimeConverter x:Key="HexStringToDateTimeConverter" />

            <Style TargetType="Path" BasedOn="{x:Null}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/MyDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionary/BrushDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionary/TextBlockDictionary.xaml"> </ResourceDictionary>
                <!--HandyControl -->
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                --><!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/> -->
                <!-- MaterialDesignThemes -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- <ResourceDictionary -->
                <!--     Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" /> -->
                <!-- <ResourceDictionary -->
                <!--     Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" /> -->
                <!-- <ResourceDictionary -->
                <!--     Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" /> -->
                <!-- <ResourceDictionary -->
                <!--     Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.indigo.xaml" /> -->
                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>  -->

                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/> -->
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>