三相网关调试软件/App.xaml

<Application x:Class="三相智慧能源网关调试软件.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:三相智慧能源网关调试软件"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:三相智慧能源网关调试软件.ViewModel"
             xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:三相智慧能源网关调试软件.ViewModel" />
            <!--<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->
            <converters:FactoryConverter x:Key="FactoryConverter" />
            <converters:tftp_p_rConverter x:Key="Tftp_p_rConverter" />
            <converters:tftp_g_rConverter x:Key="Tftp_g_rConverter" />
      
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" x:Key="LinearGradientBrush">
                <GradientStop Offset="0" Color="Brown" />
                <GradientStop Offset="0.3" Color='Red' />
                <GradientStop Offset="0.6" Color="Orange" />
                <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush>
            <Style  TargetType="Path" BasedOn="{x:Null}"></Style>
            <ResourceDictionary.MergedDictionaries>
            
               
                <ResourceDictionary Source="ResourceDictionary/MyDictionary.xaml" />
                <!--HandyControl -->
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                --><!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/> -->
                <!-- MaterialDesignThemes -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.indigo.xaml" />
                 <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>  -->
               
                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/> -->
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>