三相网关调试软件/MainWindow.xaml

<Window x:Class="三相智慧能源网关调试软件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
        DataContext="{Binding Source={StaticResource Locator }, Path=Main}"
        mc:Ignorable="d" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True"
        x:Name="ThisWindow" Topmost="{Binding ElementName=ToggleButtonTopMost, Path=IsChecked}"
        Title="三相智慧能源网关测试软件" Height="650" Width="1024">
    <Window.Resources>
        <Storyboard x:Key="MyOpenMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MyCloseMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-200 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="StackPanelOperatingZone" RoutedEvent="StackPanel.MouseEnter">
            <BeginStoryboard>
                <Storyboard TargetName="StackPanelOperatingZone" TargetProperty="Opacity">
                    <DoubleAnimation
                        From="1" To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="StackPanelOperatingZone" RoutedEvent="StackPanel.MouseLeave">
            <BeginStoryboard>
                <Storyboard TargetName="StackPanelOperatingZone" TargetProperty="Opacity">
                    <DoubleAnimation
                        From="1" To="0" Duration="0:0:1" BeginTime="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:DialogHost IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <myControl:SkinView />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 标题栏-->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid" x:Name="ColorZone"
                                          MouseDown="ColorZone_OnMouseDown"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="ExpandMenu" Cursor="Hand" HorizontalAlignment="Left"
                                          IsEnabled="{Binding LoginModel.LoginResult}" Margin="5 0"
                                          IsEnabledChanged="ExpandMenu_OnIsEnabledChanged"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                                <ToggleButton.DataContext>
                                    <Binding Path="Login" Source="{StaticResource Locator}" />
                                </ToggleButton.DataContext>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource MyOpenMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  OpenCard3Storyboard}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource MyCloseMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource  CloseCard3Storyboard}" />
                                    </EventTrigger>
                                </ToggleButton.Triggers>

                            </ToggleButton>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource LinearGradientBrush}">
                                <materialDesign:PackIcon Kind="MicrosoftVisualStudio" Width="Auto" Height="Auto" />
                            </TextBlock>
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Foreground="{StaticResource LinearGradientBrush}" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding MenuModel.MenuName}"
                                   DataContext="{Binding Source={StaticResource Locator},Path=Menu}"
                                   Foreground="{Binding MenuModel.Foreground}"
                                   FontSize="20" />
                        <!-- 窗口操作区-->
                        <Grid x:Name="StackPanelOperatingZone" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">

                                <myControl:HeartBeatButton Content="Hello World" HorizontalContentAlignment="Center"
                                                           Width="100" Height="30" />
                                <ToggleButton x:Name="ToggleButtonLog" Margin="2 0"
                                              IsChecked="False"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              ToolTip="报文显示" Click="ToggleButtonLog_OnClick">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon
                                            Kind="EyeOff" />
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon
                                            Kind="Eye" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <materialDesign:PopupBox Margin="2 0" PopupMode="Click">
                                    <ListBox>
                                        <Button x:Name="ButtonUserLogin" Click="ButtonUserLogin_OnClick">登录</Button>
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PaletteOutline" />
                                                <TextBlock>主题</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">GoodBye</Button>
                                    </ListBox>
                                </materialDesign:PopupBox>
                                <ToggleButton x:Name="ToggleButtonTopMost" Margin="2 0"
                                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                                    <materialDesign:PackIcon
                                        Kind="Pin"
                                        RenderTransformOrigin=".5,.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform
                                                Angle="45" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon
                                            Kind="Pin" />
                                    </materialDesign:ToggleButtonAssist.OnContent>

                                </ToggleButton>
                                <Button x:Name="Minus" Margin="2" Background="Transparent" BorderBrush="{x:Null}"
                                        Command="SystemCommands.MinimizeWindowCommand">
                                    <TextBlock Style="{StaticResource MinTextBlockTransformY}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </TextBlock>

                                </Button>
                                <Button x:Name="ButtonRestore" Margin="2" Background="Transparent"
                                        BorderBrush="{x:Null}"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                </Button>
                                <Button x:Name="ButtonMaximize" Margin="2" Background="Transparent"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                    <TextBlock>
                                        <materialDesign:PackIcon Kind="WindowMaximize" />
                                    </TextBlock>
                                </Button>
                                <Button x:Name="ButtonClose" Margin="2" Background="Transparent" BorderBrush="{x:Null}"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                    <TextBlock Style="{StaticResource CloseTextBlockRotateAngle}">
                                        <materialDesign:PackIcon Kind="WindowClose" />
                                    </TextBlock>

                                </Button>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" x:Name="ColumnLog" MaxWidth="250" />
                </Grid.ColumnDefinitions>


                <!-- 左侧菜单栏 -->
                <materialDesign:Card DockPanel.Dock="Left">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="GridMenu" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              Width="200" Margin="-200 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.DataContext>
                                <Binding Source="{StaticResource Locator}" Path="Login" />
                            </Grid.DataContext>

                            <materialDesign:Card x:Name="Card1" Grid.Row="0" Margin="-200 0 0 0">
                                <Expander ExpandDirection="Down" IsExpanded="True" Margin="5"
                                          IsEnabled="{Binding LoginModel.LoginResult}"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>管理芯</Expander.Header>
                                    <Expander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.DataContext>
                                                <Binding Source="{StaticResource Locator}" Path="ENetClient" />
                                            </Grid.DataContext>
                                            <Button Grid.Row="0"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    x:Name="ButtonGateWayLogin" Click="ButtonGateWayLogin_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Ethernet"
                                                                             HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="登录" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                                <ListBox ItemsSource="{Binding ManagementMenuCollection}"
                                                         Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.ConnectResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         SelectedItem="{Binding MenuModel}">
                                                    <ListBox.DataContext>
                                                        <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                    </ListBox.DataContext>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="VerticalContentAlignment"
                                                                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                            <Setter Property="Padding" Value="5" />
                                                            <Setter Property="FontSize" Value="15" />

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Border Name="border">
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>


                                                                            <EventTrigger RoutedEvent="MouseLeave">

                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                            <Trigger Property="IsMouseOver"
                                                                                     Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                        TargetName="border" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter Property="Background"
                                                                                        TargetName="border"
                                                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                                <Setter Property="FontSize" Value="20" />
                                                                                <Setter Property="FontWeight"
                                                                                        Value="Bold" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border>
                                                                <RadioButton
                                                                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                    x:Name="RadioButton"
                                                                    Height="50" Margin="0"
                                                                    FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Left"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                                    <RadioButton.IsChecked>
                                                                        <Binding Path="IsSelected"
                                                                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                                 Mode="TwoWay" />
                                                                    </RadioButton.IsChecked>
                                                                    <Border>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <!-- 图标 -->
                                                                            <TextBlock Text="{Binding IconFont}"
                                                                                       FontFamily="/Fonts/#iconfont"
                                                                                       x:Name="TextBlockIcon"
                                                                                       Foreground="{Binding Foreground}"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center" />

                                                                            <!-- 文字 -->
                                                                            <TextBlock Text="{Binding MenuName}"
                                                                                       HorizontalAlignment="Center"
                                                                                       x:Name="TextBlockTitle"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="15 0 0 0" />

                                                                        </StackPanel>
                                                                    </Border>


                                                                </RadioButton>
                                                            </Border>

                                                        </DataTemplate>

                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>


                                        </Grid>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>


                            <materialDesign:Card x:Name="Card2" Margin="-200 0 0 0" Grid.Row="1">
                                <Expander IsEnabled="{Binding LoginModel.LoginResult}" Margin="5"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>计量芯</Expander.Header>
                                    <Expander.Content>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ListBox ItemsSource="{Binding BaseMeterMenuCollection}"
                                                     SelectedItem="{Binding MenuModel}">
                                                <ListBox.DataContext>
                                                    <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                </ListBox.DataContext>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="Padding" Value="8" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border Name="border">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>

                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                    TargetName="border" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                            <Setter Property="FontSize" Value="20" />
                                                                            <Setter Property="FontWeight"
                                                                                    Value="ExtraBlack" />
                                                                        </Trigger>

                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <RadioButton
                                                                Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                x:Name="RadioButton"
                                                                Height="50" Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                HorizontalContentAlignment="Left"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                CommandParameter="{Binding}">
                                                                <RadioButton.IsChecked>
                                                                    <Binding Path="IsSelected"
                                                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                             Mode="TwoWay" />
                                                                </RadioButton.IsChecked>
                                                                <Border>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!-- 图标-->
                                                                        <TextBlock Text="{Binding IconFont}"
                                                                                   FontFamily="/Fonts/#iconfont"
                                                                                   x:Name="TextBlockIcon"
                                                                                   Foreground="{Binding Foreground}"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                        <!-- 文字-->
                                                                        <TextBlock Text="{Binding MenuName}"
                                                                                   HorizontalAlignment="Center"
                                                                                   x:Name="TextBlockTitle"
                                                                                   VerticalAlignment="Center"

                                                                                   Margin="15 0 0 0" />

                                                                    </StackPanel>
                                                                </Border>


                                                            </RadioButton>
                                                        </Border>

                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>

                            <materialDesign:Card x:Name="Card3" Margin="-200 0 0 0" Grid.Row="2">
                                <Expander IsEnabled="{Binding LoginModel.LoginResult}" Margin="5"
                                          materialDesign:ExpanderAssist.DownHeaderPadding="20">
                                    <Expander.Header>服务中心</Expander.Header>
                                    <Expander.Content>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ListBox ItemsSource="{Binding ServicesMenuCollection}"
                                                     SelectedItem="{Binding MenuModel}"
                                                     Style="{DynamicResource ListBoxStyle311}">
                                                <ListBox.DataContext>
                                                    <Binding Source="{StaticResource Locator}" Path="Menu" />
                                                </ListBox.DataContext>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                                        <Setter Property="Padding" Value="8" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border Name="border">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            To="20" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                            Storyboard.TargetProperty="FontSize"
                                                                                            BeginTime="0:0:0.2"
                                                                                            Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>

                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="{DynamicResource PrimaryHueLightBrush}"
                                                                                    TargetName="border" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                            <Setter Property="FontSize" Value="20" />
                                                                            <Setter Property="FontWeight"
                                                                                    Value="ExtraBlack" />
                                                                        </Trigger>

                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <RadioButton
                                                                Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                                x:Name="RadioButton"
                                                                Height="50" Margin="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                                                HorizontalContentAlignment="Left"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                                                CommandParameter="{Binding}">
                                                                <RadioButton.IsChecked>
                                                                    <Binding Path="IsSelected"
                                                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                                             Mode="TwoWay" />
                                                                </RadioButton.IsChecked>
                                                                <Border>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!-- 图标-->
                                                                        <TextBlock Text="{Binding IconFont}"
                                                                                   FontFamily="/Fonts/#iconfont"
                                                                                   x:Name="TextBlockIcon"
                                                                                   Foreground="{Binding Foreground}"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />

                                                                        <TextBlock Text="{Binding MenuName}"
                                                                                   HorizontalAlignment="Center"
                                                                                   x:Name="TextBlockTitle"
                                                                                   VerticalAlignment="Center"

                                                                                   Margin="15 0 0 0" />

                                                                    </StackPanel>
                                                                </Border>


                                                            </RadioButton>
                                                        </Border>

                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>

                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                       
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>

                <!-- 导航页面区 -->
                <materialDesign:Card Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                    <Frame x:Name="Frame"
                           NavigationUIVisibility="Hidden"
                           DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                           Content="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </materialDesign:Card>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ShowsPreview="False" Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                              ResizeDirection="Columns" />
                <!-- 右侧日志区 -->
                <Grid Grid.Column="2" x:Name="CardLog" Width="250" Visibility="Collapsed">
                    <materialDesign:Card>
                        <TabControl x:Name="TabControl">
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:PackIcon Kind="SerialPort" />
                                </TabItem.Header>

                                <myControl:SerialPortLogger />
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <materialDesign:PackIcon Kind="Ethernet" />
                                </TabItem.Header>
                                <myControl:NetLogger />
                            </TabItem>
                        </TabControl>


                    </materialDesign:Card>

                </Grid>


            </Grid>

            <!-- 状态栏 -->
            <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryMid" x:Name="ColorZoneStatus">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Source={StaticResource Locator} ,Path=Login}">
                        <TextBlock x:Name="TextBlockTime" Text="DateTime" Margin="15 0" Width="150"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding LoginModel.UserName,StringFormat='用户\{0}'}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding LoginModel.SucceedLoginTime,StringFormat='\{0}'}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding LoginModel.Report,StringFormat='\{0}'}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <UniformGrid Columns="2" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Ethernet" />
                                <TextBlock Name="BlkNetSend" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"
                                           Margin="5 0">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock x:Name="BlkNetReceive" Foreground="#FFFFFFFF"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="5 0">
                                <materialDesign:PackIcon Kind="SerialPort" />
                                <TextBlock Name="BlkSend" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"
                                           Margin="5 0">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock x:Name="BlkReceive" Foreground="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                                <StackPanel />
                            </StackPanel>

                        </UniformGrid>
                        <TextBlock Text="O(∩_∩)O   (#^.^#)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <myControl:UserControlForMenu ></myControl:UserControlForMenu>
                    </StackPanel>
                    <Thumb Cursor="SizeNWSE" x:Name="RaiseThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           DragDelta="RaiseThumb_OnDragDelta" Width="20" Height="20">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <materialDesign:PackIcon Kind="ResizeBottomRight" Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>

            </materialDesign:ColorZone>


        </Grid>
    </materialDesign:DialogHost>


</Window>