三相网关调试软件/MainWindow.xaml

<Window
    x:Class="三相智慧能源网关调试软件.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:三相智慧能源网关调试软件.Model"
    xmlns:myAnimation="clr-namespace:myAnimation;assembly=myAnimation"
    xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
    x:Name="ThisWindow"
    Title="TODO"
    Width="1024"
    Height="650"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="MainWindow_OnClosing"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanMinimize"
    Topmost="{Binding ElementName=ToggleButtonTopMost, Path=IsChecked}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            Name="border"
                            Margin="1"
                            CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="20"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.2"
                                                Storyboard.TargetProperty="FontSize"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontSize" Value="20" />

                                <Setter Property="FontWeight" Value="ExtraBlack" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="10"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>


            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MenuListBoxItemDataTemplate" DataType="model:MenuModel">
            <Border x:Name="Border1" BorderThickness="2,0">
                <RadioButton
                    x:Name="RadioButton"
                    Height="50"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectCommand, Mode=TwoWay}"
                    CommandParameter="{Binding}"
                    FontSize="{TemplateBinding ListBoxItem.FontSize}"
                    Style="{DynamicResource RadioButtonStyle}">
                    <RadioButton.IsChecked>
                        <Binding
                            Mode="TwoWay"
                            Path="IsSelected"
                            RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                    </RadioButton.IsChecked>

                    <StackPanel Orientation="Horizontal">
                        <!--  图标  -->
                        <TextBlock
                            x:Name="TextBlockIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            Foreground="{Binding Foreground}"
                            Text="{Binding IconFont}" />

                        <!--  文字  -->
                        <TextBlock
                            x:Name="TextBlockTitle"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource CenterAlignmentStyle}"
                            Text="{Binding MenuName}" />
                    </StackPanel>


                </RadioButton>
            </Border>

        </DataTemplate>
        <Storyboard x:Key="MyOpenMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MyCloseMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-200 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Card3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame Value="-200,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="StackPanel.MouseEnter" SourceName="StackPanelOperatingZone">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity" TargetName="StackPanelOperatingZone">
                    <DoubleAnimation
                        From="1"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="StackPanel.MouseLeave" SourceName="StackPanelOperatingZone">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity" TargetName="StackPanelOperatingZone">
                    <DoubleAnimation
                        BeginTime="0:0:5"
                        From="1"
                        To="0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:DialogHost Identifier="Root" IsOpen="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Snackbar
                x:Name="MainSnackbar"
                Grid.Row="0"
                Height="Auto"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                MessageQueue="{materialDesign:MessageQueue}" />
            <!--  标题栏  -->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Mode="PrimaryMid"
                    MouseDown="ColorZone_OnMouseDown">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="ExpandMenu"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
                                IsEnabled="{Binding LoginModel.LoginResult}"
                                IsEnabledChanged="ExpandMenu_OnIsEnabledChanged"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource MyOpenMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource OpenCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource OpenCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource OpenCard3Storyboard}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource MyCloseMenuStoryboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource CloseCard1Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource CloseCard2Storyboard}" />
                                        <BeginStoryboard Storyboard="{StaticResource CloseCard3Storyboard}" />
                                    </EventTrigger>
                                </ToggleButton.Triggers>

                            </ToggleButton>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource RainBallLinearGradientBrush}">
                                <materialDesign:PackIcon
                                    Width="Auto"
                                    Height="Auto"
                                    Kind="MicrosoftVisualStudio" />
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource RainBallLinearGradientBrush}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                            FontSize="20"
                            Foreground="{Binding MenuModel.Foreground}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding MenuModel.MenuName}">
                            <!-- <TextBlock.RenderTransform> -->
                            <!--     <TranslateTransform></TranslateTransform> -->
                            <!-- </TextBlock.RenderTransform> -->
                            <!-- <TextBlock.Effect> -->
                            <!--  <DropShadowEffect Direction="0" Color="{DynamicResource MaterialDesignShadow}" BlurRadius="1" Opacity="0.5"  -->
                            <!--  RenderingBias="Performance" ShadowDepth="20"  -->
                            <!--                       ></DropShadowEffect> -->
                            <!-- </TextBlock.Effect> -->

                        </TextBlock>
                        <!--  窗口操作区  -->
                        <Grid x:Name="StackPanelOperatingZone" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:Chip Click="ButtonUserLogin_OnClick" Content="{Binding Source={StaticResource Locator}, Path=Login.LoginModel.UserName}">
                                    <materialDesign:Chip.Icon>
                                        <Image Source="Image/dimi.jpg" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <myControl:HeartBeatButton
                                    x:Name="HeartBeatButton"
                                    Height="30"
                                    HorizontalContentAlignment="Center"
                                    Click="HeartBeatButton_OnClick"
                                    Content="HelLog" />

                                <ToggleButton
                                    x:Name="ToggleButtonLog"
                                    Margin="2,0"
                                    Click="ToggleButtonLog_OnClick"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="报文显示">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="EyeOff" />
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Eye" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <materialDesign:PopupBox Margin="2,0" PopupMode="Click">
                                    <ListBox>
                                        <Button Command="{Binding OpenSkinViewDialogCommand}" DataContext="{Binding Source={StaticResource Locator}, Path=DialogsViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PaletteOutline" />
                                                <TextBlock>主题</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="ButtonCosemEditor"
                                            Click="ButtonCosemEditor_OnClick"
                                            Content="CosemEditor" />
                                        <Button
                                            x:Name="ButtonMeterData"
                                            Click="ButtonMeterData_OnClick"
                                            Content="MeterData" />
                                        <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">GoodBye</Button>
                                    </ListBox>
                                </materialDesign:PopupBox>
                                <ToggleButton
                                    x:Name="ToggleButtonTopMost"
                                    Margin="2,0"
                                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                                    <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Pin" />
                                    </materialDesign:ToggleButtonAssist.OnContent>

                                </ToggleButton>
                                <Button
                                    x:Name="Minus"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Command="SystemCommands.MinimizeWindowCommand">
                                    <TextBlock Style="{StaticResource MinTextBlockTransformY}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </TextBlock>

                                </Button>
                                <Button
                                    x:Name="ButtonRestore"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Command="SystemCommands.RestoreWindowCommand"
                                    Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                </Button>
                                <Button
                                    x:Name="ButtonMaximize"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                    <TextBlock>
                                        <materialDesign:PackIcon Kind="WindowMaximize" />
                                    </TextBlock>
                                </Button>
                                <Button
                                    x:Name="ButtonClose"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                    <TextBlock Style="{StaticResource CloseTextBlockRotateAngle}">
                                        <materialDesign:PackIcon Kind="WindowClose" />
                                    </TextBlock>

                                </Button>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1,0,1,0">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition
                            x:Name="ColumnLog"
                            Width="Auto"
                            MaxWidth="250" />
                    </Grid.ColumnDefinitions>


                    <!--  左侧菜单栏  -->
                    <materialDesign:Card
                        Background="{DynamicResource MaterialDesignPaper}"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
                        DockPanel.Dock="Left">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid
                                x:Name="GridMenu"
                                Width="200"
                                Margin="-200,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <materialDesign:Card
                                    x:Name="Card1"
                                    Grid.Row="0"
                                    Margin="-200,0,0,0">
                                    <Expander
                                        Margin="5"
                                        materialDesign:ExpanderAssist.VerticalHeaderPadding="20"
                                        ExpandDirection="Down"
                                        IsEnabled="{Binding LoginModel.LoginResult}"
                                        IsExpanded="False">
                                        <Expander.Header>管理芯</Expander.Header>
                                        <Expander.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.DataContext>
                                                    <Binding Path="ENetClient" Source="{StaticResource Locator}" />
                                                </Grid.DataContext>
                                                <Button
                                                    x:Name="ButtonGateWayLogin"
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="ButtonGateWayLogin_OnClick"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Ethernet" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="登录" />
                                                    </StackPanel>
                                                </Button>
                                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                    <ListBox
                                                        DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                                                        ItemTemplate="{StaticResource MenuListBoxItemDataTemplate}"
                                                        ItemsSource="{Binding ManagementMenuCollection}"
                                                        SelectedItem="{Binding MenuModel}"
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.ConnectResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </ScrollViewer>

                                            </Grid>

                                        </Expander.Content>
                                    </Expander>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    x:Name="Card2"
                                    Grid.Row="1"
                                    Margin="-200,0,0,0">
                                    <Expander
                                        Margin="5"
                                        materialDesign:ExpanderAssist.VerticalHeaderPadding="20"
                                        IsEnabled="{Binding LoginModel.LoginResult}">
                                        <Expander.Header>计量芯</Expander.Header>
                                        <Expander.Content>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ListBox
                                                    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                                                    ItemTemplate="{StaticResource MenuListBoxItemDataTemplate}"
                                                    ItemsSource="{Binding BaseMeterMenuCollection}"
                                                    SelectedItem="{Binding MenuModel}" />
                                            </ScrollViewer>

                                        </Expander.Content>
                                    </Expander>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    x:Name="Card3"
                                    Grid.Row="2"
                                    Margin="-200,0,0,0">
                                    <Expander
                                        Margin="5"
                                        materialDesign:ExpanderAssist.VerticalHeaderPadding="20"
                                        IsEnabled="{Binding LoginModel.LoginResult}">
                                        <Expander.Header>服务中心</Expander.Header>
                                        <Expander.Content>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ListBox
                                                    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                                                    ItemTemplate="{StaticResource MenuListBoxItemDataTemplate}"
                                                    ItemsSource="{Binding ServicesMenuCollection}"
                                                    SelectedItem="{Binding MenuModel}"
                                                    Style="{DynamicResource ListBoxStyle311}" />
                                            </ScrollViewer>

                                        </Expander.Content>
                                    </Expander>
                                </materialDesign:Card>

                            </Grid>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--  导航页面区  -->
                    <materialDesign:Card
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch">
                        <Frame
                            x:Name="Frame"
                            Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
                            NavigationUIVisibility="Hidden" />

                    </materialDesign:Card>

                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        ResizeDirection="Columns"
                        ShowsPreview="False" />
                    <!--  右侧日志区  -->
                    <Grid
                        x:Name="CardLog"
                        Grid.Column="2"
                        Width="250"
                        Visibility="Collapsed">
                        <materialDesign:Card>
                            <TabControl x:Name="TabControl">
                                <TabItem>
                                    <TabItem.Header>
                                        <materialDesign:PackIcon Kind="Logout" />
                                    </TabItem.Header>
                                    <myControl:SocketAndMeterAddressMapping />
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <materialDesign:PackIcon Kind="SerialPort" />
                                    </TabItem.Header>
                                    <myControl:SerialPortLogger />
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <materialDesign:PackIcon Kind="Ethernet" />
                                    </TabItem.Header>
                                    <myControl:NetLogger />
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <materialDesign:PackIcon Kind="Xml" />
                                    </TabItem.Header>
                                    <myControl:XMLLogControl />
                                </TabItem>
                            </TabControl>


                        </materialDesign:Card>

                    </Grid>


                </Grid>
            </Border>
            <!--  状态栏  -->
            <materialDesign:ColorZone
                x:Name="ColorZoneStatus"
                Grid.Row="2"
                Mode="PrimaryMid">
                <Grid>
                    <!-- <hc:LoadingLine Foreground="{DynamicResource PrimaryHueLightBrush}" Width="Auto"  /> -->
                    <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Login}" Orientation="Horizontal">
                        <TextBlock
                            x:Name="TextBlockTime"
                            Width="150"
                            Margin="15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="DateTime" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding LoginModel.UserName, StringFormat='用户\{0}'}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding LoginModel.SucceedLoginTime, StringFormat='\{0}'}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding LoginModel.Report, StringFormat='\{0}'}" />
                        <UniformGrid Margin="5,0" Columns="2">
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ethernet" />
                                <TextBlock
                                    Name="BlkNetSend"
                                    Margin="5,0"
                                    Foreground="#FFFFFFFF"
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock
                                    x:Name="BlkNetReceive"
                                    Foreground="#FFFFFFFF"
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SerialPort" />
                                <TextBlock
                                    Name="BlkSend"
                                    Margin="5,0"
                                    Foreground="#FFFFFFFF"
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />

                                </TextBlock>
                                <TextBlock
                                    x:Name="BlkReceive"
                                    Foreground="#FFFFFFFF"
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="145" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <materialDesign:PackIcon Kind="Send" />
                                </TextBlock>
                                <StackPanel />
                            </StackPanel>

                        </UniformGrid>
                        <TextBlock
                            x:Name="TextBlockHaHa"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="O(∩_∩)O   (#^.^#)"
                            ToolTip="Click Me Pls">
                            <TextBlock.RenderTransform>
                                <TranslateTransform />
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                                From="0"
                                                To="100"
                                                Duration="0:0:3">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>


                        <!-- <myAnimation:TwoBall Height="15"></myAnimation:TwoBall> -->
                    </StackPanel>
                    <Thumb
                        x:Name="RaiseThumb"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNWSE"
                        DragDelta="RaiseThumb_OnDragDelta">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <materialDesign:PackIcon
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Kind="ResizeBottomRight" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>

            </materialDesign:ColorZone>


        </Grid>


    </materialDesign:DialogHost>


</Window>