三相网关调试软件/Window3dTest.xaml

<Window
    x:Class="三相智慧能源网关调试软件.Window3dTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAnimation="clr-namespace:myAnimation;assembly=myAnimation"
    Title="Window3dTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,8" x:Name="camera"></PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup >
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 2,0,0 2,2,0 0,2,0" 
                                                    TriangleIndices="0,1,2 0,2,3">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
              
            </Viewport3D.Children>
        </Viewport3D>
        <!-- <Viewport3D> -->
        <!--     <Viewport3D.Camera> -->
        <!--         <PerspectiveCamera -->
        <!--             LookDirection="2,-2,-2" -->
        <!--             Position="-2,2,2" -->
        <!--             UpDirection="0,1,0" /> -->
        <!--     </Viewport3D.Camera> -->
        <!--     <ModelVisual3D> -->
        <!--         <ModelVisual3D.Content> -->
        <!--             <DirectionalLight Direction="-1,-1,-1" Color="Gold" /> -->
        <!--         </ModelVisual3D.Content> -->
        <!--         <ModelVisual3D> -->
        <!--             <ModelVisual3D.Content> -->
        <!--                 <GeometryModel3D> -->
        <!--                     <GeometryModel3D.Geometry> -->
        <!--                         <MeshGeometry3D Positions="-1,0,0 0,1,0 1,0,0" TriangleIndices="0,2,1" /> -->
        <!--                     </GeometryModel3D.Geometry> -->
        <!--                     <GeometryModel3D.Material> -->
        <!--                         <DiffuseMaterial Brush="Red" /> -->
        <!--                     </GeometryModel3D.Material> -->
        <!--                 </GeometryModel3D> -->
        <!--             </ModelVisual3D.Content> -->
        <!--         </ModelVisual3D> -->
        <!--     </ModelVisual3D> -->
        <!-- -->
        <!-- </Viewport3D> -->
        <!-- <myAnimation:Loading -->
        <!--     Margin="550.512,325.619,0,0" -->
        <!--     HorizontalAlignment="Left" -->
        <!--     VerticalAlignment="Top" /> -->
    </Grid>
</Window>