WpfAppBluetooth/MainWindow.xaml

<Window
    x:Class="WpfAppBluetooth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppBluetooth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=BluetToothViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding FindCommand}"
                Content="Find" />
            <Button
                Margin="5"
                Command="{Binding StartCommand}"
                Content="Start" />
            <Button
                x:Name="ButtonStop"
                Margin="5"
                Command="{Binding StopCommand}"
                Content="Stop" />
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="BluetoothLeDevices">
            <DataGrid
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                ItemsSource="{Binding BluetoothLeDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ConnectCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Connect" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DisConnectCommand}"
                                        CommandParameter="{Binding}"
                                        Content="DisConnect" />

                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="GattDeviceServices">
            <DataGrid
                x:Name="Services"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                ItemsSource="{Binding GattDeviceServices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FindGattCharacteristicsCommand}"
                                        CommandParameter="{Binding}"
                                        Content="FindGattCharacteristics" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DeviceId}" />
                </DataGrid.Columns>
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Header="GattCharacteristics">
            <DataGrid ItemsSource="{Binding GattCharacteristics}" />
        </GroupBox>


        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            ItemsSource="{Binding BluetoothDeviceInfos, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.connect}"
                                    CommandParameter="{Binding}"
                                    Content="Connect" />

                            </StackPanel>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding WatcherStatus}" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Text="{Binding Message}" />
    </Grid>
</Window>