三相网关调试软件/MyControl/DataControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=DataViewModel}">
    <Grid>
        <DataGrid ItemsSource="{Binding DataCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataName }" Header="DataName" />
                <!--<DataGridTextColumn Binding="{Binding ObjectType}" Header="ObjectType" />-->
                <DataGridTextColumn Binding="{Binding LogicalName}" Header="LogicName" />
                <DataGridTextColumn Binding="{Binding DataValue}" Header="Value" Width="150" />
                <DataGridTemplateColumn Header="操作区">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="GetValue"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding}" />
                                <!--<Button  Content="SetValue"  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.SetValueCommand ,Mode=TwoWay}"
                                         CommandParameter="{Binding}"></Button>-->
                                <!--<Button Content="GetLogicName"  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetLogicNameCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding}"></Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ItemsControl ItemsSource="{Binding DataCollection}" AlternationCount="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="2">
                        <UniformGrid Columns="8">
                            <TextBlock x:Name="TextBlockName" VerticalAlignment="Center"
                                       Text="{Binding DataName}" />
                            <TextBlock x:Name="TextBlockClass"
                                       VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                            <TextBlock x:Name="TextBlockLogicName"
                                       VerticalAlignment="Center" Text="{Binding LogicalName}" />


                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Value}" VerticalAlignment="Center" />
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                CommandParameter="{Binding}">
                                GetValue
                            </Button>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                CommandParameter="{Binding}">
                                SetValue
                            </Button>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetLogicNameCommand ,Mode=TwoWay}"
                                CommandParameter="{Binding}">
                                GetLogicName
                            </Button>
                        </UniformGrid>
                    </materialDesign:Card>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>-->
    </Grid>
</UserControl>