三相网关调试软件/MyControl/DataControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=DataViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding DisplayArray}" SelectedValue="{Binding DisplayFormat }"></ComboBox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataCollection}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalGridLinesBrush="{DynamicResource PrimaryHueDarkBrush}" GridLinesVisibility="Horizontal">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作区" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Content="Get" Margin="2 0" Grid.Column="0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding}" />
                                <Button Content="Set" Margin="2 0"  Grid.Column="1"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.SetValueCommand ,Mode=TwoWay}"
                                        CommandParameter="{Binding}" />
                                <!-- <ComboBox  x:Name="ComboBox" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.DisplayArray ,Mode=TwoWay}"></ComboBox> -->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"  Binding="{Binding DataName }" Header="DataName" Width="150" />
                <!--<DataGridTextColumn Binding="{Binding ObjectType}" Header="ObjectType"  />-->
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding LogicalName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="LogicName" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}" Binding="{Binding LastResult}" Header="Result" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"  Binding="{Binding Value.DataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Header="DataType" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}" 
                    Binding="{Binding Value.ValueString,UpdateSourceTrigger=PropertyChanged}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>