三相网关调试软件/MyControl/DLMSFrontEndProcessorControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.DLMSFrontEndProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.ServerCenter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding  Source={StaticResource Locator} ,Path=TcpServer}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <ComboBox Margin="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEditable="True"
                                  materialDesign:HintAssist.Hint="ServerIP(editable)"
                                  materialDesign:HintAssist.FloatingScale="0.50"
                                  Height="50" FontSize="20"
                                  Text="{Binding TcpServerHelper.ListenIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}">
                            <ComboBoxItem>192.168.1.155</ComboBoxItem>
                            <ComboBoxItem>127.0.0.1</ComboBoxItem>
                        </ComboBox>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5"
                                 Height="50"
                                 materialDesign:HintAssist.FloatingScale="0.50"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.Hint="端口号" FontSize="20"
                                 Text="{Binding TcpServerHelper.ListenPortNum}" />
                        <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" 
                                   materialDesign:HintAssist.Hint="超时时间" FontSize="20"
                                   Text="{Binding TcpServerHelper.ResponseTimeOut}" />

                        <Button x:Name="ButtonListen" Command="{Binding StartListen}" Margin="3">开始监听</Button>
                        <Button x:Name="ButtonStop" Command="{Binding DisConnectServerCommand}" Margin="3">停止</Button>

                        <TextBox x:Name="TextBlockSendData" Text="{Binding CurrentSendMsg}" />
                        <Button x:Name="ButtonHeartBit" Margin="3" Content="响应心跳帧"
                                Command="{Binding SendDataToServerCommand}" />
                        <TextBlock Text="{Binding CurrentSocketClient.RemoteEndPoint}" />
                      
                    </StackPanel>
                    <ListBox x:Name="ListBox" Grid.Row="1" ItemsSource="{Binding TcpServerHelper.SocketClientList}"
                             SelectedItem="{Binding DLMSClient.CurrentSocket}" KeyDown="UIElement_OnKeyDown"
                             SelectionChanged="Selector_OnSelectionChanged" >
                       
                    </ListBox>
                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</UserControl>