三相网关调试软件/MyControl/MenuControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MyOpenMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MyCloseMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="GridMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-250 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="3,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard1Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card1">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard2Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card2">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCard3Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Card3">
                <EasingThicknessKeyFrame Value="-250,3,3,5" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Menu.MenuModel" />
    </UserControl.DataContext>
    <Grid>
        <!--<materialDesign:Card x:Name="Card2" Margin="0 3 3 5">
            <Expander Margin="5" Header="{TemplateBinding  MenuName}"
                      materialDesign:ExpanderAssist.DownHeaderPadding="20">
                
                <Expander.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding }"
                                 SelectedItem="{Binding  MenuName}">
                       
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="border">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="FontSize"
                                                                        To="20" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="FontSize"
                                                                        BeginTime="0:0:0.2"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>

                                                    </EventTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource PrimaryHueLightBrush}"
                                                                TargetName="border" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background"
                                                                TargetName="border"
                                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="FontSize" Value="20" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <RadioButton
                                            Style="{DynamicResource MaterialDesignTabRadioButton}"
                                            x:Name="RadioButton"
                                            Height="50" Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            FontSize="{TemplateBinding ListBoxItem.FontSize}"
                                            HorizontalContentAlignment="Left"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                                            CommandParameter="{Binding}">
                                            <RadioButton.IsChecked>
                                                <Binding Path="IsSelected"
                                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                                         Mode="TwoWay" />
                                            </RadioButton.IsChecked>
                                            <Border>
                                                <StackPanel Orientation="Horizontal">
                                                    --><!-- 图标--><!--
                                                    <TextBlock Text="{Binding IconFont}"
                                                               FontFamily="/Fonts/#iconfont"
                                                               x:Name="TextBlockIcon"
                                                               Foreground="{Binding Foreground}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                    --><!-- 文字--><!--
                                                    <TextBlock Text="{Binding MenuName}"
                                                               HorizontalAlignment="Center"
                                                               x:Name="TextBlockTitle"
                                                               VerticalAlignment="Center"

                                                               Margin="15 0 0 0" />

                                                </StackPanel>
                                            </Border>


                                        </RadioButton>
                                    </Border>

                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Expander.Content>
            </Expander>
        </materialDesign:Card>-->


    </Grid>
</UserControl>