三相网关调试软件/MyControl/MessageBox.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale ,Path=ScaleX }" />
    </UserControl.RenderTransform>
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="MessageStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="WarningCircle" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    
                                     ></materialDesign:PackIcon>
            <TextBlock Text="{Binding Title}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Path=Message}" FontSize="20" Style="{StaticResource MessageStyle}" />
        <Button Grid.Row="2" FontSize="20" Width="100" Height="30" Margin="5"
                materialDesign:ButtonAssist.CornerRadius="20" x:Name="Button"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            OK
        </Button>

    </Grid>
</UserControl>