三相网关调试软件/MyControl/Pager.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.Pager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <Run Text="共" />
                <Run x:Name="rTotal" Text="{Binding TotalPage}" />
                <Run Text="页" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run x:Name="rTotalCount" Text="{Binding TotalCount}" />
                    <Run Text="条" />
                </TextBlock>
            </TextBlock>
            <TextBlock Text="每页" />
            <TextBox
                x:Name="rPageSize"
                Width="30"
                VerticalAlignment="Center"
                Text="{Binding Path=PageSize, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="条 " />
            <Button
                x:Name="FirstPageButton"
                Margin="5,0"
                Click="FirstPageButton_Click"
                ToolTip="PageFirst">
                <Button.Content>
                    <md:PackIcon Kind="PageFirst" />
                </Button.Content>
                <!--<Path
                    Width="7"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L0,10 M0,5L6,2 6,8 0,5"
                    Fill="Black"
                    Stroke="Black"
                    StrokeThickness="2" />-->
            </Button>
            <Button
                x:Name="PreviousPageButton"
                Margin="0,0,5,0"
                Click="PreviousPageButton_Click"
                ToolTip="PagePrevious">

                <Button.Content>
                    <md:PackIcon Kind="PagePreviousOutline" />
                </Button.Content>
            </Button>
            <TextBox
                Width="30"
                VerticalAlignment="Center"
                Text="{Binding CurrentPage}" />
            <Button
                x:Name="NextPageButton"
                Margin="5,0"
                Click="NextPageButton_Click"
                ToolTip="PageNext">

                <Button.Content>
                    <md:PackIcon Kind="PageNextOutline" />
                </Button.Content>
            </Button>
            <Button
                x:Name="LastPageButton"
                Margin="0,0,5,0"
                Click="LastPageButton_Click"
                ToolTip="PageLast">

                <Button.Content>
                    <md:PackIcon Kind="PageLast" />
                </Button.Content>
            </Button>





            <TextBlock Text="跳转到第" />
            <TextBox
                x:Name="rPageSize1"
                Width="30"
                VerticalAlignment="Center"
                Text="{Binding Path=CurrentPage, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="页" />
            <Button
                x:Name="GotoPageButton"
                Width="30"
                Click="GotoPageButton_Click"
                Content="GO" />
        </StackPanel>
    </Grid>
</UserControl>