三相网关调试软件/MyControl/RegisterControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=RegisterViewModel}">
    <Grid>
        <StackPanel>

            <ItemsControl ItemsSource="{Binding Registers}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="2">
                            <UniformGrid Rows="1">
                                <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding RegisterName}" />
                                <TextBlock x:Name="TextBlockClass" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                                <TextBlock x:Name="TextBlockLogicName" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding LogicalName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" Margin="3"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Scalar}" HorizontalAlignment="Center" Margin="3"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center" Margin="3"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Margin="3"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                    CommandParameter="{Binding}">
                                    Get
                                </Button>
                            </UniformGrid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>