三相网关调试软件/MyControl/RegisterControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.TemperatureAndHumidityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=RegisterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Registers}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="2">
                        <UniformGrid Rows="1" >
                            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RegisterName}"></TextBlock>
                            <TextBlock x:Name="TextBlockClass" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                            <TextBlock x:Name="TextBlockLogicName" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Text="{Binding LogicalName}" />
                          
                           
                            <!-- <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.DataForShow}"></TextBox> -->
                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Scalar}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetValueCommand ,Mode=TwoWay}"
                                CommandParameter="{Binding}">
                                GetValue_Scalar_Unit
                            </Button>
                        </UniformGrid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>