三相网关调试软件/MyControl/SerialPortLogger.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.SerialPortLogger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SerialPortViewModel}"
    mc:Ignorable="d">

    <materialDesign:Card UniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox
                    materialDesign:HintAssist.Hint="最大缓存字符数"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SerialPortMaster.SerialPortLogger.KeepMaxSendAndReceiveDataLength}" />
                <CheckBox
                    Name="CheckBoxScrollToEnd"
                    Content="自动滚动"
                    IsChecked="True" />
                <CheckBox IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsSendDataDisplayFormat16, Mode=TwoWay}">十六进制显示发送数据</CheckBox>
                <CheckBox IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsReceiveFormat16, Mode=TwoWay}">十六进制显示接收数据</CheckBox>
                <CheckBox
                    Name="CheckBoxWriteLogToFile"
                    Content="自动捕获日志并写入文件"
                    IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsEnableWriteLogToFile}" />
                <Button
                    Name="ButtonClearData"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding ClearAllDataCommand}">
                    清空缓存(_C)
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBox
                    Name="TextBoxReceive"
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=Width}"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="数据收发历史缓存区"
                    AcceptsReturn="True"
                    BorderThickness="2"
                    SpellCheck.IsEnabled="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SerialPortMaster.SerialPortLogger.SendAndReceiveDataCollections, Mode=OneWay}"
                    TextChanged="TextBoxBase_OnTextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <x:Code>
                    <![CDATA[
                         private void TextBoxBase_OnTextChanged(object sender, TextChangedEventArgs e)
                            {
                                if (CheckBoxScrollToEnd.IsChecked == true)
                                {
                                    TextBoxReceive.ScrollToEnd();
                                }
                            }
                        ]]>
                </x:Code>

            </Grid>
        </Grid>
    </materialDesign:Card>


</UserControl>