三相网关调试软件/MyControl/SkinUserControl.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Skin}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone Padding="40" Mode="PrimaryDark" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Kind="Palette" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="皮肤设置" />
            </StackPanel>


            <!-- <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"> -->
            <!--<TextBlock Text="❎" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>-->
            <Button
                Margin="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <TextBlock Style="{StaticResource CloseTextBlockRotateAngle}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </TextBlock>
            </Button>
            <!-- </Border> -->
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch">
            <DockPanel>
                <myControl:Palette Width="200" DockPanel.Dock="Left" />

                <TextBlock
                    Margin="16"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap">
                    This is your current palette.  Configure your initial palette in App.xaml, but palettes can be changed at runtime.
                </TextBlock>
            </DockPanel>
        </materialDesign:Card>
        <StackPanel
            Grid.Row="2"
            Margin="8"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="Theme">
                <ScrollViewer Margin="2">
                    <ItemsControl ItemsSource="{Binding Path=Swatches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="240" Margin="2,2,6,6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Margin="8"
                                            Text="{Binding Name}" />

                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinWidth="120">
                                            <Button
                                                BorderBrush="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                                                CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Primary" />
                                                    <materialDesign:PackIcon Kind="Palette" />
                                                </StackPanel>
                                            </Button>
                                        </Border>


                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="120"
                                            Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                            <Button
                                                Width="120"
                                                BorderBrush="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                                                CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Accent" />
                                                    <materialDesign:PackIcon Kind="Palette" />
                                                </StackPanel>
                                            </Button>
                                        </Border>


                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Color">

                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Path=Swatches}">
                        <ItemsControl.DataContext>
                            <Binding Path="ColorToolViewModel" Source="{StaticResource Locator}" />
                        </ItemsControl.DataContext>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <ItemsControl ItemsSource="{Binding Hues}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="60"
                                                    Height="60"
                                                    Margin="2"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                                                    <Button.Background>
                                                        <SolidColorBrush Color="{Binding ., Mode=OneTime}" />
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>