三相网关调试软件/MyControl/SkinUserControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=Skin}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone Padding="40" Mode="PrimaryDark" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Palette" Width="20" Height="20"
                                         VerticalAlignment="Center" Margin="5 0 0 0" />
                <TextBlock Text="皮肤设置" FontSize="12"
                           VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>


            <!-- <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0"> -->
            <!--<TextBlock Text="❎" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>-->
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="2"
                    HorizontalAlignment="Right"
                    Background="Transparent" BorderBrush="{x:Null}">
                <TextBlock Style="{StaticResource CloseTextBlockRotateAngle}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </TextBlock>
            </Button>
            <!-- </Border> -->
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch">
            <DockPanel>
                <myControl:Palette DockPanel.Dock="Left" Width="200" />

                <TextBlock Margin="16" TextWrapping="Wrap" VerticalAlignment="Center">This is your current palette.  Configure your initial palette in App.xaml, but palettes can be changed at runtime.</TextBlock>
            </DockPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="2">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}"
                          IsChecked="{Binding IsDarkTheme,UpdateSourceTrigger=PropertyChanged}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="Theme">
                <ScrollViewer Margin="2">
                    <ItemsControl ItemsSource="{Binding Path=Swatches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="2 2 6 6" Width="240">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="8" Grid.ColumnSpan="2"
                                                   Grid.Row="0" />

                                        <Border Grid.Row="1" Grid.Column="0" MinWidth="120">
                                            <Button
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ApplyPrimaryCommand,Mode=OneTime}"
                                                CommandParameter="{Binding}"
                                                BorderBrush="Transparent">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding  ExemplarHue.Color,Mode=OneTime}" />
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Primary" />
                                                    <materialDesign:PackIcon Kind="Palette" />
                                                </StackPanel>
                                            </Button>
                                        </Border>


                                        <Border Grid.Row="1" Grid.Column="1"
                                                Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                                Width="120">
                                            <Button
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.ApplyAccentCommand,Mode=OneTime}"
                                                CommandParameter="{Binding}"
                                                Width="120"
                                                BorderBrush="Transparent">
                                                <Button.Background>
                                                    <SolidColorBrush
                                                        Color="{Binding  AccentExemplarHue.Color,Mode=OneTime}" />
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Accent" />
                                                    <materialDesign:PackIcon Kind="Palette" />
                                                </StackPanel>
                                            </Button>
                                        </Border>


                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Color">

                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Path=Swatches}">
                        <ItemsControl.DataContext>
                            <Binding Source="{StaticResource Locator}" Path="ColorToolViewModel" />
                        </ItemsControl.DataContext>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding  Name}" Width="80" VerticalAlignment="Center" />
                                    <ItemsControl ItemsSource="{Binding Hues}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Width="60" Height="60" BorderThickness="0" Margin="2"
                                                        Style="{StaticResource  MaterialDesignFlatAccentBgButton}"
                                                        Command="{Binding   DataContext.ChangeHueCommand, RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type ItemsControl} ,AncestorLevel=2} }"
                                                        CommandParameter="{Binding}">

                                                    <Button.Background>
                                                        <SolidColorBrush Color="{Binding .,Mode=OneTime}" />
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>