三相网关调试软件/MyControl/SocketAndMeterAddressMapping.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.MyControl.SocketAndMeterAddressMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="历史识别总数" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=ListBoxExtend, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox Style="{StaticResource MaterialDesignCardsListBox}"
                x:Name="ListBoxExtend"
                materialDesign:HintAssist.Hint="客户端集合"
                materialDesign:HintAssist.IsFloating="True"
                BorderThickness="2"
                DataContext="{Binding Source={StaticResource Locator}, Path=TcpServer}"
                ItemsSource="{Binding ListBoxExtend}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Grid.Column="0"
                                FontSize="10"
                                IsChecked="{Binding IsCheck}">
                                <ToggleButton.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="已处理" />
                                                <Setter Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="待处理" />
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding IpString}" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding MeterAddress}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
