三相网关调试软件/MyControl/TaiAngControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.TaiAngControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=TaiAngViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding TaiAngCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}" -->
                    <materialDesign:Card Margin="5" Width="250">
                        <Grid>
                            <StackPanel>
                                <TextBlock x:Name="TextBlockClass" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                                <TextBlock x:Name="TextBlockLogicName" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding LogicalName}" />
                                <UniformGrid Columns="2">
                                    <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding NameDescription}" />
                                    <Button Content="Get" Margin="4"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetLogicNameDataCommand,Mode=TwoWay}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock x:Name="TextBlockObis" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding AddrDescription}" />
                                    <Button Content="Get" Margin="4"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetMeterAddressData,Mode=TwoWay}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock x:Name="TextBlockAttr" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding LengthDescription }" />
                                    <Button Content="Get" Margin="4"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetDataLengthData,Mode=TwoWay}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock x:Name="TextBlockData" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding DataDescription }" />
                                    <Button Content="Get" Margin="4"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetBuffData,Mode=TwoWay}"
                                            CommandParameter="{Binding}" />
                                </UniformGrid>
                                <TextBox x:Name="TextBlockValue" Width="250" Height="200" TextWrapping="Wrap"
                                         Text="{Binding DataForShow,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>

                    </materialDesign:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>