三相网关调试软件/MyControl/UserControlForMenu.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.UserControlForMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:三相智慧能源网关调试软件.Model"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="20" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                BeginTime="0:0:0.2"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryHueLightBrush}"
                                        TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight"
                                        Value="ExtraBlack" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MenuListBoxItemDataTemplate" DataType="model:MenuModel">
            <Border>
                <RadioButton
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    x:Name="RadioButton"
                    Height="50" Margin="0"
                    FontSize="{TemplateBinding ListBoxItem.FontSize}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=DataContext.SelectCommand,Mode=TwoWay}"
                    CommandParameter="{Binding}">
                    <RadioButton.IsChecked>
                        <Binding Path="IsSelected"
                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem }"
                                 Mode="TwoWay" />
                    </RadioButton.IsChecked>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <!-- 图标 -->
                            <TextBlock Text="{Binding IconFont}"
                                       FontFamily="/Fonts/#iconfont"
                                       x:Name="TextBlockIcon"
                                       Foreground="{Binding Foreground}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <!-- 文字 -->
                            <TextBlock Text="{Binding MenuName}"
                                       HorizontalAlignment="Center"
                                       x:Name="TextBlockTitle"
                                       VerticalAlignment="Center"
                                       Margin="15 0 0 0" />

                        </StackPanel>
                    </Border>


                </RadioButton>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card x:Name="Card2"  >
            <Expander  Margin="5" Header="{Binding ElementName=UserControl,Path=Name}"
                      materialDesign:ExpanderAssist.DownHeaderPadding="20">
                <Expander.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding BaseMeterMenuCollection}"
                                 SelectedItem="{Binding MenuModel}"
                                 ItemTemplate="{StaticResource MenuListBoxItemDataTemplate}">
                            <ListBox.DataContext>
                                <Binding Source="{StaticResource Locator}" Path="Menu" />
                            </ListBox.DataContext>
                        </ListBox>
                    </ScrollViewer>

                </Expander.Content>
            </Expander>
        </materialDesign:Card>

    </Grid>
</UserControl>
