三相网关调试软件/MyControl/UtilityTablesControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.MyControl.TaiAngControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.MyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=UtilityTablesViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding UtilityTablesCollection}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="2" UniformCornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            Grid.Row="0">
                                    <TextBlock x:Name="TextBlockTaiAngName" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding Name}" />
                                    <TextBlock x:Name="TextBlockClass" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding  ObjectType}" />
                                    <TextBlock x:Name="TextBlockLogicName" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Text="{Binding LogicalName}" />
                                </StackPanel>

                                <UniformGrid Columns="1" Grid.Row="1">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetLogicNameDataCommand,Mode=TwoWay}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Get" />
                                            <TextBlock x:Name="TextBlockName" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Text="{Binding NameDescription}" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetMeterAddressData,Mode=TwoWay}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Get</TextBlock>
                                            <TextBlock x:Name="TextBlockObis" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Text="{Binding AddrDescription}" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetDataLengthData,Mode=TwoWay}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Get</TextBlock>
                                            <TextBlock x:Name="TextBlockAttr" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding LengthDescription }" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.GetBuffData,Mode=TwoWay}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Get</TextBlock>
                                            <TextBlock x:Name="TextBlockData" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Text="{Binding DataDescription }" />
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Grid.Row="2">
                                    <TextBox x:Name="TextBlockValue" Width="200" Height="200" TextWrapping="Wrap"
                                             Text="{Binding DataForShow,UpdateSourceTrigger=PropertyChanged}" />

                                </UniformGrid>

                            </Grid>

                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding  DiYaGuiDataModels }" />
            </ScrollViewer>

        </Grid>


    </Grid>

</UserControl>