三相网关调试软件/View/ServerCenter/DLMSSettingsPage.xaml

<Page
    x:Class="三相智慧能源网关调试软件.View.ServerCenter.DlmsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlmsControl="clr-namespace:三相智慧能源网关调试软件.MyControl.DLMSControl"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
    Title="DLMSSettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="DlmsBaseMeterViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>

        <TabControl TabStripPlacement="Top">

            <TabItem Header="SerialPort">
                <myControl:SerialPortControl />
            </TabItem>
            <TabItem Header="FrontEndProcessor">
                <dlmsControl:FrontEndProcessorControl />
            </TabItem>
            <TabItem Header="JobCenter">
                <dlmsControl:JobCenter />
            </TabItem>

            <TabItem Header="Other Parameters">
                <StackPanel>
                    <TextBox
                        materialDesign:HintAssist.Hint="SourceAddress"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.ClientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="DestAddress"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.PasswordString}" />
                    <TextBlock Text="{Binding Client.DlmsSettingsViewModel.LastCommand}" />

                    <TextBox
                        materialDesign:HintAssist.Hint="DLMSVersion"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsVersion}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="StartProtocolType"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding Client.DlmsSettingsViewModel.StartProtocolArray}"
                        SelectedItem="{Binding Client.DlmsSettingsViewModel.StartProtocolType, Mode=TwoWay}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="CommunicationType"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding Client.DlmsSettingsViewModel.CommunicationTypeArray}"
                        SelectedItem="{Binding Client.DlmsSettingsViewModel.CommunicationType, Mode=TwoWay}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="InterfaceType"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding Client.DlmsSettingsViewModel.InterfaceTypeArray}"
                        SelectedItem="{Binding Client.DlmsSettingsViewModel.InterfaceType, Mode=TwoWay}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="NegotiateBaud"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Client.DlmsSettingsViewModel.NegotiateBaud, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="StartBaud"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Client.DlmsSettingsViewModel.StartBaud, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </TabItem>
            <TabItem Header="HDLC Layer Parameters">

                <StackPanel>

                    <TextBox
                        materialDesign:HintAssist.Hint="TransmitMaxInfoValue"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfo.TransmitMaxInfoValue}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="TransmitMaxWindowSize"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfo.TransmitMaxWindowSize}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="ReceiveMaxInfoValue"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfo.ReceiveMaxInfoValue}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="ReceiveMaxWindowSize"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfo.ReceiveMaxWindowSize}" />

                    <TextBox
                        materialDesign:HintAssist.Hint="TransmitMaxInfoValueFromMeter"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfoFromMeter.TransmitMaxInfoValue}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="TransmitMaxWindowSizeFromMeter"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfoFromMeter.TransmitMaxWindowSize}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="ReceiveMaxInfoValueFromMeter"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfoFromMeter.ReceiveMaxInfoValue}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="ReceiveMaxWindowSizeFromMeter"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.DlmsSettingsViewModel.DlmsInfoFromMeter.ReceiveMaxWindowSize}" />

                    <TextBox
                        materialDesign:HintAssist.Hint="CurrentSendSequenceNumber"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.Hdlc46FrameBase.CurrentSendSequenceNumber}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="CurrentReceiveSequenceNumber"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Client.Hdlc46FrameBase.CurrentReceiveSequenceNumber}" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Application Layer Parameters">

                <StackPanel>
                    <CheckBox Content="UseLogicalNameReferencing" IsChecked="{Binding Client.DlmsSettingsViewModel.UseLogicalNameReferencing}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="SystemTitle"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Client.DlmsSettingsViewModel.SystemTitle}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="MaxReceivePduSize"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Client.DlmsSettingsViewModel.MaxReceivePduSize}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Priority"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding Client.DlmsSettingsViewModel.PriorityArray}"
                        SelectedItem="{Binding Client.DlmsSettingsViewModel.Priority}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="ServiceClass"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding Client.DlmsSettingsViewModel.ServiceClassArray}"
                        SelectedItem="{Binding Client.DlmsSettingsViewModel.ServiceClass}" />
                    <TextBox Text="{Binding Client.DlmsSettingsViewModel.ProposedConformance}" />

                    <ListBox ItemsSource="{Binding Client.DlmsSettingsViewModel.ProposedConformanceArray}" SelectionMode="Multiple" />
                    <ListBox />
                </StackPanel>


            </TabItem>


        </TabControl>


    </Grid>
</Page>