三相网关调试软件/View/ServerCenter/DLMSClientPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.DLMSClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.ServerCenter"
      xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
      xmlns:dlmsControl="clr-namespace:三相智慧能源网关调试软件.MyControl.DLMSControl"
      xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:三相智慧能源网关调试软件="clr-namespace:三相智慧能源网关调试软件"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator },Path=DlmsClient}"
      Title="DLMSClientPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding InitRequestCommand }"
                    Margin="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe610;" FontFamily="/Fonts/#iconfont" />
                    <TextBlock Text="Init" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReleaseRequestCommand }"
                    Margin="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe718;" FontFamily="/Fonts/#iconfont" />
                    <TextBlock Text="Release" />
                </StackPanel>

            </Button>
            <ToggleButton x:Name="ToggleButtonSelectChannel" Margin="20 ,5"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="False" Content="Serial" Click="ToggleButtonSelectChannel_OnClick" />


            <ListBox x:Name="ListBox"
                     DataContext="{Binding Source={StaticResource Locator},Path=TcpServer}"
                     ItemsSource="{ Binding TcpServerHelper.SocketClientList}"
                     FontSize="20"
                     SelectedItem="{Binding DLMSClient.CurrentSocket}" KeyDown="UIElement_OnKeyDown"
                     SelectionChanged="Selector_OnSelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" x:Name="border"
                                            CornerRadius="50 0 0 50"
                                            BorderThickness="2" Margin="5">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource PrimaryHueLightBrush}"
                                                    TargetName="border" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center"
                                                     Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{Binding RemoteEndPoint}" />
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
          
        </WrapPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Data">
                <dlmsControl:DataControl />
            </TabItem>
            <TabItem Header="Register">
                <dlmsControl:RegisterControl />
            </TabItem>
            <TabItem Header="UtilityTables">

                <dlmsControl:TaiAngControl />

            </TabItem>
            <TabItem Header="ProfileGeneric">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <dlmsControl:ProfileGenericUserControl />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Clock">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <dlmsControl:ClockControl />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="LoadIdentification">
                <dlmsControl:LoadIdentificationUserControl />
            </TabItem>
        </TabControl>


    </Grid>
</Page>