三相网关调试软件/View/ServerCenter/TcpClientPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.TcpClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator} ,Path=TcpClientHelper}"
      Title="TcpClientPage">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Ethernet" Grid.Row="0" Width="Auto" Height="Auto"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <ComboBox Margin="5" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="1" IsEditable="True"
                              materialDesign:HintAssist.Hint="网关IP(editable)"
                              materialDesign:HintAssist.FloatingScale="0.50"
                              Height="50" FontSize="20"
                              Text="{Binding TcpClientHelper.ServerIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}">
                        <ComboBoxItem>127.0.0.1</ComboBoxItem>
                        <ComboBoxItem>192.168.0.145</ComboBoxItem>
                    </ComboBox>

                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" Grid.Row="0"
                             Grid.Column="2" Height="50"
                             materialDesign:HintAssist.FloatingScale="0.50"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.Hint="端口号" FontSize="20"
                             Text="{Binding TcpClientHelper.ServerPortNum}" />

                    <ToggleButton Grid.Column="3" x:Name="ButtonConnect" Command="{Binding ConnectOrDisconnectCommand}"
                                  IsChecked="{Binding TcpClientHelper.ConnectResult ,Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                  Width="50" Height="50"
                                  Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="5">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkConnect" Width="30" Height="30" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkDisConnect" Width="30" Height="30" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>


                </Grid>
                <GroupBox Grid.Row="1" Header="发送区">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxMsg" Text="root" TextWrapping="Wrap"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="100"
                                 Margin="5" />
                        <Button Grid.Column="1" Command="{Binding SendMsgCommand}" Content="发送"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                CommandParameter="{Binding ElementName=TextBoxMsg,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                Margin="5" />
                    </Grid>

                </GroupBox>
                <Expander Grid.Row="2" Header="三相网关参数调试" IsExpanded="False">
                    <Grid>
                        <StackPanel Margin="2">
                            <Button Command="{Binding TryToLoginCommand}" Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Key" />
                                    <TextBlock Text="一键登录网关" />
                                    <materialDesign:PackIcon Kind="Key" />
                                </StackPanel>
                            </Button>


                            <UniformGrid Columns="2">

                                <TextBox materialDesign:HintAssist.Hint="南瑞主站IP" FontSize="20"
                                         materialDesign:HintAssist.IsFloating="True"
                                         x:Name="TextBoxAfterHostIP"
                                         Text="{Binding AfterHostIp,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                         Margin="3" />
                                <Button Command="{Binding ReplaceAppParaHostIpCommand}" Content="设置主站IP" Margin="3" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBox materialDesign:HintAssist.Hint="网关IP"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Margin="3" FontSize="20"
                                         x:Name="TextBoxAfterIP"
                                         Text="{Binding AfterIp,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                                <Button Command="{Binding ReplaceAppParaIpAddrCommand}" Content="设置网关IP" Margin="3" />
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <TextBox materialDesign:HintAssist.Hint="默认网关" FontSize="20"
                                         materialDesign:HintAssist.IsFloating="True" Margin="3"
                                         x:Name="TextBoxAfterMask"
                                         Text="{Binding AfterGateway,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                                <Button Command="{Binding ReplaceAppParaIpGateWayCommand}" Content="设置默认网关" Margin="3" />
                            </UniformGrid>
                            <WrapPanel>


                                <Button Command="{Binding ReplaceAllParaCommand}" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SettingsBox" />
                                        <TextBlock Text="一键设置参数" />
                                        <materialDesign:PackIcon Kind="SettingsBox" />
                                    </StackPanel>

                                </Button>
                                <Button Command="{Binding SendMsgCommand}" CommandParameter="cat /opt/cfg/AppPara.cfg"
                                        Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eye" />
                                        <TextBlock Text="查看配置文件" />
                                        <materialDesign:PackIcon Kind="Eye" />
                                    </StackPanel>

                                </Button>
                                <Button Command="{Binding SendMsgCommand}" CommandParameter="reboot" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Restart" HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="重启reboot" />
                                        <materialDesign:PackIcon Kind="Restart" HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center" />
                                    </StackPanel>

                                </Button>
                                <Button x:Name="ButtonTail" Content="查看IIC通讯日志" Margin="3"
                                        Command="{Binding SendMsgCommand}"
                                        CommandParameter="tail -f /opt/bin/base_meter.log" />
                                <Button x:Name="ButtonExitTail" Content="Control+C" Margin="3"
                                        Command="{Binding SendMsgControlCCommand}" />

                            </WrapPanel>
                        </StackPanel>
                    </Grid>

                </Expander>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>