三相网关调试软件/View/ServerCenter/TcpServerPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.TcpServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.ServerCenter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding  Source={StaticResource Locator} ,Path=TcpServer}"
      Title="TcpServerPage">
    <Grid>
        <materialDesign:Card>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ComboBox Margin="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEditable="True"
                                  materialDesign:HintAssist.Hint="ServerIP(editable)"
                                  materialDesign:HintAssist.FloatingScale="0.50"
                                  Height="50" FontSize="20"
                                  Text="{Binding TcpServerHelper.ListenIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}">
                            <ComboBoxItem>127.0.0.1</ComboBoxItem>
                            <ComboBoxItem>192.168.0.145</ComboBoxItem>
                        </ComboBox>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" 
                                  Height="50"
                                 materialDesign:HintAssist.FloatingScale="0.50"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.Hint="端口号" FontSize="20"
                                 Text="{Binding TcpServerHelper.ListenPortNum}" />

                        <Button x:Name="ButtonListen" Command="{Binding StartListen}" Margin="3">开始监听</Button>
                        <Button x:Name="ButtonStop" Command="{Binding DisConnectServerCommand}" Margin="3">停止</Button>

                        <TextBox x:Name="TextBlockSendData" Text="{Binding CurrentSendMsg}" />
                        <Button x:Name="ButtonHeartBit" Margin="3" Content="响应心跳帧"
                                Command="{Binding SendDataToServerCommand}" />
                        <Button Command="{Binding AarqCommand }"
                                DataContext="{Binding Source={StaticResource Locator },Path=DlmsClient}" Margin="3">
                            AarqRequest
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="ListBox" Grid.Row="0" Grid.Column="1"
                             ItemsSource="{Binding TcpServerHelper.SocketClientList }"
                             SelectedItem="{Binding DLMSClient.CurrentSocket}" KeyDown="UIElement_OnKeyDown"
                             SelectionChanged="Selector_OnSelectionChanged" />

                </Grid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</Page>