三相网关调试软件/View/ServerCenter/TcpServerPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.TcpServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.ServerCenter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding  Source={StaticResource Locator} ,Path=TcpServer}"
      Title="TcpServerPage">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox x:Name="TextBoxIp" Text="{Binding TcpServerHelper.ListenIpAddress}" Margin="3" />
                    <TextBox x:Name="TextBoxPort" Text="{Binding TcpServerHelper.ListenPortNum}" Margin="3" />
                    <Button x:Name="ButtonListen" Command="{Binding StartListen}" Margin="3">开始监听</Button>
                    <Button x:Name="ButtonStop" Command="{Binding DisConnectServerCommand}" Margin="3">停止</Button>
                   
                    <TextBox x:Name="TextBlockSendData" Text="{Binding CurrentSendMsg}" />
                    <Button x:Name="ButtonHeartBit" Margin="3" Content="响应心跳帧"
                            Command="{Binding SendDataToServerCommand}" />
                    <Button Command="{Binding AarqRequest}" Margin="3">AarqRequest</Button>
                    <Button Command="{Binding GetRequest}" Margin="3">GetRequest</Button>

                    <TextBox Height="200" Margin="3" BorderThickness="2" />
                </StackPanel>
                <ListBox Grid.Column="1" ItemsSource="{Binding TcpServerHelper.SocketClientList }"
                         SelectedItem="{Binding DLMSClient.CurrentSocket}" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>