三相网关调试软件/View/ServerCenter/TelnetPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.TelnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      DataContext="{Binding Source={StaticResource Locator} ,Path=TcpClientHelper}"
      Title="TelnetPage">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Ethernet" Grid.Row="0" Width="Auto" Height="Auto"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <ComboBox Margin="5" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Grid.Column="1" IsEditable="True"
                              materialDesign:HintAssist.Hint="网关IP(editable)"
                              materialDesign:HintAssist.FloatingScale="0.50"
                              Height="50" FontSize="20"
                              Text="{Binding ServerIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}">
                        <ComboBoxItem>127.0.0.1</ComboBoxItem>
                        <ComboBoxItem>192.168.0.145</ComboBoxItem>
                    </ComboBox>

                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" Grid.Row="0"
                             Grid.Column="2" Height="50"
                             materialDesign:HintAssist.FloatingScale="0.50"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.Hint="端口号" FontSize="20"
                             Text="23" />

                    <ToggleButton Grid.Column="3" x:Name="ButtonConnect" Command="{Binding ConnectOrDisconnectCommand}"
                                  IsChecked="{Binding ConnectResult ,Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                  Width="50" Height="50"
                                  Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="5">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkConnect" Width="30" Height="30" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkDisConnect" Width="30" Height="30" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>


                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<StackPanel Grid.Column="0">
                            --><!--<TextBox Text="10" Margin="5" />
                            <Button Content="生成模板" Margin="5" />--><!--

                            <TextBox Margin="5">192.168.1.1</TextBox>
                            <Button Margin="5">使用</Button>
                        </StackPanel>-->
                    </Grid>


                    <StackPanel Grid.Row="1" Margin="2">
                        <Button Command="{Binding TryToLoginCommand}" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" />
                                <TextBlock Text="一键登录网关" />
                                <materialDesign:PackIcon Kind="Key" />
                            </StackPanel>
                        </Button>
                       

                        <UniformGrid Columns="2">

                            <TextBox materialDesign:HintAssist.Hint="南瑞主站IP" FontSize="20"
                                     materialDesign:HintAssist.IsFloating="True"
                                     x:Name="TextBoxAfterHostIP"
                                     Text="{Binding AfterHostIp,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                     Margin="3" />
                            <Button Command="{Binding ReplaceAppParaHostIpCommand}" Content="设置主站IP" Margin="3" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBox materialDesign:HintAssist.Hint="网关IP" materialDesign:HintAssist.IsFloating="True"
                                     Margin="3" FontSize="20"
                                     x:Name="TextBoxAfterIP"
                                     Text="{Binding AfterIp,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                            <Button Command="{Binding ReplaceAppParaIpAddrCommand}" Content="设置网关IP" Margin="3" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBox materialDesign:HintAssist.Hint="默认网关" FontSize="20"
                                     materialDesign:HintAssist.IsFloating="True" Margin="3"
                                     x:Name="TextBoxAfterMask"
                                     Text="{Binding AfterGateway,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                            <Button Command="{Binding ReplaceAppParaIpGateWayCommand}" Content="设置默认网关" Margin="3" />
                        </UniformGrid>
                        <Button Command="{Binding ReplaceAllParaCommand}" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsBox"></materialDesign:PackIcon>
                                <TextBlock Text="一键设置参数"></TextBlock>
                                <materialDesign:PackIcon Kind="SettingsBox"></materialDesign:PackIcon>
                            </StackPanel>
                         
                        </Button>
                        <Button Command="{Binding SendMsgCommand}"  CommandParameter="cat /opt/cfg/AppPara.cfg"
                                Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Eye" />
                                <TextBlock Text="查看配置文件" />
                                <materialDesign:PackIcon Kind="Eye" />
                            </StackPanel>

                        </Button>
                        <Button Command="{Binding SendMsgCommand}" CommandParameter="reboot" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Restart" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="重启reboot" />
                                <materialDesign:PackIcon Kind="Restart" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </StackPanel>

                        </Button>
                        <TextBox x:Name="TextBoxMsg" Text="root" />
                        <Button Command="{Binding SendMsgCommand}" Content="自定义发送"
                                CommandParameter="{Binding ElementName=TextBoxMsg,Path=Text,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
              


                </Grid>

            </Grid>
        </materialDesign:Card>
        <!--<materialDesign:Card Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <TextBox x:Name="TextBoxSendHistory" Text="{Binding MySendMessage}" Margin="5"
                             BorderThickness="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" />
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <TextBox x:Name="TextBoxShow"  Margin="5"
                             BorderThickness="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>-->
    </Grid>
</Page>