三相网关调试软件/View/ServerCenter/TftpServerPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.ServerCenter.TftpServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator
    },Path=TftpServer}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TftpServerPage">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <hc:TextBox Text="{Binding TftpServerDirectory ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10 5 5 10"/>
                <UniformGrid Columns="2">
                    <Button x:Name="ButtonBrowse" Content="Browse" Margin="5" Command="{Binding BrowseCommand}" />
                    <Button x:Name="ButtonOpen" Content="Open" Margin="5" Command="{Binding OpenDialogCommand}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                   
                    <Button x:Name="ButtonStart" Content="Start" Margin="5" Command="{Binding StartServerCommand}"
                            IsEnabled="{Binding IsStarted ,Converter={ converters:InverseBooleanConverter}}" />
                    <Button x:Name="ButtonStop" Content="Stop" Margin="5" Command="{Binding StopServerCommand}"
                            IsEnabled="{Binding IsStarted }" />
                   
                </UniformGrid>


            </StackPanel>
            <UniformGrid Columns="2" Grid.Row="1" Margin="3">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <ListBox x:Name="TextBoxFiles" ItemsSource="{Binding DirectoryCollection}" />
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <StackPanel>
                        <ProgressBar x:Name="WaveProgressBar" Minimum="0" Maximum="100" Height="20"></ProgressBar>
                        <TextBox x:Name="TextBoxLog" Text="{Binding StatusLog}"  TextWrapping="Wrap"/>
                    </StackPanel>
                  
                </ScrollViewer>
              
            </UniformGrid>

        </Grid>

    </materialDesign:Card>
</Page>