三相网关调试软件/View/ServerCenter/TftpServerControl.xaml

<UserControl x:Class="三相智慧能源网关调试软件.View.ServerCenter.TftpServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator} ,Path=TftpServer}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox  Text="{Binding TftpServerDirectory ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <UniformGrid Columns="2">
                    <Button x:Name="ButtonBrowse" Content="Browse" Margin="5" Command="{Binding BrowseCommand}" />
                    <Button x:Name="ButtonOpen" Content="Open" Margin="5" Command="{Binding OpenDialogCommand}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Button x:Name="ButtonStart" Content="Start" Margin="5"  Command="{Binding StartServerCommand}"/>
                    <Button x:Name="ButtonStop" Content="Stop" Margin="5" Command="{Binding StopServerCommand}" />
                </UniformGrid>
                <ListBox x:Name="TextBoxFiles" ItemsSource="{Binding DirectoryCollection}"/>
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="TextBoxLog" />
        </Grid>

    </materialDesign:Card>
</UserControl>