三相网关调试软件/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:themes="clr-namespace:三相智慧能源网关调试软件.Themes">
    <Style TargetType="{x:Type themes:CustomLight}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type themes:CustomLight}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ethernet" />
                            <TextBlock
                                Name="BlkNetSend"
                                Margin="5,0"
                                Foreground="#FFFFFFFF"
                                RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <materialDesign:PackIcon Kind="Send" />

                            </TextBlock>
                            <TextBlock
                                x:Name="BlkNetReceive"
                                Foreground="#FFFFFFFF"
                                RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="145" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <materialDesign:PackIcon Kind="Send" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>