三相网关调试软件/Views/BaseMeter/UpGradeBaseMeterPage.xaml

<Page
    x:Class="三相智慧能源网关调试软件.Views.BaseMeter.UpGradeBaseMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:三相智慧能源网关调试软件.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="UpGradeBaseMeterPage"
    d:DesignHeight="650"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=DlmsBaseMeterViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:FactoryConverter x:Key="FactoryConverter" />
    </Page.Resources>
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="5"
                DataContext="{Binding Source={StaticResource Locator}, Path=DlmsBaseMeterViewModel}"
                Header="基本通讯"
                IsEnabled="{Binding ElementName=CheckBoxIsUseCom, Path=IsChecked, Converter={converters:InverseBooleanConverter}}">
                <StackPanel>

                    <UniformGrid Columns="2">
                        <Button
                            Name="ButtonInit"
                            Margin="5"
                            Command="{Binding InitCommand}"
                            Content="初始化" />
                        <Button
                            Name="ButtonDisConnect"
                            Margin="5"
                            Command="{Binding DisconnectCommand}"
                            Content="结束" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBox
                            x:Name="TextBoxSoftVersion"
                            Margin="5"
                            Text="{Binding SoftVersion}" />
                        <Button
                            x:Name="ButtonGetSoftVersion"
                            Margin="5"
                            Command="{Binding GetSoftVersionCommand}">
                            读软件版本
                        </Button>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBox
                            x:Name="TextBoxFactory"
                            Margin="5"
                            Background="{Binding ElementName=TextBoxFactory, Path=Text, Converter={StaticResource FactoryConverter}}"
                            Text="{Binding FactoryStatus}" />

                        <Button
                            x:Name="ButtonReadFactory"
                            Margin="5"
                            Command="{Binding ReadFactoryCommand}"
                            Content="读工厂状态" />
                    </UniformGrid>
                    <StackPanel>
                        <Button
                            x:Name="ButtonEnterFactory"
                            Margin="5"
                            Command="{Binding EnterFactorCommand}"
                            Content="进入工厂模式" />
                        <Button
                            x:Name="ButtonQuitFactory"
                            Margin="5"
                            Command="{Binding QuitFactorCommand}"
                            Content="退出工厂模式" />
                        <Button
                            x:Name="ButtonEnterUpgradeMode"
                            Margin="5"
                            Command="{Binding EnterUpgradeModeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Background="{DynamicResource SecondaryHueMidBrush}" Kind="Alert" />
                                <TextBlock Text="进入升级模式" />
                            </StackPanel>

                        </Button>
                        <Button
                            x:Name="ButtonClearAllData"
                            Margin="5"
                            Command="{Binding ClearAllCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Background="{DynamicResource SecondaryHueMidBrush}" Kind="Alert" />
                                <TextBlock Text="总清" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ButtonSetCapturePeriod"
                            Margin="5"
                            Command="{Binding SetCapturePeriodCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Background="{DynamicResource SecondaryHueMidBrush}" Kind="Alert" />
                                <TextBlock Text="设捕获周期60s清空电量曲线" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="ButtonOneKeyStart"
                            Margin="5"
                            Command="{Binding OneKeyStartCommand}"
                            Content="自信一点" />
                        <Button
                            x:Name="ButtonOneKeyLeave"
                            Margin="5"
                            Command="{Binding OneKeyLeaveCommand}"
                            Content="深藏功与名" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                DataContext="{Binding Source={StaticResource Locator}, Path=FileTransmitViewModel}"
                Header="FileTransmitProtocol">
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBoxIsUseCom"
                        VerticalAlignment="Center"
                        Content="串口使能"
                        IsChecked="{Binding IsInitUpGradeSerialPort}" />
                    <ComboBox ItemsSource="{Binding YModemTypeArray}" SelectedItem="{Binding YModemType}" />
                    <StackPanel IsEnabled="{Binding ElementName=CheckBoxIsUseCom, Path=IsChecked}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="TextBoxSendFile"
                                Grid.Row="0"
                                Margin="4"
                                materialDesign:HintAssist.Hint="当前选择文件"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button
                                x:Name="ButtonOpenFile"
                                Grid.Column="1"
                                Margin="4"
                                Command="{Binding SelectFileCommand}"
                                ToolTip="浏览">
                                <materialDesign:PackIcon Kind="FileFind" />
                            </Button>
                        </Grid>

                        <ProgressBar
                            Name="ProgressBar"
                            Height="30"
                            Margin="4"
                            Maximum="{Binding FileSize}"
                            Minimum="0"
                            Value="{Binding CurrentCount}" />


                        <TextBlock Margin="5" Text="{Binding ElementName=ProgressBar, Path=Value}" />
                        <TextBlock Margin="5" Text="{Binding ElementName=ProgressBar, Path=Maximum}" />
                        <TextBlock Margin="5" Text="{Binding PacketNo, UpdateSourceTrigger=PropertyChanged, StringFormat='包数{0}'}" />
                        <TextBlock Margin="5" Text="{Binding FileIndex, UpdateSourceTrigger=PropertyChanged, StringFormat='文件索引{0}'}" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ButtonStartSendFile"
                                Margin="5"
                                Command="{Binding StartCommand}"
                                IsEnabled="{Binding FileTransmitProtocol.IsStart, Converter={converters:InverseBooleanConverter}}"
                                ToolTip="发送">
                                <materialDesign:PackIcon Kind="FileSend" />
                            </Button>
                            <Button
                                x:Name="ButtonStopSendFile"
                                Margin="5"
                                Command="{Binding StopCommand}"
                                IsEnabled="{Binding FileTransmitProtocol.IsStart}"
                                ToolTip="停止">
                                <materialDesign:PackIcon Kind="StopCircle" />
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </GroupBox>

        </Grid>


    </materialDesign:Card>

</Page>