三相网关调试软件/Views/Management/GateWayLoginPage.xaml

<Page x:Class="三相智慧能源网关调试软件.Views.Management.GateWayLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding Source={StaticResource Locator},Path=ENetClient}"
      mc:Ignorable="d"
     
      Title="GateWayUserLoginPage">

    <Grid>
        <materialDesign:Card >
            <Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition  Width="200" />
                        <ColumnDefinition  Width="100" />
                        <ColumnDefinition  Width="100" />
                        <ColumnDefinition   Width="Auto"  />
                        <ColumnDefinition   Width="Auto"  />
                    </Grid.ColumnDefinitions>


                    <materialDesign:PackIcon Kind="Ethernet" Grid.Row="0" Width="Auto" Height="Auto"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <ComboBox  Margin="5" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             Grid.Column="1" IsEditable="True"
                             materialDesign:HintAssist.Hint="网关IP(editable)" 
                             materialDesign:HintAssist.FloatingScale="0.50" 
                             Height="50"  FontSize="20"
                             Text="{Binding ServerIpAddress, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}" >
                        <ComboBoxItem  >127.0.0.1</ComboBoxItem>
                        <ComboBoxItem >192.168.0.145</ComboBoxItem>
                    </ComboBox>
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" Grid.Row="0"
                             Grid.Column="2" Height="50" 
                             materialDesign:HintAssist.FloatingScale="0.50" 
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.Hint="端口号" FontSize="20"
                             Text="{Binding ServerPortNum, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" Grid.Row="0"
                             Grid.Column="3" Height="50"
                             materialDesign:HintAssist.FloatingScale="0.50"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.Hint="超时时间(ms)" FontSize="20"
                             Text="{Binding TimeOut, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    <ToggleButton  Grid.Column="4"  x:Name="ButtonConnect" Click="ButtonConnect_OnClick" IsChecked="{Binding ConnectResult ,Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}"
                                   Width="80" Height="80"
                                   Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="5">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkConnect" Width="50" Height="50" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Kind="LocalAreaNetworkDisConnect"   Width="50" Height="50" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                  

                </Grid>


            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>