三相网关调试软件/Views/Management/GlobalParameterPage.xaml

<Page x:Class="三相智慧能源网关调试软件.Views.Management.GlobalParameterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalParameterPage">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="网关基表参数配置" Margin="5"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="网关基表地址" />
                    <Button Content="设置" Margin="0 0 0 0 " />

                </StackPanel>

            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" 
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <materialDesign:PackIcon Kind="Ethernet"></materialDesign:PackIcon>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="IP获取方式" />
                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="IP地址" />
                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="子网" />
                    <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="网关地址" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <materialDesign:PackIcon Kind="Signal4g" />

                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxUser4G">是否启用4G</CheckBox>
                        </StackPanel>
                        <StackPanel IsEnabled='{Binding ElementName=CheckBoxUser4G,Path=IsChecked}'>

                            <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="IP地址" />
                            <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="子网" />
                            <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="网关地址" />
                            <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="信号强度" />
                            <TextBox Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="IMSI" />
                            <Button Content="设置" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox.Content>

            </GroupBox>

        </Grid>

    </ScrollViewer>


</Page>