三相网关调试软件/Views/Management/SinglePhaseManagementPage.xaml

<Page
    x:Class="三相智慧能源网关调试软件.Views.Management.SinglePhaseManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SinglePhaseManagementPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=SinglePhaseManagementPageViewModel}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="1.27版本需使用的升级工具版本为_V1.1.4" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenV114Command}"
                    Content="Open" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="1.62版本以上使用的升级工具版本为_V1.0.21" />
                <Button Command="{Binding OpenV1021Command}" Content="Open" />
            </DockPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock
                    Width="150"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding SoftVersion}" />
                <Button
                    Margin="10"
                    Command="{Binding GetSoftVersionCommand}"
                    Content="连接+读取软件信息"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
