PasswordMaster/SerialPortLogger.xaml

<UserControl x:Class="PasswordMaster.SerialPortLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            
             >

   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox 
                         Text="{Binding SerialPortMaster.SerialPortLogger.KeepMaxSendAndReceiveDataLength}"
                        />
                <CheckBox Name="CheckBoxScrollToEnd" Content="自动滚动"
                          IsChecked="True" />
                <CheckBox IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsSendDataDisplayFormat16,Mode=TwoWay}">十六进制显示发送数据</CheckBox>
                <CheckBox IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsReceiveFormat16,Mode=TwoWay}">十六进制显示接收数据</CheckBox>
                <CheckBox Name="CheckBoxWriteLogToFile" Content="自动捕获日志并写入文件"
                          IsChecked="{Binding SerialPortMaster.SerialPortLogger.IsEnableWriteLogToFile}" />
                <Button Name="ButtonClearData" VerticalAlignment="Center"
                        Command="{Binding ClearAllDataCommand}"
                        Margin="5"
                       >
                    清空缓存(_C)
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBox Name="TextBoxReceive"
                      
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" Width="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}, Mode=FindAncestor } ,Path=Width}"
                         SpellCheck.IsEnabled="True"
                        
                         TextChanged="TextBoxBase_OnTextChanged"
                         Text="{Binding SerialPortMaster.SerialPortLogger.SendAndReceiveDataCollections ,Mode=OneWay}"
                         Margin="3" 
                         BorderThickness="2" />
                <!--<RichTextBox  Name="TextBoxReceive" >
                    <FlowDocument   >
                        <Paragraph>
                            <Run    Text="{Binding SerialPortMaster.SerialPortLogger.SendAndReceiveDataCollections ,Mode=OneWay}"></Run>
                        </Paragraph>

                    </FlowDocument>
                </RichTextBox>-->
                <x:Code>
                    <![CDATA[
                         private void TextBoxBase_OnTextChanged(object sender, TextChangedEventArgs e)
                            {
                                if (CheckBoxScrollToEnd.IsChecked == true)
                                {
                                    TextBoxReceive.ScrollToEnd();
                                }
                            }
                        ]]>
                </x:Code>

            </Grid>
        </Grid>
  


</UserControl>