三相网关调试软件/View/Management/ENetDataPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.Management.ENetDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View.Management"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"

      DataContext="{Binding Source={StaticResource Locator},Path=ENetMessageMakerViewModel}"
      Title="ENetDataPage">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">
                    <ComboBox x:Name="ComboBox"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="EventType"
                        ItemsSource="{Binding ENetEventTypeCollection}"
                        SelectedValue="{Binding ENetMessageMaker.EventType}" />
                    <TextBlock Text="{Binding ElementName=ComboBox,Path=Text}"></TextBlock>
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Timestamp"
                        Text="{Binding ENetMessageMaker.Timestamp}" />
                    <Button Content="RequestCommand" Command="{Binding RequestCommand}" />
                    <Button Content="SetCommand" Command="{Binding SetCommand}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <!--<DataGrid ItemsSource="{Binding ItemsCollection}" />-->
                    <TextBox x:Name="TextBoxResult"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Result"
                             Text="{Binding ResultStr}" BorderThickness="2" Margin="4" BorderBrush="Red"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" />
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>