三相网关调试软件/View/Management/InstantDataLiveChartPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.Management.InstantDataLiveChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{Binding Source={StaticResource Locator} ,Path=InstantData}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstantDataLiveChartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}"  BorderThickness="2"   >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  MinRange="-10" MaxRange="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="1">
            <TextBlock>展示最近条数</TextBlock>
            <TextBox x:Name="TextBoxMaxShowCount" Grid.Row="1" Text="{Binding MaxShowCount, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                     Style="{x:Null}"
                     HorizontalAlignment="Left"  Width="100"
            ></TextBox>
        </StackPanel>
  
    </Grid>
</Page>
