三相网关调试软件/View/Management/RealTimeDataPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.Management.RealTimeDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource Locator },Path=InstantData}"
      Title="RealTimeDataPage">

    <Grid>
        <Border BorderThickness="3" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" Grid.Row="1" Header="瞬时量"
                          DataContext="{Binding Source={StaticResource Locator},Path=InstantData}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridInstant"   
                                  ItemsSource="{Binding InstantDataModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False"  />
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                    

                            <Button x:Name="ButtonRefresh" HorizontalAlignment="Right" Margin="5"
                                    Command="{Binding RequestInstantDataCommand}"
                                    CommandParameter="{Binding InstantCommandString}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                    <TextBlock>刷新</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonClear" Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    <TextBlock>清空</TextBlock>
                                </StackPanel>
                            </Button>
                            <CheckBox x:Name="CheckBoxAutoRefreshData" Margin="5" HorizontalAlignment="Center"
                                      IsChecked="{Binding IsAutoRefreshData}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Interval ,StringFormat='\{\0\}秒自动刷新' }"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <materialDesign:RatingBar HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Value="{Binding Interval,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              Min="1" Max="10" />
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>

                    </Grid>

                </GroupBox>


                <GroupBox Header="电量" Margin="5" Style="{StaticResource MaterialDesignCardGroupBox}" Grid.Row="2"
                          DataContext="{Binding Source={StaticResource Locator},Path=EnergyData}">
                    <DataGrid x:Name="DataGridEnergy"  
                              ItemsSource="{Binding EnergyDataCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False" />
                </GroupBox>

            </Grid>

        </Border>
    </Grid>
</Page>