三相网关调试软件/View/CommunicationLight.xaml

<UserControl
    x:Class="三相智慧能源网关调试软件.View.CommunicationLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <UniformGrid Margin="5,0" Columns="2">
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Ethernet" />
                <TextBlock
                    Name="BlkNetSend"
                    Margin="5,0"
                    Foreground="#FFFFFFFF"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <materialDesign:PackIcon Kind="Send" />

                </TextBlock>
                <TextBlock
                    x:Name="BlkNetReceive"
                    Foreground="#FFFFFFFF"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="145" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <materialDesign:PackIcon Kind="Send" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SerialPort" />
                <TextBlock
                    Name="BlkSend"
                    Margin="5,0"
                    Foreground="#FFFFFFFF"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <materialDesign:PackIcon Kind="Send" />

                </TextBlock>
                <TextBlock
                    x:Name="BlkReceive"
                    Foreground="#FFFFFFFF"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="145" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <materialDesign:PackIcon Kind="Send" />
                </TextBlock>
                <StackPanel />
            </StackPanel>

        </UniformGrid>
    </Grid>
</UserControl>
