三相网关调试软件/View/CosemObjectsManagement.xaml

<Window x:Class="三相智慧能源网关调试软件.View.CosemObjectsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CosemObjectViewModel}"
        Title="CosemObjectsManagement" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TextBoxObis" Text="obis" Width="150"
                     materialDesign:HintAssist.Hint="输入查找内容"
                     materialDesign:HintAssist.IsFloating="True" />
           
            <Button Content="查找OBIS" Margin="5" Command="{Binding GetByObisCommand}"
                    CommandParameter="{Binding ElementName=TextBoxObis,Path=Text}" />
            <Button Content="查找Name" Margin="5" Command="{Binding GetByNameCommand}"
                    CommandParameter="{Binding ElementName=TextBoxObis,Path=Text}" />
            <Button Content="查找ClassId" Margin="5" Command="{Binding GetByClassIdCommand}"
                    CommandParameter="{Binding ElementName=TextBoxObis,Path=Text}" />
            <Button Content="加载" Margin="5" Command="{Binding GetAllCosemObjectsCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="TextBoxCurrentAddOBis" Margin="5"
                     materialDesign:HintAssist.Hint="OBIS" materialDesign:HintAssist.IsFloating="True" Width="150"
                     Text="{Binding CurrentCosemObjectEdit.Obis,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TextBoxCurrentAddClassId" Width="150" Margin="5"
                     materialDesign:HintAssist.Hint="ClassId" materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding CurrentCosemObjectEdit.ClassId,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TextBoxCurrentAddName" materialDesign:HintAssist.Hint="Name"
                     materialDesign:HintAssist.IsFloating="True" Width="150" Margin="5"
                     Text="{Binding CurrentCosemObjectEdit.Name,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="新增" Command="{Binding AddCommand}" Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding CosemObjects}" CanUserResizeColumns="True"  

                  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.ItemTemplate>
                <ItemContainerTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemContainerTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Binding="{Binding Obis }" materialDesign:TextBlockAssist.AutoToolTip="True"
                                    Header="OBIS" Width="*" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAlignmentStyle}"
                                    Binding="{Binding ClassId ,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:TextBlockAssist.AutoToolTip="True"
                                    Header="ClassId" Width="*" />
                <DataGridTextColumn ElementStyle="{StaticResource LeftAlignmentStyle}"
                                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged }"
                                    materialDesign:TextBlockAssist.AutoToolTip="True"

                                    Header="Name" Width="3*" />
                <DataGridTemplateColumn Header="操作区">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Button x:Name="ButtonUpdate" Content="更新" Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor , AncestorType={x:Type Window}},Path=DataContext.UpdateCommand}"
                                        CommandParameter="{Binding}" />
                                <Button x:Name="ButtonDelete" Content="删除" Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor , AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                            </UniformGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>