三相网关调试软件/View/LogWindow.xaml

<Window x:Class="三相智慧能源网关调试软件.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:三相智慧能源网关调试软件.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myControl="clr-namespace:三相智慧能源网关调试软件.MyControl"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="CardLog">
            <materialDesign:Card>
                <TabControl x:Name="TabControl">
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="SerialPort" />
                        </TabItem.Header>
                        <myControl:SerialPortLogger />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Ethernet" />
                        </TabItem.Header>
                        <myControl:NetLogger />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Xml" />
                        </TabItem.Header>
                        <myControl:XMLLogControl />
                    </TabItem>
                </TabControl>


            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>