三相网关调试软件/View/UserLoginPage.xaml

<Page x:Class="三相智慧能源网关调试软件.View.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Name="ThisPage"
      Title="用户登录"
      Background="Transparent"
      Width="300" Height="350"
      DataContext="{Binding Source={StaticResource Locator },Path=Login}"
      xmlns:viewModel="clr-namespace:三相智慧能源网关调试软件.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:view="clr-namespace:三相智慧能源网关调试软件.View"
      xmlns:myAnimation="clr-namespace:myAnimation;assembly=myAnimation"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Loaded="UserLoginPage_OnLoaded"
      >
    <Page.Resources>
        <Storyboard x:Key="OpenStoryboard" TargetName="RootBorder" TargetProperty="Width">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisPage,Path=Width}" Duration="00:00:1"
                             DesiredFrameRate="100">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OpenStoryboardOpacity" TargetName="ThisPage" TargetProperty="Opacity">
            <DoubleAnimation From="0" To="1" Duration="00:00:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CloseStoryboard" TargetName="RootBorder" TargetProperty="Width">
            <DoubleAnimation From="{Binding ElementName=ThisWindow,Path=Width}" To="0" Duration="00:00:1"

                             DesiredFrameRate="200">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboardOpacity" TargetName="ThisWindow" TargetProperty="Opacity"
                    DesiredFrameRate="100">
            <DoubleAnimation From="1" To="0" Duration="00:00:1" />
        </Storyboard>
        <Storyboard x:Key="StoryboardBigFontSize" TargetName="TitleTextBlock" TargetProperty="FontSize">
            <DoubleAnimation To="40" Duration="00:00:0.5" />
        </Storyboard>
        <Storyboard x:Key="StoryboardNormalFontSize" TargetName="TitleTextBlock" TargetProperty="FontSize">
            <DoubleAnimation To="35" Duration="00:00:0.5" />
        </Storyboard>

        <Storyboard x:Key="ChangeBigWidthStoryboard" TargetName="PackIcon">
            <DoubleAnimation To="100" Duration="0:0:0.5" Storyboard.TargetProperty="Width" />
            <DoubleAnimation To="100" Duration="0:0:0.5" Storyboard.TargetProperty="Height" />
        </Storyboard>
        <Storyboard x:Key="ChangeNormalWidthStoryboard" TargetName="PackIcon">
            <DoubleAnimation To="80" Duration="0:0:0.5" Storyboard.TargetProperty="Width" />
            <DoubleAnimation To="80" Duration="0:0:0.5" Storyboard.TargetProperty="Height" />
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboardOpacity}" />
        </EventTrigger>
    </Page.Triggers>
    <Border Width="300">
        <Grid>
            <materialDesign:Card x:Name="RootBorder"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 UniformCornerRadius="20"
                                 Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                     
                        <materialDesign:PackIcon Grid.Row="0" Kind="UserCircle" x:Name="PackIcon" Width="80" Height="80"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- <materialDesign:PackIcon.Triggers> -->
                            <!--     <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter"> -->
                            <!--         <BeginStoryboard Storyboard="{StaticResource ChangeBigWidthStoryboard}" /> -->
                            <!--     </EventTrigger> -->
                            <!--     <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave"> -->
                            <!--         <BeginStoryboard Storyboard="{StaticResource ChangeNormalWidthStoryboard}" /> -->
                            <!--     </EventTrigger> -->
                            <!-- </materialDesign:PackIcon.Triggers> -->
                        </materialDesign:PackIcon>
                    
                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account"
                                                     HorizontalAlignment="Center"
                                                     Height="Auto" Width="Auto"
                                                     VerticalAlignment="Center" />
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" 
                                     FontSize="20"
                                     Grid.Row="0" Grid.Column="1"
                                     materialDesign:HintAssist.Hint="UserName"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Width="150"
                                     Text="{ Binding  Path=LoginModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}" />

                            <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" />
                            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                         PasswordChar="*"
                                         Grid.Row="1" Grid.Column="1"
                                         CaretBrush="Black"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:HintAssist.IsFloating="True" FontSize="20"
                                         view:PasswordBoxHelper.Password="{Binding LoginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Width="150">
                                <i:Interaction.Behaviors>
                                    <view:PasswordBoxBehavior />
                                </i:Interaction.Behaviors>
                            </PasswordBox>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                                <CheckBox Content="记住密码" Margin="20 10"
                                          IsChecked="{Binding LoginModel.KeepPassword}"
                                          Command="{Binding SaveUserInfoToResourceCommand}" />
                            </StackPanel>

                        </Grid>


                    </Grid>


                </Grid>

            </materialDesign:Card>
            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20"
                    Width="180"
                    Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    x:Name="ButtonLogin" Command="{Binding LoginCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login" ToolTip="登录" />
                    <TextBlock>登录</TextBlock>
                    
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ChangeBigWidthStoryboard}" />
                        </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource ChangeNormalWidthStoryboard}" />
                        </EventTrigger>
                  
                </Button.Triggers>
            </Button>
            <TextBlock Text="{Binding LoginModel.Report}" Margin="0 0 0 -40"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>

    </Border>


</Page>