三相网关调试软件/View/Win10NotifyMessage.xaml

<Window x:Class="三相智慧能源网关调试软件.View.Win10NotifyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="ThisWindow"
        ShowInTaskbar="False"
        Title="Win10NotifyMessage" Height="70" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenStoryboard" TargetName="RootBorder" TargetProperty="Width"
                    Completed="OpenStoryboard_OnCompleted">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisWindow,Path=Width}" Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboard" TargetName="RootBorder" TargetProperty="Width"
                    Completed="CloseStoryboard_OnCompleted">
            <DoubleAnimation From="{Binding ElementName=ThisWindow,Path=Width}" To="0" Duration="00:00:00.5" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Border Name="RootBorder" HorizontalAlignment="Right" 
            CornerRadius="3"
            Background="{StaticResource PrimaryHueDarkBrush}" Width="30" >
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="NotifyTextBlock" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                FontSize="14" />
    </Border>

</Window>