View/MessageBoxWindow.xaml

<Window x:Class="WPF_DLMS_DateTimeHelper.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="400"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="MessageBoxWindow_OnLoaded"
        RenderTransformOrigin="0.5,0.5"
        MouseMove="MessageBoxWindow_OnMouseMove">
    <Window.RenderTransform>
        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale ,Path=ScaleX }" />
    </Window.RenderTransform>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="MessageStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Aqua" />
                    </Trigger>
                </Style.Triggers>
            </Style>
           
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#xe629;" FontSize="30" FontFamily="/Fonts/#iconfont" />
            <TextBlock Text="{Binding Title}"  FontSize="30" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Path=Message}" FontSize="20" Style="{StaticResource MessageStyle}" />
        <Button Grid.Row="2" FontSize="20" Width="100" Height="30"
                materialDesign:ButtonAssist.CornerRadius="20" x:Name="Button"
                Click="Button_OnClick">
            OK
        </Button>
      
    </Grid>
</Window>